<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: bwx_sdk::bwxPropertyVector&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('da/d17/classbwx__sdk_1_1bwx_property_vector.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d1/d45/classbwx__sdk_1_1bwx_property_vector-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bwx_sdk::bwxPropertyVector&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class representing a vector-based property with advanced features.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">bwx_oop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9879c1e1d3735568ca4106e8cc62a1da" id="r_a9879c1e1d3735568ca4106e8cc62a1da"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9879c1e1d3735568ca4106e8cc62a1da">ChangeCallback</a> = std::function&lt;void()&gt;</td></tr>
<tr class="memdesc:a9879c1e1d3735568ca4106e8cc62a1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked when the vector changes.  <br /></td></tr>
<tr class="separator:a9879c1e1d3735568ca4106e8cc62a1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a713fd56c0269dad096409979dc09e898" id="r_a713fd56c0269dad096409979dc09e898"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a713fd56c0269dad096409979dc09e898">Timestamp</a> = std::chrono::system_clock::time_point</td></tr>
<tr class="memdesc:a713fd56c0269dad096409979dc09e898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the last modification.  <br /></td></tr>
<tr class="separator:a713fd56c0269dad096409979dc09e898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a349e18ba8e9961fddfa96428545e4b8c" id="r_a349e18ba8e9961fddfa96428545e4b8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a349e18ba8e9961fddfa96428545e4b8c">bwxPropertyVector</a> (wxEvtHandler *handler=nullptr, <a class="el" href="#a9879c1e1d3735568ca4106e8cc62a1da">ChangeCallback</a> callback=nullptr, size_t historyLimit=0, size_t capacityLimit=0)</td></tr>
<tr class="memdesc:a349e18ba8e9961fddfa96428545e4b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a PropertyVector with optional parameters.  <br /></td></tr>
<tr class="separator:a349e18ba8e9961fddfa96428545e4b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22d1bde7801a2012dafad5e7ee416b1" id="r_ae22d1bde7801a2012dafad5e7ee416b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae22d1bde7801a2012dafad5e7ee416b1">add</a> (const T &amp;value)</td></tr>
<tr class="memdesc:ae22d1bde7801a2012dafad5e7ee416b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a value to the vector.  <br /></td></tr>
<tr class="separator:ae22d1bde7801a2012dafad5e7ee416b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ffc82c8a8849d0a0d18874f4f2cb7e9" id="r_a6ffc82c8a8849d0a0d18874f4f2cb7e9"><td class="memItemLeft" align="right" valign="top">std::optional&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ffc82c8a8849d0a0d18874f4f2cb7e9">get</a> (size_t index) const</td></tr>
<tr class="memdesc:a6ffc82c8a8849d0a0d18874f4f2cb7e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value at a specified index safely.  <br /></td></tr>
<tr class="separator:a6ffc82c8a8849d0a0d18874f4f2cb7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709c26fca3ad3a7e67d8dea77ec02a15" id="r_a709c26fca3ad3a7e67d8dea77ec02a15"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a709c26fca3ad3a7e67d8dea77ec02a15">at</a> (size_t index)</td></tr>
<tr class="memdesc:a709c26fca3ad3a7e67d8dea77ec02a15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesses the element at the specified index with bounds checking.  <br /></td></tr>
<tr class="separator:a709c26fca3ad3a7e67d8dea77ec02a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d91885749cd1af9c2632e6389394168" id="r_a1d91885749cd1af9c2632e6389394168"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d91885749cd1af9c2632e6389394168">clear</a> ()</td></tr>
<tr class="memdesc:a1d91885749cd1af9c2632e6389394168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all elements from the vector.  <br /></td></tr>
<tr class="separator:a1d91885749cd1af9c2632e6389394168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec77b9d8ae34ff25f780a53df36777f6" id="r_aec77b9d8ae34ff25f780a53df36777f6"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec77b9d8ae34ff25f780a53df36777f6">size</a> () const</td></tr>
<tr class="memdesc:aec77b9d8ae34ff25f780a53df36777f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the size of the vector.  <br /></td></tr>
<tr class="separator:aec77b9d8ae34ff25f780a53df36777f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de1c0d2291068d907ac80e3d96733e3" id="r_a7de1c0d2291068d907ac80e3d96733e3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7de1c0d2291068d907ac80e3d96733e3">begin</a> ()</td></tr>
<tr class="separator:a7de1c0d2291068d907ac80e3d96733e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728ca38a551a4bda2cd44820486661cf" id="r_a728ca38a551a4bda2cd44820486661cf"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a728ca38a551a4bda2cd44820486661cf">end</a> ()</td></tr>
<tr class="separator:a728ca38a551a4bda2cd44820486661cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867fdfd7e631c41dedd23bff0fece855" id="r_a867fdfd7e631c41dedd23bff0fece855"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a867fdfd7e631c41dedd23bff0fece855">cbegin</a> () const</td></tr>
<tr class="separator:a867fdfd7e631c41dedd23bff0fece855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf1fdc752707fa07e65587c626dab230" id="r_acf1fdc752707fa07e65587c626dab230"><td class="memItemLeft" align="right" valign="top">std::vector&lt; T &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf1fdc752707fa07e65587c626dab230">cend</a> () const</td></tr>
<tr class="separator:acf1fdc752707fa07e65587c626dab230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e4fcfd73377ebff31bd4ef07d028230" id="r_a7e4fcfd73377ebff31bd4ef07d028230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e4fcfd73377ebff31bd4ef07d028230">setReadOnly</a> (bool readOnly)</td></tr>
<tr class="memdesc:a7e4fcfd73377ebff31bd4ef07d028230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables read-only mode.  <br /></td></tr>
<tr class="separator:a7e4fcfd73377ebff31bd4ef07d028230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9603b5b14f382e169ac2a17a98d30aa4" id="r_a9603b5b14f382e169ac2a17a98d30aa4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9603b5b14f382e169ac2a17a98d30aa4">isReadOnly</a> () const noexcept</td></tr>
<tr class="memdesc:a9603b5b14f382e169ac2a17a98d30aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the vector is in read-only mode.  <br /></td></tr>
<tr class="separator:a9603b5b14f382e169ac2a17a98d30aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b03714aa90fd598039c166449df4f9" id="r_a60b03714aa90fd598039c166449df4f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a60b03714aa90fd598039c166449df4f9">undo</a> ()</td></tr>
<tr class="memdesc:a60b03714aa90fd598039c166449df4f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts to the previous state from the undo history.  <br /></td></tr>
<tr class="separator:a60b03714aa90fd598039c166449df4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ba57d31c78786c9ee4009c92703321" id="r_af3ba57d31c78786c9ee4009c92703321"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3ba57d31c78786c9ee4009c92703321">redo</a> ()</td></tr>
<tr class="memdesc:af3ba57d31c78786c9ee4009c92703321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the last undone state from the redo history.  <br /></td></tr>
<tr class="separator:af3ba57d31c78786c9ee4009c92703321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3460d5c1ae010f3bcae895333f40f8" id="r_a4d3460d5c1ae010f3bcae895333f40f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d3460d5c1ae010f3bcae895333f40f8">setHistoryLimit</a> (size_t limit)</td></tr>
<tr class="memdesc:a4d3460d5c1ae010f3bcae895333f40f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the history limit for undo/redo operations.  <br /></td></tr>
<tr class="separator:a4d3460d5c1ae010f3bcae895333f40f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43827437441dcf6497aeada898937c39" id="r_a43827437441dcf6497aeada898937c39"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a43827437441dcf6497aeada898937c39">getHistoryLimit</a> () const noexcept</td></tr>
<tr class="memdesc:a43827437441dcf6497aeada898937c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current undo/redo history limit.  <br /></td></tr>
<tr class="separator:a43827437441dcf6497aeada898937c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3beec2675ebc52075ba24955d16736ed" id="r_a3beec2675ebc52075ba24955d16736ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3beec2675ebc52075ba24955d16736ed">clearHistory</a> ()</td></tr>
<tr class="memdesc:a3beec2675ebc52075ba24955d16736ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the undo and redo history.  <br /></td></tr>
<tr class="separator:a3beec2675ebc52075ba24955d16736ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf8a69e5c67918292d1a5a2d5bd0d5d" id="r_afcf8a69e5c67918292d1a5a2d5bd0d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcf8a69e5c67918292d1a5a2d5bd0d5d">setCapacityLimit</a> (size_t limit)</td></tr>
<tr class="memdesc:afcf8a69e5c67918292d1a5a2d5bd0d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity limit of the vector.  <br /></td></tr>
<tr class="separator:afcf8a69e5c67918292d1a5a2d5bd0d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51fcf4ce5705939e985faa5ceea1e8" id="r_a6d51fcf4ce5705939e985faa5ceea1e8"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6d51fcf4ce5705939e985faa5ceea1e8">getCapacityLimit</a> () const noexcept</td></tr>
<tr class="memdesc:a6d51fcf4ce5705939e985faa5ceea1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the vector's capacity limit.  <br /></td></tr>
<tr class="separator:a6d51fcf4ce5705939e985faa5ceea1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48baaff25c01fc4275bf2268d424c8fe" id="r_a48baaff25c01fc4275bf2268d424c8fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a713fd56c0269dad096409979dc09e898">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48baaff25c01fc4275bf2268d424c8fe">getLastChangeTime</a> () const</td></tr>
<tr class="memdesc:a48baaff25c01fc4275bf2268d424c8fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the timestamp of the last modification.  <br /></td></tr>
<tr class="separator:a48baaff25c01fc4275bf2268d424c8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac51407036a1bdc97ea4e0a9fb5b0bda4" id="r_ac51407036a1bdc97ea4e0a9fb5b0bda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac51407036a1bdc97ea4e0a9fb5b0bda4">setOnChangeCallback</a> (<a class="el" href="#a9879c1e1d3735568ca4106e8cc62a1da">ChangeCallback</a> callback)</td></tr>
<tr class="memdesc:ac51407036a1bdc97ea4e0a9fb5b0bda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a callback function for change notifications.  <br /></td></tr>
<tr class="separator:ac51407036a1bdc97ea4e0a9fb5b0bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790a0ff7a20355f10419c1283dbbe53b" id="r_a790a0ff7a20355f10419c1283dbbe53b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a790a0ff7a20355f10419c1283dbbe53b">setEventHandler</a> (wxEvtHandler *handler)</td></tr>
<tr class="memdesc:a790a0ff7a20355f10419c1283dbbe53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a wxWidgets event handler for notifications.  <br /></td></tr>
<tr class="separator:a790a0ff7a20355f10419c1283dbbe53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10147a3b26db9984a45350c381695af6" id="r_a10147a3b26db9984a45350c381695af6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10147a3b26db9984a45350c381695af6">AsCStr</a> (size_t index=0) const</td></tr>
<tr class="memdesc:a10147a3b26db9984a45350c381695af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an element to a C-style string.  <br /></td></tr>
<tr class="separator:a10147a3b26db9984a45350c381695af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class bwx_sdk::bwxPropertyVector&lt; T &gt;</div><p>Template class representing a vector-based property with advanced features. </p>
<p>This class manages a vector of values with the following functionalities:</p><ul>
<li>Safe element insertion, removal, and retrieval.</li>
<li>Undo/redo support with configurable history limits.</li>
<li>Read-only mode to prevent modifications.</li>
<li>wxWidgets event notifications and callback handling on data changes.</li>
<li>Timestamp recording for the last data modification.</li>
<li>Iterators for standard container traversal.</li>
<li>Optional value retrieval for safe access.</li>
<li>Capacity management to limit the number of elements.</li>
<li>Data filtering and sorting functionalities.</li>
<li>Conversion of elements to C-style strings when applicable.</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the elements in the vector. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a9879c1e1d3735568ca4106e8cc62a1da" name="a9879c1e1d3735568ca4106e8cc62a1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9879c1e1d3735568ca4106e8cc62a1da">&#9670;&#160;</a></span>ChangeCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::ChangeCallback = std::function&lt;void()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback invoked when the vector changes. </p>

</div>
</div>
<a id="a713fd56c0269dad096409979dc09e898" name="a713fd56c0269dad096409979dc09e898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a713fd56c0269dad096409979dc09e898">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::Timestamp = std::chrono::system_clock::time_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of the last modification. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a349e18ba8e9961fddfa96428545e4b8c" name="a349e18ba8e9961fddfa96428545e4b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a349e18ba8e9961fddfa96428545e4b8c">&#9670;&#160;</a></span>bwxPropertyVector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::bwxPropertyVector </td>
          <td>(</td>
          <td class="paramtype">wxEvtHandler *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a9879c1e1d3735568ca4106e8cc62a1da">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>historyLimit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>capacityLimit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a PropertyVector with optional parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Optional wxWidgets event handler for change notifications. </td></tr>
    <tr><td class="paramname">callback</td><td>Optional callback invoked when the vector changes. </td></tr>
    <tr><td class="paramname">historyLimit</td><td>Maximum number of undo/redo states (0 disables history). </td></tr>
    <tr><td class="paramname">capacityLimit</td><td>Maximum number of elements allowed in the vector (0 means unlimited). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae22d1bde7801a2012dafad5e7ee416b1" name="ae22d1bde7801a2012dafad5e7ee416b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22d1bde7801a2012dafad5e7ee416b1">&#9670;&#160;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::add </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a value to the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be added. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::overflow_error</td><td>If capacity limit is reached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a10147a3b26db9984a45350c381695af6" name="a10147a3b26db9984a45350c381695af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10147a3b26db9984a45350c381695af6">&#9670;&#160;</a></span>AsCStr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::AsCStr </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts an element to a C-style string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the C-string or nullptr if invalid or unsupported. </dd></dl>

</div>
</div>
<a id="a709c26fca3ad3a7e67d8dea77ec02a15" name="a709c26fca3ad3a7e67d8dea77ec02a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709c26fca3ad3a7e67d8dea77ec02a15">&#9670;&#160;</a></span>at()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::at </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesses the element at the specified index with bounds checking. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the element. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>If the index is invalid. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7de1c0d2291068d907ac80e3d96733e3" name="a7de1c0d2291068d907ac80e3d96733e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de1c0d2291068d907ac80e3d96733e3">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt;::iterator <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a867fdfd7e631c41dedd23bff0fece855" name="a867fdfd7e631c41dedd23bff0fece855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867fdfd7e631c41dedd23bff0fece855">&#9670;&#160;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt;::const_iterator <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acf1fdc752707fa07e65587c626dab230" name="acf1fdc752707fa07e65587c626dab230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf1fdc752707fa07e65587c626dab230">&#9670;&#160;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt;::const_iterator <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::cend </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d91885749cd1af9c2632e6389394168" name="a1d91885749cd1af9c2632e6389394168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d91885749cd1af9c2632e6389394168">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all elements from the vector. </p>

</div>
</div>
<a id="a3beec2675ebc52075ba24955d16736ed" name="a3beec2675ebc52075ba24955d16736ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3beec2675ebc52075ba24955d16736ed">&#9670;&#160;</a></span>clearHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::clearHistory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the undo and redo history. </p>

</div>
</div>
<a id="a728ca38a551a4bda2cd44820486661cf" name="a728ca38a551a4bda2cd44820486661cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a728ca38a551a4bda2cd44820486661cf">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; T &gt;::iterator <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ffc82c8a8849d0a0d18874f4f2cb7e9" name="a6ffc82c8a8849d0a0d18874f4f2cb7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ffc82c8a8849d0a0d18874f4f2cb7e9">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; T &gt; <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value at a specified index safely. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the element. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Optional containing the value if valid, otherwise std::nullopt. </dd></dl>

</div>
</div>
<a id="a6d51fcf4ce5705939e985faa5ceea1e8" name="a6d51fcf4ce5705939e985faa5ceea1e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d51fcf4ce5705939e985faa5ceea1e8">&#9670;&#160;</a></span>getCapacityLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::getCapacityLimit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the vector's capacity limit. </p>
<dl class="section return"><dt>Returns</dt><dd>Configured capacity limit. </dd></dl>

</div>
</div>
<a id="a43827437441dcf6497aeada898937c39" name="a43827437441dcf6497aeada898937c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43827437441dcf6497aeada898937c39">&#9670;&#160;</a></span>getHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::getHistoryLimit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current undo/redo history limit. </p>
<dl class="section return"><dt>Returns</dt><dd>Configured history limit. </dd></dl>

</div>
</div>
<a id="a48baaff25c01fc4275bf2268d424c8fe" name="a48baaff25c01fc4275bf2268d424c8fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48baaff25c01fc4275bf2268d424c8fe">&#9670;&#160;</a></span>getLastChangeTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a713fd56c0269dad096409979dc09e898">Timestamp</a> <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::getLastChangeTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the timestamp of the last modification. </p>
<dl class="section return"><dt>Returns</dt><dd>Timestamp of the last change. </dd></dl>

</div>
</div>
<a id="a9603b5b14f382e169ac2a17a98d30aa4" name="a9603b5b14f382e169ac2a17a98d30aa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9603b5b14f382e169ac2a17a98d30aa4">&#9670;&#160;</a></span>isReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::isReadOnly </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the vector is in read-only mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if read-only, otherwise false. </dd></dl>

</div>
</div>
<a id="af3ba57d31c78786c9ee4009c92703321" name="af3ba57d31c78786c9ee4009c92703321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ba57d31c78786c9ee4009c92703321">&#9670;&#160;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::redo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores the last undone state from the redo history. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise. </dd></dl>

</div>
</div>
<a id="afcf8a69e5c67918292d1a5a2d5bd0d5d" name="afcf8a69e5c67918292d1a5a2d5bd0d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf8a69e5c67918292d1a5a2d5bd0d5d">&#9670;&#160;</a></span>setCapacityLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::setCapacityLimit </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>limit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the capacity limit of the vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Maximum allowed number of elements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a790a0ff7a20355f10419c1283dbbe53b" name="a790a0ff7a20355f10419c1283dbbe53b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790a0ff7a20355f10419c1283dbbe53b">&#9670;&#160;</a></span>setEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::setEventHandler </td>
          <td>(</td>
          <td class="paramtype">wxEvtHandler *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a wxWidgets event handler for notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Pointer to the event handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d3460d5c1ae010f3bcae895333f40f8" name="a4d3460d5c1ae010f3bcae895333f40f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d3460d5c1ae010f3bcae895333f40f8">&#9670;&#160;</a></span>setHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::setHistoryLimit </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>limit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the history limit for undo/redo operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Number of history entries to retain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac51407036a1bdc97ea4e0a9fb5b0bda4" name="ac51407036a1bdc97ea4e0a9fb5b0bda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac51407036a1bdc97ea4e0a9fb5b0bda4">&#9670;&#160;</a></span>setOnChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::setOnChangeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a9879c1e1d3735568ca4106e8cc62a1da">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a callback function for change notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback function to be invoked. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e4fcfd73377ebff31bd4ef07d028230" name="a7e4fcfd73377ebff31bd4ef07d028230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4fcfd73377ebff31bd4ef07d028230">&#9670;&#160;</a></span>setReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readOnly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables read-only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readOnly</td><td>True to enable, false to disable modifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec77b9d8ae34ff25f780a53df36777f6" name="aec77b9d8ae34ff25f780a53df36777f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec77b9d8ae34ff25f780a53df36777f6">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the size of the vector. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of elements in the vector. </dd></dl>

</div>
</div>
<a id="a60b03714aa90fd598039c166449df4f9" name="a60b03714aa90fd598039c166449df4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b03714aa90fd598039c166449df4f9">&#9670;&#160;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector</a>&lt; T &gt;::undo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverts to the previous state from the undo history. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_oop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></li><li class="navelem"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwxPropertyVector</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
