<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>add()&#160;:&#160;<a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#ae22d1bde7801a2012dafad5e7ee416b1">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>AddDateMandatory()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a57c63fc83aace4727de74b9a00b710a8">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddDateOptional()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a7013a9836a554935d391b1850e51c6f9">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddDateParamMandatory()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a55ad44768b3baa38ce36a54650beccba">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddDateParamOptional()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#af634b1afb22d055f7281278f8acf281b">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddDoubleMandatory()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a3e131ce5147a6546359de3cea96b510c">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddDoubleOptional()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#aadfcdbb0184e4ab6a301f3ded8d5ef12">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddDoubleParamMandatory()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a6db9f4161f35ee4fdd94adbd3e53e420">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddDoubleParamOptional()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ad41302e117721e6e7255722a5f9c15ae">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddHelp()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a8fcf548a058027faa4b5f12f95701e9e">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddLanguage()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a1bfe816685962afebbba24e15442edc8">bwx_sdk::bwxInternat</a></li>
<li>AddLanguageEnglish()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a33e73677ad418b5a6424bcc042683065">bwx_sdk::bwxInternat</a></li>
<li>AddLanguageGerman()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#ad2eadb495a8367dbe523ae306f84d14f">bwx_sdk::bwxInternat</a></li>
<li>AddLanguagePolish()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#ac8526f352f41000c976be38b14ed2ef8">bwx_sdk::bwxInternat</a></li>
<li>AddLanguageSystemDefault()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#ad52c5214daf2ada723af65b8765dfbed">bwx_sdk::bwxInternat</a></li>
<li>AddNumberMandatory()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a9e88a4631f15c4ba66ae328a9cd782ed">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddNumberOptional()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a529209fa89f804c9f607271febdbf18e">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddNumberParamMandatory()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a3398d189ca81c81b295b685a786ad23c">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddNumberParamOptional()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a4379b5b2a1448e1854f6eeaff367c081">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddStringMandatory()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a3894e6c94e3bdd0eae7df1fabd44d2c0">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddStringOptional()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a485c9dd6e1d44c41b4071b7460c6189e">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddStringParamMandatory()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a672efd95916638bb53944c754d4b1ede">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddStringParamOptional()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ae01e90e3aa8b8e15b2c1d60599804579">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddSwitchMandatory()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ad199cbde5578751488e00b52234bf0f3">bwx_sdk::bwxCmdLineParser</a></li>
<li>AddSwitchOptional()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#abb23349f99656f1f18138775b698a515">bwx_sdk::bwxCmdLineParser</a></li>
<li>AsCStr()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#accb3ca528d0c7ad8b36eff0c5ca9921f">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a214d6278d86cf0b98816bb6bc899c4f6">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a10147a3b26db9984a45350c381695af6">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>at()&#160;:&#160;<a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a709c26fca3ad3a7e67d8dea77ec02a15">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>begin()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a5a5df6956f1768a1ac16daae2885e3b1">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a7de1c0d2291068d907ac80e3d96733e3">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>bind()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#ab272a08150d6a4ac9622315cf5b685c6">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>bwxCmdLineParser()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a926bf85c108e9959400a4b991b78965d">bwx_sdk::bwxCmdLineParser</a></li>
<li>bwxInternat()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#aaed65c0981b81e7187d920ba459ee798">bwx_sdk::bwxInternat</a></li>
<li>bwxLanguage()&#160;:&#160;<a class="el" href="dc/d04/classbwx__sdk_1_1bwx_language.html#a30668caedb438b0ef6afe8b35af9ff06">bwx_sdk::bwxLanguage</a></li>
<li>bwxProperty()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a1fcbefe48d9e5902deab7b2043477a3d">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>bwxPropertyMap()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a4cceec6164f7c5400729c6c8cde7bbaf">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></li>
<li>bwxPropertyVector()&#160;:&#160;<a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a349e18ba8e9961fddfa96428545e4b8c">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cbegin()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#aa20b1056cc8b50bd2ab85d5627bdce0f">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a867fdfd7e631c41dedd23bff0fece855">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>cend()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a8a47ef88854a82cf2a7ebf4a32e53177">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#acf1fdc752707fa07e65587c626dab230">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>ChangeCallback&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a844169943aec8ae860aed383b8683f7f">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a29c1387469939ca819fcc099dfc73f02">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a9879c1e1d3735568ca4106e8cc62a1da">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>clear()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a8448af815a7cf45d0b2a0df53071872a">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a1d91885749cd1af9c2632e6389394168">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>clearHistory()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a298858cd009d9e46c86f2f5cde55fffa">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a2e08559ba88885073ffe75cd3049ba00">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a3beec2675ebc52075ba24955d16736ed">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DontUseShortCatalogNames()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#ad23b8a42ce5854978f6838ce66ce22b8">bwx_sdk::bwxInternat</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>end()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#acf6d327f478736aa9dd2f87fab81a25f">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a728ca38a551a4bda2cd44820486661cf">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#af774727a6682a4210de065e682c2df86">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a88772ffe162cbea0a269a05f083f7496">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a6ffc82c8a8849d0a0d18874f4f2cb7e9">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>getCapacityLimit()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a8f5db05ddc6e4955549770951a810b4b">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a6d51fcf4ce5705939e985faa5ceea1e8">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>GetDate()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ad549786ec8ba172b3df701185d95ede7">bwx_sdk::bwxCmdLineParser</a></li>
<li>GetDateParam()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#acd97f9fb48ba82ffde8b1600334feb5e">bwx_sdk::bwxCmdLineParser</a></li>
<li>GetDefaultAppLanguage()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a10cc36dc193fa0f2be5116ad96fe741f">bwx_sdk::bwxInternat</a></li>
<li>GetDefaultAppLanguageCode()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a451f66a04399855254c32c8b61cc3e05">bwx_sdk::bwxInternat</a></li>
<li>GetDouble()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a5fbcaf74f929d0ef53373851ee4bbb97">bwx_sdk::bwxCmdLineParser</a></li>
<li>GetDoubleParam()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a8155b65f7eaaa5e7d366e5a15ad13750">bwx_sdk::bwxCmdLineParser</a></li>
<li>GetHelpInfoString()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ad7a1de856c262646f45ba44c55881a08">bwx_sdk::bwxCmdLineParser</a></li>
<li>getHistoryLimit()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a296bebddda9fb605fe0b7a9acfc3d24b">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#af5985465b60cfd92746be0bb90147000">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a43827437441dcf6497aeada898937c39">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>GetLangFolderName()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a2d3c26262a27d793734b5588fa074a46">bwx_sdk::bwxInternat</a></li>
<li>GetLangNames()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a6ca1c52e42db7723cd2d9e9b42cd93da">bwx_sdk::bwxInternat</a></li>
<li>getLastChangeTime()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#ab1c49b4462c7b2375520e0e50d080969">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a2e1e93992b5a00c25915561c9d563764">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a48baaff25c01fc4275bf2268d424c8fe">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>GetName()&#160;:&#160;<a class="el" href="dc/d04/classbwx__sdk_1_1bwx_language.html#a2208277eb11b4de10bce6ad8888a036a">bwx_sdk::bwxLanguage</a></li>
<li>GetNumber()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a175b395e96d5df22489091f82086c8aa">bwx_sdk::bwxCmdLineParser</a></li>
<li>GetNumberParam()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a67cfb5bf0f786f6b05b0e8f49001997f">bwx_sdk::bwxCmdLineParser</a></li>
<li>GetOptionalString()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a8c5b9c9e2ca6bd9bcb47bdcbd81be4a5">bwx_sdk::bwxCmdLineParser</a></li>
<li>getRef()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a11d1574605a3df62b792423c8d4ea9f3">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></li>
<li>GetShortName()&#160;:&#160;<a class="el" href="dc/d04/classbwx__sdk_1_1bwx_language.html#a49aa154bcf8fc3d4439d8589dee2afe1">bwx_sdk::bwxLanguage</a></li>
<li>GetString()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ae35de9d03220ccb2a70340f2772c96a4">bwx_sdk::bwxCmdLineParser</a></li>
<li>GetStringParam()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#aec7b8464d88cfaebf86b03015c801f72">bwx_sdk::bwxCmdLineParser</a></li>
<li>GetSwitch()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a4a764b9314d180782a88b3756b41b726">bwx_sdk::bwxCmdLineParser</a></li>
<li>GetSwitchAsBool()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ab5972a37eb08be3ebade35c2edc6a24f">bwx_sdk::bwxCmdLineParser</a></li>
<li>getUndoTimeout()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#af18a8ca35518067e0625e3dc7e5a95d1">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>GetUnicodeName()&#160;:&#160;<a class="el" href="dc/d04/classbwx__sdk_1_1bwx_language.html#ac90b2950c6bc7c78235d60925d1fa79e">bwx_sdk::bwxLanguage</a></li>
<li>GetWxLangCode()&#160;:&#160;<a class="el" href="dc/d04/classbwx__sdk_1_1bwx_language.html#acb183fc7653e5c558a4c4e2054a8b953">bwx_sdk::bwxLanguage</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Init()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a565d19b16ba51ee3c5d15b82104564de">bwx_sdk::bwxInternat</a></li>
<li>InitByName()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#ac3e1e4b02884640f99df29a1273053fe">bwx_sdk::bwxInternat</a></li>
<li>isReadOnly()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#aefa6045f329ba7a6f6f73b7eb48d4db3">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a2ae8465aac5a99a53399c090310114c7">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a9603b5b14f382e169ac2a17a98d30aa4">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator!=()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#ae05e0f99e67045d3cc9ea8678bc8dc5f">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator*=()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#ad6265dfd35ebbe4b762f3f879c63e876">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator+=()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a7f9b76d1110d5b662b7a4b6292d001a3">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator-=()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a9c71c93bb9fae55d9f0d3251aeb0bbf2">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator/=()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a52d3717fb3650a6bec472c0ebee28420">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator&lt;()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#ab2dcbd45d053e511a1df3e8e5f05cebc">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator&lt;=()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a26201188bad1a78fcaaf859a322181e9">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a5d265c9dc84fa959590b2aea0a0e6ca4">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a5d5535fd5f58f9da0bacba02429884ca">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator&gt;()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a90f6e495bbe9e42e2ec49ac0ffeb4b9c">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>operator&gt;=()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a181c27f15bb3b87581453b1a611aa79f">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Parse()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a5187b6ffe7d77ab77b39a8f11fb71e0a">bwx_sdk::bwxCmdLineParser</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>redo()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a9c22f52b6cb1fe72e0ede5d332af1b92">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a3d0c849344d02a8426f1e20d37f233c5">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#af3ba57d31c78786c9ee4009c92703321">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>RejectCallback&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a75b978ec5c4651c4bef65e7f6cc7773b">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>reset()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a0f61eef51e753a51c3d264e625c755f1">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>ResetToDefaultLanguage()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a33e36a59d9c3d992f5add8bbd7008962">bwx_sdk::bwxInternat</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a92ef862a1adc22ce58e478ecb7101f2f">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a1d31c056f8cad5c20f7491c69dbc1dd1">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></li>
<li>setCapacityLimit()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a845b64e95813be3935a57acd2d58a961">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#afcf8a69e5c67918292d1a5a2d5bd0d5d">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>SetDefaultAppLanguage()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#af03a385b0444706c6fcbf9ab653667fe">bwx_sdk::bwxInternat</a></li>
<li>setEventHandler()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a68d2ed15641e103b6f3a67ed6579f363">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a790a0ff7a20355f10419c1283dbbe53b">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>SetHelpInfoString()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#abd262c428285957e1d98da1395cd440c">bwx_sdk::bwxCmdLineParser</a></li>
<li>setHistoryLimit()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a96651a6795d8f5fe385196eb10f1ea42">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a5d99f5e1271f14b6ac4c281899e3867c">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a4d3460d5c1ae010f3bcae895333f40f8">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>SetLangFolderName()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a815655f652835722fe3beccb011c8866">bwx_sdk::bwxInternat</a></li>
<li>SetName()&#160;:&#160;<a class="el" href="dc/d04/classbwx__sdk_1_1bwx_language.html#ae4a475ab12a6685b328cf65cbb29ea7d">bwx_sdk::bwxLanguage</a></li>
<li>setOnChangeCallback()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#aa7070b8a73d4322dc95c46944c6ba8d3">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a259e2dfe1d6fde83b6b3110f1825f250">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#ac51407036a1bdc97ea4e0a9fb5b0bda4">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>setOnRejectCallback()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a4b6dad9f67c9576909c3b32f5005f9bb">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>SetOptionalString()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ac8e231546b2b3aa2d04e63f555283474">bwx_sdk::bwxCmdLineParser</a></li>
<li>setReadOnly()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#ad97df37ebbd13ba3d73744c693603eb9">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a714dd4fb3bedeabb7f6c795fe2327358">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a7e4fcfd73377ebff31bd4ef07d028230">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>SetShortName()&#160;:&#160;<a class="el" href="dc/d04/classbwx__sdk_1_1bwx_language.html#a46bdbc225532d2b7414cf971418f456c">bwx_sdk::bwxLanguage</a></li>
<li>SetSwitches()&#160;:&#160;<a class="el" href="d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#aaac1591de19579d61131e844d6b1aea6">bwx_sdk::bwxCmdLineParser</a></li>
<li>setUndoTimeout()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a2392d71b8ea59c3d71de42d22ca3d38e">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>SetUnicodeName()&#160;:&#160;<a class="el" href="dc/d04/classbwx__sdk_1_1bwx_language.html#ae1cbc5c3ee2baeaf7bc1ccbb776aa0fb">bwx_sdk::bwxLanguage</a></li>
<li>setValidator()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a7541b3e454e1dd7a033d351e7e644970">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
<li>SetWxLangCode()&#160;:&#160;<a class="el" href="dc/d04/classbwx__sdk_1_1bwx_language.html#a5bab0b3569b6b5e8e63c4e17ad2f1897">bwx_sdk::bwxLanguage</a></li>
<li>size()&#160;:&#160;<a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#a967189c8375504b82852cdeb6d66e7e5">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#aec77b9d8ae34ff25f780a53df36777f6">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Timestamp&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a28571a2bf9311cd3e8b26d64d3d94855">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#ac852ae559c43b650163b427455bc2f99">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a713fd56c0269dad096409979dc09e898">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>undo()&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a5fd016c740588a82dafff98957ab43f5">bwx_sdk::bwxProperty&lt; T &gt;</a>, <a class="el" href="de/dcb/classbwx__sdk_1_1bwx_property_map.html#ae5b3f543b1a1ed597a8a53ba86d4c900">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, <a class="el" href="da/d17/classbwx__sdk_1_1bwx_property_vector.html#a60b03714aa90fd598039c166449df4f9">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></li>
<li>UseShortCatalogNames()&#160;:&#160;<a class="el" href="db/d8b/classbwx__sdk_1_1bwx_internat.html#a961638b090f59fe7e984ab81a778908a">bwx_sdk::bwxInternat</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Validator&#160;:&#160;<a class="el" href="d3/d8d/classbwx__sdk_1_1bwx_property.html#a07140aa036859b7cfb34ef31c5719941">bwx_sdk::bwxProperty&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
