<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespacemembers.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div><ul>
<li>bwxAddByteFlag()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a0b98d980894861f583e427d68544cf77">bwx_sdk</a></li>
<li>bwxDEFAULT_LANG_FOLDER&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a017a06cfe9cf166a82036a39a1d450d8">bwx_sdk</a></li>
<li>bwxGetMutexErrorDescritpion()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a898e6ccdb27af38a2c6a9f517e8511e0">bwx_sdk</a></li>
<li>bwxGetSemaphoreErrorDescription()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#aa166bb3b1aa5b2b439c3fe8582e9c1c3">bwx_sdk</a></li>
<li>bwxGetThreadErrorDescription()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#ac25684433f57e8d8f9cf94610c602c9c">bwx_sdk</a></li>
<li>bwxIntermediate()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a41e0b606cc4e23001352b6e01dd0b56e">bwx_sdk</a></li>
<li>bwxIsByteFlagSet()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#aff13619010e30193faeacf0712562b76">bwx_sdk</a></li>
<li>bwxIsPower2()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a1191cca2de2498471c70beb559793792">bwx_sdk</a></li>
<li>bwxMixColours()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a0150db84cd5da0788ba6749492f7f279">bwx_sdk</a></li>
<li>bwxNextMultiple()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#af11defede64919963ea0962162e4b69a">bwx_sdk</a></li>
<li>bwxNextPower2()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a7009c479967b19e281f339e43f7aaa97">bwx_sdk</a></li>
<li>bwxRand()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#aebb28685cf9ad81687dfb3939c8ba8a4">bwx_sdk</a></li>
<li>bwxRemoveByteFlag()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a4f05dd8ab6caa4b28ea86e670af1d65e">bwx_sdk</a></li>
<li>bwxSetByteFlag()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a3118ed45c7ff9b4bf1d709c3edc33d76">bwx_sdk</a></li>
<li>bwxSimpleExplode()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#ad691657adf10ff549391a7998bc331d0">bwx_sdk</a></li>
<li>bwxStdPathsInfo()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a45259844d66b1e41ca83d308b177556a">bwx_sdk</a></li>
<li>bwxToDegrees()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a454031efa249abb9d9b5a1e61e1d3d4d">bwx_sdk</a></li>
<li>bwxToRadians()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#a049579bdd7aeba61ad5e22308a5c4408">bwx_sdk</a></li>
<li>WX_DECLARE_STRING_HASH_MAP()&#160;:&#160;<a class="el" href="de/df1/namespacebwx__sdk.html#ac805570dc61e94d54d4053f95682b2c9">bwx_sdk</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
