<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: bwx_sdk::bwxInternat Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db/d8b/classbwx__sdk_1_1bwx_internat.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d4c/classbwx__sdk_1_1bwx_internat-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bwx_sdk::bwxInternat Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="">bwx_internat.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bwx_sdk::bwxInternat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../db/d8b/classbwx__sdk_1_1bwx_internat.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaed65c0981b81e7187d920ba459ee798" id="r_aaed65c0981b81e7187d920ba459ee798"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaed65c0981b81e7187d920ba459ee798">bwxInternat</a> ()</td></tr>
<tr class="memdesc:aaed65c0981b81e7187d920ba459ee798"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:aaed65c0981b81e7187d920ba459ee798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cab51ba2d5b0e2ed52482d20e5aea6" id="r_a20cab51ba2d5b0e2ed52482d20e5aea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20cab51ba2d5b0e2ed52482d20e5aea6">bwxInternat</a> (const <a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a> &amp;l)</td></tr>
<tr class="memdesc:a20cab51ba2d5b0e2ed52482d20e5aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwxInternat</a> object with a specified language.  <br /></td></tr>
<tr class="separator:a20cab51ba2d5b0e2ed52482d20e5aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f167c435dce70c5ceb17519d6aa89d8" id="r_a7f167c435dce70c5ceb17519d6aa89d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f167c435dce70c5ceb17519d6aa89d8">bwxInternat</a> (const wxString &amp;short_name, const wxString &amp;name, const wxString &amp;uname, wxLanguage wx_lang_code)</td></tr>
<tr class="memdesc:a7f167c435dce70c5ceb17519d6aa89d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwxInternat</a> object with language parameters.  <br /></td></tr>
<tr class="separator:a7f167c435dce70c5ceb17519d6aa89d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565d19b16ba51ee3c5d15b82104564de" id="r_a565d19b16ba51ee3c5d15b82104564de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a565d19b16ba51ee3c5d15b82104564de">Init</a> (const wxString &amp;short_name=wxEmptyString)</td></tr>
<tr class="memdesc:a565d19b16ba51ee3c5d15b82104564de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the locale using a language short name.  <br /></td></tr>
<tr class="separator:a565d19b16ba51ee3c5d15b82104564de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e1e4b02884640f99df29a1273053fe" id="r_ac3e1e4b02884640f99df29a1273053fe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac3e1e4b02884640f99df29a1273053fe">InitByName</a> (const wxString &amp;name)</td></tr>
<tr class="memdesc:ac3e1e4b02884640f99df29a1273053fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the locale by the full language name.  <br /></td></tr>
<tr class="separator:ac3e1e4b02884640f99df29a1273053fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af03a385b0444706c6fcbf9ab653667fe" id="r_af03a385b0444706c6fcbf9ab653667fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af03a385b0444706c6fcbf9ab653667fe">SetDefaultAppLanguage</a> (const <a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a> &amp;l) noexcept</td></tr>
<tr class="separator:af03a385b0444706c6fcbf9ab653667fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af659dea2d9f1b3c1fb44731ef8d522f0" id="r_af659dea2d9f1b3c1fb44731ef8d522f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af659dea2d9f1b3c1fb44731ef8d522f0">SetDefaultAppLanguage</a> (const wxString &amp;short_name, const wxString &amp;name, const wxString &amp;uname, wxLanguage wx_lang_code) noexcept</td></tr>
<tr class="memdesc:af659dea2d9f1b3c1fb44731ef8d522f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default application language.  <br /></td></tr>
<tr class="separator:af659dea2d9f1b3c1fb44731ef8d522f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10cc36dc193fa0f2be5116ad96fe741f" id="r_a10cc36dc193fa0f2be5116ad96fe741f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10cc36dc193fa0f2be5116ad96fe741f">GetDefaultAppLanguage</a> () const noexcept</td></tr>
<tr class="separator:a10cc36dc193fa0f2be5116ad96fe741f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a451f66a04399855254c32c8b61cc3e05" id="r_a451f66a04399855254c32c8b61cc3e05"><td class="memItemLeft" align="right" valign="top">wxLanguage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a451f66a04399855254c32c8b61cc3e05">GetDefaultAppLanguageCode</a> () const noexcept</td></tr>
<tr class="separator:a451f66a04399855254c32c8b61cc3e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfe816685962afebbba24e15442edc8" id="r_a1bfe816685962afebbba24e15442edc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1bfe816685962afebbba24e15442edc8">AddLanguage</a> (const <a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a> &amp;l)</td></tr>
<tr class="memdesc:a1bfe816685962afebbba24e15442edc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a language to the internal language map.  <br /></td></tr>
<tr class="separator:a1bfe816685962afebbba24e15442edc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e0864f990ccda12f382ad61e3f6976" id="r_af1e0864f990ccda12f382ad61e3f6976"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1e0864f990ccda12f382ad61e3f6976">AddLanguage</a> (const wxString &amp;short_name, const wxString &amp;name, const wxString &amp;uname, wxLanguage wx_lang_code)</td></tr>
<tr class="memdesc:af1e0864f990ccda12f382ad61e3f6976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a language to the internal language map using parameters.  <br /></td></tr>
<tr class="separator:af1e0864f990ccda12f382ad61e3f6976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad52c5214daf2ada723af65b8765dfbed" id="r_ad52c5214daf2ada723af65b8765dfbed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad52c5214daf2ada723af65b8765dfbed">AddLanguageSystemDefault</a> ()</td></tr>
<tr class="memdesc:ad52c5214daf2ada723af65b8765dfbed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the system default language.  <br /></td></tr>
<tr class="separator:ad52c5214daf2ada723af65b8765dfbed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e73677ad418b5a6424bcc042683065" id="r_a33e73677ad418b5a6424bcc042683065"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33e73677ad418b5a6424bcc042683065">AddLanguageEnglish</a> ()</td></tr>
<tr class="memdesc:a33e73677ad418b5a6424bcc042683065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds English to the language map.  <br /></td></tr>
<tr class="separator:a33e73677ad418b5a6424bcc042683065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8526f352f41000c976be38b14ed2ef8" id="r_ac8526f352f41000c976be38b14ed2ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8526f352f41000c976be38b14ed2ef8">AddLanguagePolish</a> ()</td></tr>
<tr class="memdesc:ac8526f352f41000c976be38b14ed2ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds Polish to the language map.  <br /></td></tr>
<tr class="separator:ac8526f352f41000c976be38b14ed2ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eadb495a8367dbe523ae306f84d14f" id="r_ad2eadb495a8367dbe523ae306f84d14f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad2eadb495a8367dbe523ae306f84d14f">AddLanguageGerman</a> ()</td></tr>
<tr class="memdesc:ad2eadb495a8367dbe523ae306f84d14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds German to the language map.  <br /></td></tr>
<tr class="separator:ad2eadb495a8367dbe523ae306f84d14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca1c52e42db7723cd2d9e9b42cd93da" id="r_a6ca1c52e42db7723cd2d9e9b42cd93da"><td class="memItemLeft" align="right" valign="top">wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6ca1c52e42db7723cd2d9e9b42cd93da">GetLangNames</a> () const</td></tr>
<tr class="memdesc:a6ca1c52e42db7723cd2d9e9b42cd93da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the list of full language names.  <br /></td></tr>
<tr class="separator:a6ca1c52e42db7723cd2d9e9b42cd93da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815655f652835722fe3beccb011c8866" id="r_a815655f652835722fe3beccb011c8866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a815655f652835722fe3beccb011c8866">SetLangFolderName</a> (const wxString &amp;name) noexcept</td></tr>
<tr class="separator:a815655f652835722fe3beccb011c8866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3c26262a27d793734b5588fa074a46" id="r_a2d3c26262a27d793734b5588fa074a46"><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d3c26262a27d793734b5588fa074a46">GetLangFolderName</a> () const noexcept</td></tr>
<tr class="separator:a2d3c26262a27d793734b5588fa074a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961638b090f59fe7e984ab81a778908a" id="r_a961638b090f59fe7e984ab81a778908a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a961638b090f59fe7e984ab81a778908a">UseShortCatalogNames</a> () noexcept</td></tr>
<tr class="separator:a961638b090f59fe7e984ab81a778908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23b8a42ce5854978f6838ce66ce22b8" id="r_ad23b8a42ce5854978f6838ce66ce22b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad23b8a42ce5854978f6838ce66ce22b8">DontUseShortCatalogNames</a> () noexcept</td></tr>
<tr class="separator:ad23b8a42ce5854978f6838ce66ce22b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e36a59d9c3d992f5add8bbd7008962" id="r_a33e36a59d9c3d992f5add8bbd7008962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a33e36a59d9c3d992f5add8bbd7008962">ResetToDefaultLanguage</a> ()</td></tr>
<tr class="memdesc:a33e36a59d9c3d992f5add8bbd7008962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the locale to the default language.  <br /></td></tr>
<tr class="separator:a33e36a59d9c3d992f5add8bbd7008962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaed65c0981b81e7187d920ba459ee798" name="aaed65c0981b81e7187d920ba459ee798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaed65c0981b81e7187d920ba459ee798">&#9670;&#160;</a></span>bwxInternat() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bwx_sdk::bwxInternat::bwxInternat </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Constructs a <a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwxInternat</a> object using the default system language and enables the use of short catalog names. </p>

<p class="reference">References <a class="el" href="#l00168">AddLanguageSystemDefault()</a>, and <a class="el" href="#l00082">UseShortCatalogNames()</a>.</p>

</div>
</div>
<a id="a20cab51ba2d5b0e2ed52482d20e5aea6" name="a20cab51ba2d5b0e2ed52482d20e5aea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cab51ba2d5b0e2ed52482d20e5aea6">&#9670;&#160;</a></span>bwxInternat() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bwx_sdk::bwxInternat::bwxInternat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>l</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwxInternat</a> object with a specified language. </p>
<p>Adds the system default language, then adds the provided language, sets it as the default, and enables the use of short catalog names.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A <a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a> object representing the language to add. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="#l00147">AddLanguage()</a>, <a class="el" href="#l00168">AddLanguageSystemDefault()</a>, <a class="el" href="#l00064">SetDefaultAppLanguage()</a>, and <a class="el" href="#l00082">UseShortCatalogNames()</a>.</p>

</div>
</div>
<a id="a7f167c435dce70c5ceb17519d6aa89d8" name="a7f167c435dce70c5ceb17519d6aa89d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f167c435dce70c5ceb17519d6aa89d8">&#9670;&#160;</a></span>bwxInternat() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bwx_sdk::bwxInternat::bwxInternat </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>uname</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLanguage</td>          <td class="paramname"><span class="paramname"><em>wx_lang_code</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwxInternat</a> object with language parameters. </p>
<p>Adds the system default language, then adds the language defined by the provided parameters, sets it as the default, and enables the use of short catalog names.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short identifier for the language. </td></tr>
    <tr><td class="paramname">name</td><td>Full name of the language. </td></tr>
    <tr><td class="paramname">uname</td><td>Unique name for the language. </td></tr>
    <tr><td class="paramname">wx_lang_code</td><td>wxWidgets language code. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="#l00147">AddLanguage()</a>, <a class="el" href="#l00168">AddLanguageSystemDefault()</a>, <a class="el" href="#l00064">SetDefaultAppLanguage()</a>, and <a class="el" href="#l00082">UseShortCatalogNames()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1bfe816685962afebbba24e15442edc8" name="a1bfe816685962afebbba24e15442edc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfe816685962afebbba24e15442edc8">&#9670;&#160;</a></span>AddLanguage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::AddLanguage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>l</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a language to the internal language map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>A <a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a> object to add. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="#l00038">bwx_sdk::bwxLanguage::GetShortName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="#l00175">AddLanguageEnglish()</a>, <a class="el" href="#l00189">AddLanguageGerman()</a>, <a class="el" href="#l00182">AddLanguagePolish()</a>, <a class="el" href="#l00168">AddLanguageSystemDefault()</a>, <a class="el" href="#l00047">bwxInternat()</a>, and <a class="el" href="#l00065">bwxInternat()</a>.</p>

</div>
</div>
<a id="af1e0864f990ccda12f382ad61e3f6976" name="af1e0864f990ccda12f382ad61e3f6976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1e0864f990ccda12f382ad61e3f6976">&#9670;&#160;</a></span>AddLanguage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::AddLanguage </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>uname</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLanguage</td>          <td class="paramname"><span class="paramname"><em>wx_lang_code</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a language to the internal language map using parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short identifier for the language. </td></tr>
    <tr><td class="paramname">name</td><td>Full name of the language. </td></tr>
    <tr><td class="paramname">uname</td><td>Unique name for the language. </td></tr>
    <tr><td class="paramname">wx_lang_code</td><td>wxWidgets language code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a33e73677ad418b5a6424bcc042683065" name="a33e73677ad418b5a6424bcc042683065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e73677ad418b5a6424bcc042683065">&#9670;&#160;</a></span>AddLanguageEnglish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::AddLanguageEnglish </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds English to the language map. </p>

<p class="reference">References <a class="el" href="#l00147">AddLanguage()</a>.</p>

</div>
</div>
<a id="ad2eadb495a8367dbe523ae306f84d14f" name="ad2eadb495a8367dbe523ae306f84d14f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eadb495a8367dbe523ae306f84d14f">&#9670;&#160;</a></span>AddLanguageGerman()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::AddLanguageGerman </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds German to the language map. </p>

<p class="reference">References <a class="el" href="#l00147">AddLanguage()</a>.</p>

</div>
</div>
<a id="ac8526f352f41000c976be38b14ed2ef8" name="ac8526f352f41000c976be38b14ed2ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8526f352f41000c976be38b14ed2ef8">&#9670;&#160;</a></span>AddLanguagePolish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::AddLanguagePolish </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds Polish to the language map. </p>

<p class="reference">References <a class="el" href="#l00147">AddLanguage()</a>.</p>

</div>
</div>
<a id="ad52c5214daf2ada723af65b8765dfbed" name="ad52c5214daf2ada723af65b8765dfbed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad52c5214daf2ada723af65b8765dfbed">&#9670;&#160;</a></span>AddLanguageSystemDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::AddLanguageSystemDefault </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds the system default language. </p>
<p>This method adds a language entry representing the system default. </p>

<p class="reference">References <a class="el" href="#l00147">AddLanguage()</a>.</p>

<p class="reference">Referenced by <a class="el" href="#l00034">bwxInternat()</a>, <a class="el" href="#l00047">bwxInternat()</a>, and <a class="el" href="#l00065">bwxInternat()</a>.</p>

</div>
</div>
<a id="ad23b8a42ce5854978f6838ce66ce22b8" name="ad23b8a42ce5854978f6838ce66ce22b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23b8a42ce5854978f6838ce66ce22b8">&#9670;&#160;</a></span>DontUseShortCatalogNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::DontUseShortCatalogNames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a10cc36dc193fa0f2be5116ad96fe741f" name="a10cc36dc193fa0f2be5116ad96fe741f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10cc36dc193fa0f2be5116ad96fe741f">&#9670;&#160;</a></span>GetDefaultAppLanguage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a> bwx_sdk::bwxInternat::GetDefaultAppLanguage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a451f66a04399855254c32c8b61cc3e05" name="a451f66a04399855254c32c8b61cc3e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a451f66a04399855254c32c8b61cc3e05">&#9670;&#160;</a></span>GetDefaultAppLanguageCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxLanguage bwx_sdk::bwxInternat::GetDefaultAppLanguageCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="#l00035">bwx_sdk::bwxLanguage::GetWxLangCode()</a>.</p>

</div>
</div>
<a id="a2d3c26262a27d793734b5588fa074a46" name="a2d3c26262a27d793734b5588fa074a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d3c26262a27d793734b5588fa074a46">&#9670;&#160;</a></span>GetLangFolderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxString &amp; bwx_sdk::bwxInternat::GetLangFolderName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ca1c52e42db7723cd2d9e9b42cd93da" name="a6ca1c52e42db7723cd2d9e9b42cd93da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca1c52e42db7723cd2d9e9b42cd93da">&#9670;&#160;</a></span>GetLangNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString bwx_sdk::bwxInternat::GetLangNames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the list of full language names. </p>
<p>Iterates over the internal language map and returns an array of language names.</p>
<dl class="section return"><dt>Returns</dt><dd>A wxArrayString containing the names of all languages in the map. </dd></dl>

</div>
</div>
<a id="a565d19b16ba51ee3c5d15b82104564de" name="a565d19b16ba51ee3c5d15b82104564de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a565d19b16ba51ee3c5d15b82104564de">&#9670;&#160;</a></span>Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bwx_sdk::bwxInternat::Init </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">wxEmptyString</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the locale using a language short name. </p>
<p>If the provided short name is empty, the system language is used. If the system language is unknown, the default language is used instead. Once the language code is determined, the locale is initialized and the language catalogs are loaded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>The short name of the language to initialize. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if initialization and catalog loading succeeded; false otherwise. </dd></dl>

<p class="reference">References <a class="el" href="#l00035">bwx_sdk::bwxLanguage::GetWxLangCode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="#l00119">InitByName()</a>, and <a class="el" href="#l00213">ResetToDefaultLanguage()</a>.</p>

</div>
</div>
<a id="ac3e1e4b02884640f99df29a1273053fe" name="ac3e1e4b02884640f99df29a1273053fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e1e4b02884640f99df29a1273053fe">&#9670;&#160;</a></span>InitByName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bwx_sdk::bwxInternat::InitByName </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the locale by the full language name. </p>
<p>Searches the internal language map for a language whose full name matches the provided name. If found, the locale is initialized using the corresponding short name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The full name of the language. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if initialization succeeded; false otherwise. </dd></dl>

<p class="reference">References <a class="el" href="#l00082">Init()</a>.</p>

</div>
</div>
<a id="a33e36a59d9c3d992f5add8bbd7008962" name="a33e36a59d9c3d992f5add8bbd7008962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e36a59d9c3d992f5add8bbd7008962">&#9670;&#160;</a></span>ResetToDefaultLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::ResetToDefaultLanguage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the locale to the default language. </p>
<p>Re-initializes the locale using the default language's short name. </p>

<p class="reference">References <a class="el" href="#l00038">bwx_sdk::bwxLanguage::GetShortName()</a>, and <a class="el" href="#l00082">Init()</a>.</p>

</div>
</div>
<a id="af03a385b0444706c6fcbf9ab653667fe" name="af03a385b0444706c6fcbf9ab653667fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af03a385b0444706c6fcbf9ab653667fe">&#9670;&#160;</a></span>SetDefaultAppLanguage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::SetDefaultAppLanguage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>l</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#l00047">bwxInternat()</a>, and <a class="el" href="#l00065">bwxInternat()</a>.</p>

</div>
</div>
<a id="af659dea2d9f1b3c1fb44731ef8d522f0" name="af659dea2d9f1b3c1fb44731ef8d522f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af659dea2d9f1b3c1fb44731ef8d522f0">&#9670;&#160;</a></span>SetDefaultAppLanguage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::SetDefaultAppLanguage </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>uname</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLanguage</td>          <td class="paramname"><span class="paramname"><em>wx_lang_code</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default application language. </p>
<p>Updates the default language used by the application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short identifier for the language. </td></tr>
    <tr><td class="paramname">name</td><td>Full name of the language. </td></tr>
    <tr><td class="paramname">uname</td><td>Unique name for the language. </td></tr>
    <tr><td class="paramname">wx_lang_code</td><td>wxWidgets language code. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a815655f652835722fe3beccb011c8866" name="a815655f652835722fe3beccb011c8866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815655f652835722fe3beccb011c8866">&#9670;&#160;</a></span>SetLangFolderName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::SetLangFolderName </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a961638b090f59fe7e984ab81a778908a" name="a961638b090f59fe7e984ab81a778908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961638b090f59fe7e984ab81a778908a">&#9670;&#160;</a></span>UseShortCatalogNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxInternat::UseShortCatalogNames </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#l00034">bwxInternat()</a>, <a class="el" href="#l00047">bwxInternat()</a>, and <a class="el" href="#l00065">bwxInternat()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_internat.h</a></li>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_internat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></li><li class="navelem"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwxInternat</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
