<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d9/d03/classbwx__sdk_1_1_property.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bwx_sdk::Property&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a75f0ae092f6c496c33fb9a26bf693d92">AsCStr</a>() const</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a11f2b7ca125fd43b2062db3cec0ac71c">bind</a>(Property&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a6633817a20ea48c3ab6c8e6a56d653bc">ChangeCallback</a> typedef</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a79e22478a9b750fe5ed4f9e29e17c407">clearHistory</a>()</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a949b600bd21fd3c0774ab663f1dbbffa">get</a>() const noexcept</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#af7aefc4126b11d0b3a69777d774f1898">getHistoryLimit</a>() const noexcept</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a348af7caf87b3da7cba34ae4ee66f4ee">getLastChangeTime</a>() const</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a8efa0f6721d73c0f90fb809da6995e49">getUndoTimeout</a>() const noexcept</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a3965afa78bb8741202564bd0ec54ecc4">isReadOnly</a>() const noexcept</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#aa0fc966c3167345281d6bb2e2b9e0aa6">operator!=</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a97459bcbd1fdfb021f2793c8d25fb4ce">operator*=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a78afbadd2e77fde948bf56e2ea5b18ab">operator+=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#aeea6ccf2984fda6e9598108dc1c5bdae">operator-=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#abd5a9077609939b4ec9b139f02eb45b9">operator/=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a71cb593f63dd04a5c0ca1e12571bbaef">operator&lt;</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#ac0620f18ec9d03deda3c6900baec3333">operator&lt;=</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a6de887ffbae9bf3d4cf9aae504e07944">operator=</a>(const T &amp;newValue)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a2c9ad2cd121bc5c28fedc493afe5c940">operator==</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#aed422028130f44d61281e3ddef5c369b">operator&gt;</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#ac03e73dde7a0b723a6e04480e2b806ac">operator&gt;=</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#af76e8eabc62bff7571a92bb227a2f7c7">Property</a>(const T &amp;defaultValue=T(), Validator validator=nullptr, ChangeCallback onChange=nullptr, RejectCallback onReject=nullptr, size_t historyLimit=0, std::optional&lt; std::chrono::seconds &gt; undoTimeout=std::nullopt, wxEvtHandler *eventHandler=nullptr)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a6383c258dbc2c2b075795db4a2e46216">redo</a>()</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a24a493a17cc8cfbe3b45e9202433c12f">RejectCallback</a> typedef</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#aefd8bbf7ffa866302d21d1f023c18a84">reset</a>()</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a7c9aacb6db7bb1aa57aef7e8f84e8783">set</a>(const T &amp;newValue)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a3122aaa48cded974fde60e4af2db8847">setHistoryLimit</a>(size_t limit)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a7f7bf12f8dc5dfa7fb4755cc41ccb844">setOnChangeCallback</a>(ChangeCallback onChange)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#ab90f26df8842c3ae1aeb851b2e0a587d">setOnRejectCallback</a>(RejectCallback onReject)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a6605135ab7137f6a024d38210778ec9a">setReadOnly</a>(bool readOnly)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#aa9a8e1ec8e222366bed6dfb706e593ce">setUndoTimeout</a>(std::chrono::seconds timeout)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a34577299e30258cd1f208f5f2875bb82">setValidator</a>(Validator validator)</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a95e98cc66a57369ca27a53757f8ae75e">Timestamp</a> typedef</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a8f2443777147d1ea754e0e160492bf1e">undo</a>()</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html#a1b2246f0477b3651cc73fc35b39ec062">Validator</a> typedef</td><td class="entry"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
