<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: bwx_sdk::PropertyMap&lt; K, V &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db/d1b/classbwx__sdk_1_1_property_map.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d95/classbwx__sdk_1_1_property_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bwx_sdk::PropertyMap&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class representing a key-value property map with advanced features.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">bwx_oop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac83f3d429741cc652df4826e83147797" id="r_ac83f3d429741cc652df4826e83147797"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac83f3d429741cc652df4826e83147797">ChangeCallback</a> = std::function&lt;void()&gt;</td></tr>
<tr class="memdesc:ac83f3d429741cc652df4826e83147797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked on data changes.  <br /></td></tr>
<tr class="separator:ac83f3d429741cc652df4826e83147797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818ec7a508170b5f2fd5933eb05f04a3" id="r_a818ec7a508170b5f2fd5933eb05f04a3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a818ec7a508170b5f2fd5933eb05f04a3">Timestamp</a> = std::chrono::system_clock::time_point</td></tr>
<tr class="memdesc:a818ec7a508170b5f2fd5933eb05f04a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp representing the last modification.  <br /></td></tr>
<tr class="separator:a818ec7a508170b5f2fd5933eb05f04a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ea4e640884199965d550f13aef61937" id="r_a5ea4e640884199965d550f13aef61937"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ea4e640884199965d550f13aef61937">PropertyMap</a> (wxEvtHandler *handler=nullptr, <a class="el" href="#ac83f3d429741cc652df4826e83147797">ChangeCallback</a> callback=nullptr, size_t historyLimit=0, size_t capacityLimit=0)</td></tr>
<tr class="memdesc:a5ea4e640884199965d550f13aef61937"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html" title="Template class representing a key-value property map with advanced features.">PropertyMap</a> instance.  <br /></td></tr>
<tr class="separator:a5ea4e640884199965d550f13aef61937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c6bf26e279a2bf53f1bef557065073" id="r_ab9c6bf26e279a2bf53f1bef557065073"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab9c6bf26e279a2bf53f1bef557065073">set</a> (const K &amp;key, const V &amp;value)</td></tr>
<tr class="memdesc:ab9c6bf26e279a2bf53f1bef557065073"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value for a given key.  <br /></td></tr>
<tr class="separator:ab9c6bf26e279a2bf53f1bef557065073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128f4bbe566e0d87536b40673385f46f" id="r_a128f4bbe566e0d87536b40673385f46f"><td class="memItemLeft" align="right" valign="top">std::optional&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a128f4bbe566e0d87536b40673385f46f">get</a> (const K &amp;key) const</td></tr>
<tr class="memdesc:a128f4bbe566e0d87536b40673385f46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value associated with a key.  <br /></td></tr>
<tr class="separator:a128f4bbe566e0d87536b40673385f46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae397fe3366d459539ba2afc94a98de3c" id="r_ae397fe3366d459539ba2afc94a98de3c"><td class="memItemLeft" align="right" valign="top">const V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae397fe3366d459539ba2afc94a98de3c">getRef</a> (const K &amp;key) const</td></tr>
<tr class="memdesc:ae397fe3366d459539ba2afc94a98de3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides a constant reference to the value associated with a key.  <br /></td></tr>
<tr class="separator:ae397fe3366d459539ba2afc94a98de3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6c639c456ff49f38a1e8225e838bf7" id="r_aad6c639c456ff49f38a1e8225e838bf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad6c639c456ff49f38a1e8225e838bf7">clear</a> ()</td></tr>
<tr class="memdesc:aad6c639c456ff49f38a1e8225e838bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all key-value pairs from the map.  <br /></td></tr>
<tr class="separator:aad6c639c456ff49f38a1e8225e838bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a78edbbf092f98f5e377cca74511e45" id="r_a4a78edbbf092f98f5e377cca74511e45"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a78edbbf092f98f5e377cca74511e45">size</a> () const</td></tr>
<tr class="memdesc:a4a78edbbf092f98f5e377cca74511e45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current size of the map.  <br /></td></tr>
<tr class="separator:a4a78edbbf092f98f5e377cca74511e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2476f56b4ec18153a7bd4a6237618e95" id="r_a2476f56b4ec18153a7bd4a6237618e95"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2476f56b4ec18153a7bd4a6237618e95">begin</a> ()</td></tr>
<tr class="separator:a2476f56b4ec18153a7bd4a6237618e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993bfec93755dd921c94dbdd4b28326f" id="r_a993bfec93755dd921c94dbdd4b28326f"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a993bfec93755dd921c94dbdd4b28326f">end</a> ()</td></tr>
<tr class="separator:a993bfec93755dd921c94dbdd4b28326f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf3fab425889528bc35be1ebf2c3000" id="r_aeaf3fab425889528bc35be1ebf2c3000"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeaf3fab425889528bc35be1ebf2c3000">cbegin</a> () const</td></tr>
<tr class="separator:aeaf3fab425889528bc35be1ebf2c3000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d267d84ae27b6eb387ef0ef7773175" id="r_a19d267d84ae27b6eb387ef0ef7773175"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a19d267d84ae27b6eb387ef0ef7773175">cend</a> () const</td></tr>
<tr class="separator:a19d267d84ae27b6eb387ef0ef7773175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5465434ff2e999ac09d4451e54f40184" id="r_a5465434ff2e999ac09d4451e54f40184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5465434ff2e999ac09d4451e54f40184">setReadOnly</a> (bool readOnly)</td></tr>
<tr class="memdesc:a5465434ff2e999ac09d4451e54f40184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables read-only mode.  <br /></td></tr>
<tr class="separator:a5465434ff2e999ac09d4451e54f40184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6dc36b1f69efd42beaf56efc59090" id="r_a31b6dc36b1f69efd42beaf56efc59090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31b6dc36b1f69efd42beaf56efc59090">isReadOnly</a> () const noexcept</td></tr>
<tr class="memdesc:a31b6dc36b1f69efd42beaf56efc59090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the map is in read-only mode.  <br /></td></tr>
<tr class="separator:a31b6dc36b1f69efd42beaf56efc59090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d5b2d6fc0bbb1ab0a45b69ed369aae" id="r_a42d5b2d6fc0bbb1ab0a45b69ed369aae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42d5b2d6fc0bbb1ab0a45b69ed369aae">undo</a> ()</td></tr>
<tr class="memdesc:a42d5b2d6fc0bbb1ab0a45b69ed369aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts the map to the previous state.  <br /></td></tr>
<tr class="separator:a42d5b2d6fc0bbb1ab0a45b69ed369aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606e20bf6b5056410a48176588823ed5" id="r_a606e20bf6b5056410a48176588823ed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a606e20bf6b5056410a48176588823ed5">redo</a> ()</td></tr>
<tr class="memdesc:a606e20bf6b5056410a48176588823ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the last undone state.  <br /></td></tr>
<tr class="separator:a606e20bf6b5056410a48176588823ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d938f1fe0e7a59d241cdd28f88c408" id="r_aa5d938f1fe0e7a59d241cdd28f88c408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5d938f1fe0e7a59d241cdd28f88c408">setHistoryLimit</a> (size_t limit)</td></tr>
<tr class="memdesc:aa5d938f1fe0e7a59d241cdd28f88c408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of undo/redo history entries.  <br /></td></tr>
<tr class="separator:aa5d938f1fe0e7a59d241cdd28f88c408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35660a3235c18da798887efcac39313" id="r_ae35660a3235c18da798887efcac39313"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae35660a3235c18da798887efcac39313">getHistoryLimit</a> () const noexcept</td></tr>
<tr class="memdesc:ae35660a3235c18da798887efcac39313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current history limit.  <br /></td></tr>
<tr class="separator:ae35660a3235c18da798887efcac39313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c86475abaa1222894c465032c8e202" id="r_ac0c86475abaa1222894c465032c8e202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0c86475abaa1222894c465032c8e202">clearHistory</a> ()</td></tr>
<tr class="memdesc:ac0c86475abaa1222894c465032c8e202"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears both undo and redo history.  <br /></td></tr>
<tr class="separator:ac0c86475abaa1222894c465032c8e202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1302e01df63822a5c43bdf49dc497017" id="r_a1302e01df63822a5c43bdf49dc497017"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1302e01df63822a5c43bdf49dc497017">setCapacityLimit</a> (size_t limit)</td></tr>
<tr class="memdesc:a1302e01df63822a5c43bdf49dc497017"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of elements allowed in the map.  <br /></td></tr>
<tr class="separator:a1302e01df63822a5c43bdf49dc497017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9898cad3282007f8d9f68f8f3bc3f4f5" id="r_a9898cad3282007f8d9f68f8f3bc3f4f5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9898cad3282007f8d9f68f8f3bc3f4f5">getCapacityLimit</a> () const noexcept</td></tr>
<tr class="memdesc:a9898cad3282007f8d9f68f8f3bc3f4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the capacity limit.  <br /></td></tr>
<tr class="separator:a9898cad3282007f8d9f68f8f3bc3f4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed46b92bc0257a2990bd0fbc21819d4" id="r_a8ed46b92bc0257a2990bd0fbc21819d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a818ec7a508170b5f2fd5933eb05f04a3">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ed46b92bc0257a2990bd0fbc21819d4">getLastChangeTime</a> () const</td></tr>
<tr class="memdesc:a8ed46b92bc0257a2990bd0fbc21819d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the timestamp of the last modification.  <br /></td></tr>
<tr class="separator:a8ed46b92bc0257a2990bd0fbc21819d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e8f0835a99f32084035625efeea2a5" id="r_a81e8f0835a99f32084035625efeea2a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81e8f0835a99f32084035625efeea2a5">setOnChangeCallback</a> (<a class="el" href="#ac83f3d429741cc652df4826e83147797">ChangeCallback</a> callback)</td></tr>
<tr class="memdesc:a81e8f0835a99f32084035625efeea2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a callback to be invoked on map changes.  <br /></td></tr>
<tr class="separator:a81e8f0835a99f32084035625efeea2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ac98021cd6be6fea3a158199c8cce9" id="r_a84ac98021cd6be6fea3a158199c8cce9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a84ac98021cd6be6fea3a158199c8cce9">setEventHandler</a> (wxEvtHandler *handler)</td></tr>
<tr class="memdesc:a84ac98021cd6be6fea3a158199c8cce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a wxWidgets event handler for change notifications.  <br /></td></tr>
<tr class="separator:a84ac98021cd6be6fea3a158199c8cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ed0c3d5a2c3d619726964fd1348fe6" id="r_a48ed0c3d5a2c3d619726964fd1348fe6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48ed0c3d5a2c3d619726964fd1348fe6">AsCStr</a> (const K &amp;key) const</td></tr>
<tr class="memdesc:a48ed0c3d5a2c3d619726964fd1348fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value of a given key to a C-style string.  <br /></td></tr>
<tr class="separator:a48ed0c3d5a2c3d619726964fd1348fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8128fcbe7ab9bb0dc10ca028750b3de3" id="r_a8128fcbe7ab9bb0dc10ca028750b3de3"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8128fcbe7ab9bb0dc10ca028750b3de3">filter</a> (const std::function&lt; bool(const K &amp;, const V &amp;)&gt; &amp;predicate) const</td></tr>
<tr class="memdesc:a8128fcbe7ab9bb0dc10ca028750b3de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filters the map based on a provided predicate.  <br /></td></tr>
<tr class="separator:a8128fcbe7ab9bb0dc10ca028750b3de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e452ca22c7e38f53a0ddd6b0b218a43" id="r_a4e452ca22c7e38f53a0ddd6b0b218a43"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e452ca22c7e38f53a0ddd6b0b218a43">sort</a> (const std::function&lt; bool(const K &amp;, const K &amp;)&gt; &amp;comparator) const</td></tr>
<tr class="memdesc:a4e452ca22c7e38f53a0ddd6b0b218a43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sorts the map by keys according to a comparator.  <br /></td></tr>
<tr class="separator:a4e452ca22c7e38f53a0ddd6b0b218a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename K, typename V&gt;<br />
class bwx_sdk::PropertyMap&lt; K, V &gt;</div><p>Template class representing a key-value property map with advanced features. </p>
<p>This class manages key-value pairs and provides functionalities including:</p><ul>
<li>Setting and retrieving values with thread safety.</li>
<li>Change history tracking with undo/redo support.</li>
<li>Read-only mode to restrict modifications.</li>
<li>wxWidgets event notifications and callback handling on data changes.</li>
<li>Timestamp recording for the last data modification.</li>
<li>Iterators for standard container traversal.</li>
<li>Safe access methods returning optional values.</li>
<li>Capacity limitations to prevent data overflow.</li>
<li>Data filtering and sorting capabilities.</li>
<li>Conversion of stored values to C-style strings when applicable.</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">K</td><td>Type of the keys in the map. </td></tr>
    <tr><td class="paramname">V</td><td>Type of the values in the map. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac83f3d429741cc652df4826e83147797" name="ac83f3d429741cc652df4826e83147797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83f3d429741cc652df4826e83147797">&#9670;&#160;</a></span>ChangeCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::ChangeCallback = std::function&lt;void()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback invoked on data changes. </p>

</div>
</div>
<a id="a818ec7a508170b5f2fd5933eb05f04a3" name="a818ec7a508170b5f2fd5933eb05f04a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818ec7a508170b5f2fd5933eb05f04a3">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::Timestamp = std::chrono::system_clock::time_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp representing the last modification. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ea4e640884199965d550f13aef61937" name="a5ea4e640884199965d550f13aef61937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea4e640884199965d550f13aef61937">&#9670;&#160;</a></span>PropertyMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::PropertyMap </td>
          <td>(</td>
          <td class="paramtype">wxEvtHandler *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ac83f3d429741cc652df4826e83147797">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>historyLimit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>capacityLimit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html" title="Template class representing a key-value property map with advanced features.">PropertyMap</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Optional wxWidgets event handler for notifications. </td></tr>
    <tr><td class="paramname">callback</td><td>Optional callback function invoked upon data changes. </td></tr>
    <tr><td class="paramname">historyLimit</td><td>Maximum number of stored undo/redo states (0 disables history). </td></tr>
    <tr><td class="paramname">capacityLimit</td><td>Maximum number of elements allowed in the map (0 means no limit). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48ed0c3d5a2c3d619726964fd1348fe6" name="a48ed0c3d5a2c3d619726964fd1348fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48ed0c3d5a2c3d619726964fd1348fe6">&#9670;&#160;</a></span>AsCStr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::AsCStr </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the value of a given key to a C-style string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key whose value should be converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the C-string representation or nullptr if unsupported. </dd></dl>

</div>
</div>
<a id="a2476f56b4ec18153a7bd4a6237618e95" name="a2476f56b4ec18153a7bd4a6237618e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2476f56b4ec18153a7bd4a6237618e95">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt;::iterator <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeaf3fab425889528bc35be1ebf2c3000" name="aeaf3fab425889528bc35be1ebf2c3000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf3fab425889528bc35be1ebf2c3000">&#9670;&#160;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt;::const_iterator <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19d267d84ae27b6eb387ef0ef7773175" name="a19d267d84ae27b6eb387ef0ef7773175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d267d84ae27b6eb387ef0ef7773175">&#9670;&#160;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt;::const_iterator <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::cend </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad6c639c456ff49f38a1e8225e838bf7" name="aad6c639c456ff49f38a1e8225e838bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6c639c456ff49f38a1e8225e838bf7">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all key-value pairs from the map. </p>

</div>
</div>
<a id="ac0c86475abaa1222894c465032c8e202" name="ac0c86475abaa1222894c465032c8e202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c86475abaa1222894c465032c8e202">&#9670;&#160;</a></span>clearHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::clearHistory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears both undo and redo history. </p>

</div>
</div>
<a id="a993bfec93755dd921c94dbdd4b28326f" name="a993bfec93755dd921c94dbdd4b28326f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993bfec93755dd921c94dbdd4b28326f">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt;::iterator <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8128fcbe7ab9bb0dc10ca028750b3de3" name="a8128fcbe7ab9bb0dc10ca028750b3de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8128fcbe7ab9bb0dc10ca028750b3de3">&#9670;&#160;</a></span>filter()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt; <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::filter </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; bool(const K &amp;, const V &amp;)&gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>predicate</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Filters the map based on a provided predicate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">predicate</td><td>Function that determines whether an entry should be included. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new map containing entries that satisfy the predicate. </dd></dl>

</div>
</div>
<a id="a128f4bbe566e0d87536b40673385f46f" name="a128f4bbe566e0d87536b40673385f46f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a128f4bbe566e0d87536b40673385f46f">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; V &gt; <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value associated with a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key whose value is requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Optional containing the value if found, otherwise std::nullopt. </dd></dl>

</div>
</div>
<a id="a9898cad3282007f8d9f68f8f3bc3f4f5" name="a9898cad3282007f8d9f68f8f3bc3f4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9898cad3282007f8d9f68f8f3bc3f4f5">&#9670;&#160;</a></span>getCapacityLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::getCapacityLimit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the capacity limit. </p>
<dl class="section return"><dt>Returns</dt><dd>Configured capacity limit. </dd></dl>

</div>
</div>
<a id="ae35660a3235c18da798887efcac39313" name="ae35660a3235c18da798887efcac39313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35660a3235c18da798887efcac39313">&#9670;&#160;</a></span>getHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::getHistoryLimit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current history limit. </p>
<dl class="section return"><dt>Returns</dt><dd>The configured history limit. </dd></dl>

</div>
</div>
<a id="a8ed46b92bc0257a2990bd0fbc21819d4" name="a8ed46b92bc0257a2990bd0fbc21819d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed46b92bc0257a2990bd0fbc21819d4">&#9670;&#160;</a></span>getLastChangeTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a818ec7a508170b5f2fd5933eb05f04a3">Timestamp</a> <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::getLastChangeTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the timestamp of the last modification. </p>
<dl class="section return"><dt>Returns</dt><dd>Timestamp indicating when the last change occurred. </dd></dl>

</div>
</div>
<a id="ae397fe3366d459539ba2afc94a98de3c" name="ae397fe3366d459539ba2afc94a98de3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae397fe3366d459539ba2afc94a98de3c">&#9670;&#160;</a></span>getRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const V &amp; <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::getRef </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Provides a constant reference to the value associated with a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Constant reference to the value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>If the key is not present in the map. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a31b6dc36b1f69efd42beaf56efc59090" name="a31b6dc36b1f69efd42beaf56efc59090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b6dc36b1f69efd42beaf56efc59090">&#9670;&#160;</a></span>isReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::isReadOnly </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the map is in read-only mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if modifications are disabled, otherwise false. </dd></dl>

</div>
</div>
<a id="a606e20bf6b5056410a48176588823ed5" name="a606e20bf6b5056410a48176588823ed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606e20bf6b5056410a48176588823ed5">&#9670;&#160;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::redo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores the last undone state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if redo was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="ab9c6bf26e279a2bf53f1bef557065073" name="ab9c6bf26e279a2bf53f1bef557065073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c6bf26e279a2bf53f1bef557065073">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the value for a given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key for which the value is to be set. </td></tr>
    <tr><td class="paramname">value</td><td>Value to associate with the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::overflow_error</td><td>If capacity limit is exceeded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1302e01df63822a5c43bdf49dc497017" name="a1302e01df63822a5c43bdf49dc497017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1302e01df63822a5c43bdf49dc497017">&#9670;&#160;</a></span>setCapacityLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::setCapacityLimit </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>limit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of elements allowed in the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>New capacity limit (0 means unlimited). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84ac98021cd6be6fea3a158199c8cce9" name="a84ac98021cd6be6fea3a158199c8cce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ac98021cd6be6fea3a158199c8cce9">&#9670;&#160;</a></span>setEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::setEventHandler </td>
          <td>(</td>
          <td class="paramtype">wxEvtHandler *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a wxWidgets event handler for change notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Pointer to the wxWidgets event handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5d938f1fe0e7a59d241cdd28f88c408" name="aa5d938f1fe0e7a59d241cdd28f88c408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5d938f1fe0e7a59d241cdd28f88c408">&#9670;&#160;</a></span>setHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::setHistoryLimit </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>limit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of undo/redo history entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Maximum allowed history entries. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81e8f0835a99f32084035625efeea2a5" name="a81e8f0835a99f32084035625efeea2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e8f0835a99f32084035625efeea2a5">&#9670;&#160;</a></span>setOnChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::setOnChangeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ac83f3d429741cc652df4826e83147797">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a callback to be invoked on map changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback function. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5465434ff2e999ac09d4451e54f40184" name="a5465434ff2e999ac09d4451e54f40184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5465434ff2e999ac09d4451e54f40184">&#9670;&#160;</a></span>setReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readOnly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables read-only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readOnly</td><td>True to prevent modifications, false to allow changes. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4a78edbbf092f98f5e377cca74511e45" name="a4a78edbbf092f98f5e377cca74511e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a78edbbf092f98f5e377cca74511e45">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current size of the map. </p>
<dl class="section return"><dt>Returns</dt><dd>Number of key-value pairs stored. </dd></dl>

</div>
</div>
<a id="a4e452ca22c7e38f53a0ddd6b0b218a43" name="a4e452ca22c7e38f53a0ddd6b0b218a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e452ca22c7e38f53a0ddd6b0b218a43">&#9670;&#160;</a></span>sort()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt; <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::sort </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; bool(const K &amp;, const K &amp;)&gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>comparator</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sorts the map by keys according to a comparator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">comparator</td><td>Comparison function for keys. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new sorted map based on the comparator. </dd></dl>

</div>
</div>
<a id="a42d5b2d6fc0bbb1ab0a45b69ed369aae" name="a42d5b2d6fc0bbb1ab0a45b69ed369aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d5b2d6fc0bbb1ab0a45b69ed369aae">&#9670;&#160;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap</a>&lt; K, V &gt;::undo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverts the map to the previous state. </p>
<dl class="section return"><dt>Returns</dt><dd>True if undo was successful, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_oop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></li><li class="navelem"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">PropertyMap</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
