<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: bwx_sdk Namespace Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('de/df1/namespacebwx__sdk.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">bwx_sdk Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwxCmdLineParser</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwxInternat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwxProperty</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class representing a property with advanced features.  <a href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwxPropertyMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class representing a map-based property with advanced features.  <a href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwxPropertyVector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class representing a vector-based property with advanced features.  <a href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45259844d66b1e41ca83d308b177556a" id="r_a45259844d66b1e41ca83d308b177556a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a45259844d66b1e41ca83d308b177556a">bwxStdPathsInfo</a> (void)</td></tr>
<tr class="memdesc:a45259844d66b1e41ca83d308b177556a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays standard system paths in a message box.  <br /></td></tr>
<tr class="separator:a45259844d66b1e41ca83d308b177556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b98d980894861f583e427d68544cf77" id="r_a0b98d980894861f583e427d68544cf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0b98d980894861f583e427d68544cf77">bwxAddByteFlag</a> (int &amp;var, bwxByteFlag flag) noexcept</td></tr>
<tr class="memdesc:a0b98d980894861f583e427d68544cf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a bit flag to a variable.  <br /></td></tr>
<tr class="separator:a0b98d980894861f583e427d68544cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f05dd8ab6caa4b28ea86e670af1d65e" id="r_a4f05dd8ab6caa4b28ea86e670af1d65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f05dd8ab6caa4b28ea86e670af1d65e">bwxRemoveByteFlag</a> (int &amp;var, bwxByteFlag flag) noexcept</td></tr>
<tr class="memdesc:a4f05dd8ab6caa4b28ea86e670af1d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a bit flag from a variable.  <br /></td></tr>
<tr class="separator:a4f05dd8ab6caa4b28ea86e670af1d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13619010e30193faeacf0712562b76" id="r_aff13619010e30193faeacf0712562b76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff13619010e30193faeacf0712562b76">bwxIsByteFlagSet</a> (const int &amp;var, bwxByteFlag flag) noexcept</td></tr>
<tr class="memdesc:aff13619010e30193faeacf0712562b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a bit flag is set in a variable.  <br /></td></tr>
<tr class="separator:aff13619010e30193faeacf0712562b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3118ed45c7ff9b4bf1d709c3edc33d76" id="r_a3118ed45c7ff9b4bf1d709c3edc33d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3118ed45c7ff9b4bf1d709c3edc33d76">bwxSetByteFlag</a> (int &amp;var, bwxByteFlag flag) noexcept</td></tr>
<tr class="memdesc:a3118ed45c7ff9b4bf1d709c3edc33d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites a variable with a specific bit flag.  <br /></td></tr>
<tr class="separator:a3118ed45c7ff9b4bf1d709c3edc33d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25684433f57e8d8f9cf94610c602c9c" id="r_ac25684433f57e8d8f9cf94610c602c9c"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac25684433f57e8d8f9cf94610c602c9c">bwxGetThreadErrorDescription</a> (const wxThreadError &amp;err, bool processLog)</td></tr>
<tr class="memdesc:ac25684433f57e8d8f9cf94610c602c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a description for a thread error.  <br /></td></tr>
<tr class="separator:ac25684433f57e8d8f9cf94610c602c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166bb3b1aa5b2b439c3fe8582e9c1c3" id="r_aa166bb3b1aa5b2b439c3fe8582e9c1c3"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa166bb3b1aa5b2b439c3fe8582e9c1c3">bwxGetSemaphoreErrorDescription</a> (const wxSemaError &amp;err, bool processLog)</td></tr>
<tr class="memdesc:aa166bb3b1aa5b2b439c3fe8582e9c1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a description for a semaphore error.  <br /></td></tr>
<tr class="separator:aa166bb3b1aa5b2b439c3fe8582e9c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e6ccdb27af38a2c6a9f517e8511e0" id="r_a898e6ccdb27af38a2c6a9f517e8511e0"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a898e6ccdb27af38a2c6a9f517e8511e0">bwxGetMutexErrorDescritpion</a> (const wxMutexError &amp;err, bool processLog)</td></tr>
<tr class="memdesc:a898e6ccdb27af38a2c6a9f517e8511e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a description for a mutex error.  <br /></td></tr>
<tr class="separator:a898e6ccdb27af38a2c6a9f517e8511e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b725175491c52b975bfd10c08be076" id="r_ab3b725175491c52b975bfd10c08be076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3b725175491c52b975bfd10c08be076">bwxIsByteFlagSet</a> (int &amp;var, bwxByteFlag flag) noexcept</td></tr>
<tr class="separator:ab3b725175491c52b975bfd10c08be076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac805570dc61e94d54d4053f95682b2c9" id="r_ac805570dc61e94d54d4053f95682b2c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac805570dc61e94d54d4053f95682b2c9">WX_DECLARE_STRING_HASH_MAP</a> (<a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a>, LangMap)</td></tr>
<tr class="separator:ac805570dc61e94d54d4053f95682b2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049579bdd7aeba61ad5e22308a5c4408" id="r_a049579bdd7aeba61ad5e22308a5c4408"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a049579bdd7aeba61ad5e22308a5c4408">bwxToRadians</a> (float dgrs)</td></tr>
<tr class="memdesc:a049579bdd7aeba61ad5e22308a5c4408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle from degrees to radians.  <br /></td></tr>
<tr class="separator:a049579bdd7aeba61ad5e22308a5c4408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454031efa249abb9d9b5a1e61e1d3d4d" id="r_a454031efa249abb9d9b5a1e61e1d3d4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a454031efa249abb9d9b5a1e61e1d3d4d">bwxToDegrees</a> (float rads)</td></tr>
<tr class="memdesc:a454031efa249abb9d9b5a1e61e1d3d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle from radians to degrees.  <br /></td></tr>
<tr class="separator:a454031efa249abb9d9b5a1e61e1d3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191cca2de2498471c70beb559793792" id="r_a1191cca2de2498471c70beb559793792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1191cca2de2498471c70beb559793792">bwxIsPower2</a> (int x)</td></tr>
<tr class="memdesc:a1191cca2de2498471c70beb559793792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an integer is a power of 2.  <br /></td></tr>
<tr class="separator:a1191cca2de2498471c70beb559793792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009c479967b19e281f339e43f7aaa97" id="r_a7009c479967b19e281f339e43f7aaa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7009c479967b19e281f339e43f7aaa97">bwxNextPower2</a> (int x)</td></tr>
<tr class="memdesc:a7009c479967b19e281f339e43f7aaa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next power of 2 greater than or equal to the given number.  <br /></td></tr>
<tr class="separator:a7009c479967b19e281f339e43f7aaa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb28685cf9ad81687dfb3939c8ba8a4" id="r_aebb28685cf9ad81687dfb3939c8ba8a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebb28685cf9ad81687dfb3939c8ba8a4">bwxRand</a> (int min, int max)</td></tr>
<tr class="memdesc:aebb28685cf9ad81687dfb3939c8ba8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random integer within the inclusive range [min, max].  <br /></td></tr>
<tr class="separator:aebb28685cf9ad81687dfb3939c8ba8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a0c4491b580cf785d6c8e7ffb15c9" id="r_a897a0c4491b580cf785d6c8e7ffb15c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a897a0c4491b580cf785d6c8e7ffb15c9">bwxRand</a> (double min, double max)</td></tr>
<tr class="memdesc:a897a0c4491b580cf785d6c8e7ffb15c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random double within the inclusive range [min, max].  <br /></td></tr>
<tr class="separator:a897a0c4491b580cf785d6c8e7ffb15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11defede64919963ea0962162e4b69a" id="r_af11defede64919963ea0962162e4b69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af11defede64919963ea0962162e4b69a">bwxNextMultiple</a> (int m, int value)</td></tr>
<tr class="memdesc:af11defede64919963ea0962162e4b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest multiple of m that is greater than or equal to value.  <br /></td></tr>
<tr class="separator:af11defede64919963ea0962162e4b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f1a0212e2e780f38c084656e7948f" id="r_a5f8f1a0212e2e780f38c084656e7948f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f8f1a0212e2e780f38c084656e7948f">bwxNextMultiple</a> (double m, double value)</td></tr>
<tr class="memdesc:a5f8f1a0212e2e780f38c084656e7948f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest multiple of m that is greater than or equal to value.  <br /></td></tr>
<tr class="separator:a5f8f1a0212e2e780f38c084656e7948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0b606cc4e23001352b6e01dd0b56e" id="r_a41e0b606cc4e23001352b6e01dd0b56e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41e0b606cc4e23001352b6e01dd0b56e">bwxIntermediate</a> (float a, float b, float x)</td></tr>
<tr class="memdesc:a41e0b606cc4e23001352b6e01dd0b56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a normalized value in the range [0, 1] based on x within the interval [a, b].  <br /></td></tr>
<tr class="separator:a41e0b606cc4e23001352b6e01dd0b56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad691657adf10ff549391a7998bc331d0" id="r_ad691657adf10ff549391a7998bc331d0"><td class="memItemLeft" align="right" valign="top">wxArrayString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad691657adf10ff549391a7998bc331d0">bwxSimpleExplode</a> (const wxString &amp;str, const wxString &amp;separator)</td></tr>
<tr class="separator:ad691657adf10ff549391a7998bc331d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6a5198016277b00aa71cf0f191658a" id="r_a1b6a5198016277b00aa71cf0f191658a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b6a5198016277b00aa71cf0f191658a">bwxSimpleExplode</a> (wxArrayString *a, const wxString &amp;str, const wxString &amp;separator)</td></tr>
<tr class="separator:a1b6a5198016277b00aa71cf0f191658a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0150db84cd5da0788ba6749492f7f279" id="r_a0150db84cd5da0788ba6749492f7f279"><td class="memItemLeft" align="right" valign="top">wxColour&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0150db84cd5da0788ba6749492f7f279">bwxMixColours</a> (const wxColour &amp;col1, const wxColour &amp;col2, double factor)</td></tr>
<tr class="separator:a0150db84cd5da0788ba6749492f7f279"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a017a06cfe9cf166a82036a39a1d450d8" id="r_a017a06cfe9cf166a82036a39a1d450d8"><td class="memItemLeft" align="right" valign="top">constexpr auto&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a017a06cfe9cf166a82036a39a1d450d8">bwxDEFAULT_LANG_FOLDER</a> = &quot;locale&quot;</td></tr>
<tr class="separator:a017a06cfe9cf166a82036a39a1d450d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b98d980894861f583e427d68544cf77" name="a0b98d980894861f583e427d68544cf77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b98d980894861f583e427d68544cf77">&#9670;&#160;</a></span>bwxAddByteFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxAddByteFlag </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>var</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bwxByteFlag</td>          <td class="paramname"><span class="paramname"><em>flag</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds a bit flag to a variable. </p>
<p>This inline function sets the specified bit flag within the given variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>Reference to the variable to modify. </td></tr>
    <tr><td class="paramname">flag</td><td>The bit flag to add. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a898e6ccdb27af38a2c6a9f517e8511e0" name="a898e6ccdb27af38a2c6a9f517e8511e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a898e6ccdb27af38a2c6a9f517e8511e0">&#9670;&#160;</a></span>bwxGetMutexErrorDescritpion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString bwx_sdk::bwxGetMutexErrorDescritpion </td>
          <td>(</td>
          <td class="paramtype">const wxMutexError &amp;</td>          <td class="paramname"><span class="paramname"><em>err</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>processLog</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a description for a mutex error. </p>
<p>This function returns a descriptive message corresponding to the given wxMutexError error code. If a description exists, it formats the message, and optionally logs the error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The wxMutexError error code. </td></tr>
    <tr><td class="paramname">processLog</td><td>If true, the error message will be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A wxString containing the mutex error description. </dd></dl>

</div>
</div>
<a id="aa166bb3b1aa5b2b439c3fe8582e9c1c3" name="aa166bb3b1aa5b2b439c3fe8582e9c1c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa166bb3b1aa5b2b439c3fe8582e9c1c3">&#9670;&#160;</a></span>bwxGetSemaphoreErrorDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString bwx_sdk::bwxGetSemaphoreErrorDescription </td>
          <td>(</td>
          <td class="paramtype">const wxSemaError &amp;</td>          <td class="paramname"><span class="paramname"><em>err</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>processLog</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a description for a semaphore error. </p>
<p>This function returns a descriptive message corresponding to the given wxSemaError error code. If a description exists, it formats the message, and optionally logs the error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The wxSemaError error code. </td></tr>
    <tr><td class="paramname">processLog</td><td>If true, the error message will be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A wxString containing the semaphore error description. </dd></dl>

</div>
</div>
<a id="ac25684433f57e8d8f9cf94610c602c9c" name="ac25684433f57e8d8f9cf94610c602c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac25684433f57e8d8f9cf94610c602c9c">&#9670;&#160;</a></span>bwxGetThreadErrorDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString bwx_sdk::bwxGetThreadErrorDescription </td>
          <td>(</td>
          <td class="paramtype">const wxThreadError &amp;</td>          <td class="paramname"><span class="paramname"><em>err</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>processLog</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a description for a thread error. </p>
<p>This function returns a descriptive message corresponding to the given wxThreadError error code. If a description exists, it formats the message, and optionally logs the error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>The wxThreadError error code. </td></tr>
    <tr><td class="paramname">processLog</td><td>If true, the error message will be logged. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A wxString containing the thread error description. </dd></dl>

</div>
</div>
<a id="a41e0b606cc4e23001352b6e01dd0b56e" name="a41e0b606cc4e23001352b6e01dd0b56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41e0b606cc4e23001352b6e01dd0b56e">&#9670;&#160;</a></span>bwxIntermediate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BWX_EXPORT bwx_sdk::bwxIntermediate </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>b</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a normalized value in the range [0, 1] based on x within the interval [a, b]. </p>
<p>This function performs a smooth interpolation (using a smoothstep function) where the result is 0.0 if x is less than a, 1.0 if x is greater than or equal to b, and smoothly interpolates between 0 and 1 for values between a and b.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>The start of the interval. </td></tr>
    <tr><td class="paramname">b</td><td>The end of the interval. </td></tr>
    <tr><td class="paramname">x</td><td>The value to interpolate. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A normalized value between 0.0 and 1.0. </dd></dl>

</div>
</div>
<a id="aff13619010e30193faeacf0712562b76" name="aff13619010e30193faeacf0712562b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff13619010e30193faeacf0712562b76">&#9670;&#160;</a></span>bwxIsByteFlagSet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bwx_sdk::bwxIsByteFlagSet </td>
          <td>(</td>
          <td class="paramtype">const int &amp;</td>          <td class="paramname"><span class="paramname"><em>var</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bwxByteFlag</td>          <td class="paramname"><span class="paramname"><em>flag</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks whether a bit flag is set in a variable. </p>
<p>This inline function tests if the specified bit flag is present in the variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>The variable to check. </td></tr>
    <tr><td class="paramname">flag</td><td>The bit flag to verify. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the flag is set; false otherwise. </dd></dl>

</div>
</div>
<a id="ab3b725175491c52b975bfd10c08be076" name="ab3b725175491c52b975bfd10c08be076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b725175491c52b975bfd10c08be076">&#9670;&#160;</a></span>bwxIsByteFlagSet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool bwx_sdk::bwxIsByteFlagSet </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>var</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bwxByteFlag</td>          <td class="paramname"><span class="paramname"><em>flag</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1191cca2de2498471c70beb559793792" name="a1191cca2de2498471c70beb559793792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1191cca2de2498471c70beb559793792">&#9670;&#160;</a></span>bwxIsPower2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BWX_EXPORT bwx_sdk::bwxIsPower2 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an integer is a power of 2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number to check. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if x is a power of 2; false otherwise. </dd></dl>

</div>
</div>
<a id="a0150db84cd5da0788ba6749492f7f279" name="a0150db84cd5da0788ba6749492f7f279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0150db84cd5da0788ba6749492f7f279">&#9670;&#160;</a></span>bwxMixColours()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxColour bwx_sdk::bwxMixColours </td>
          <td>(</td>
          <td class="paramtype">const wxColour &amp;</td>          <td class="paramname"><span class="paramname"><em>col1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxColour &amp;</td>          <td class="paramname"><span class="paramname"><em>col2</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>factor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../dd/d5d/_e_1_2_c_09_09_2_projekty_2_libs_2bwx_sdk_2src_2bwx_utils_2bwx_utils_8cpp-example.html#a0">E:/C++/Projekty/Libs/bwx_sdk/src/bwx_utils/bwx_utils.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a5f8f1a0212e2e780f38c084656e7948f" name="a5f8f1a0212e2e780f38c084656e7948f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8f1a0212e2e780f38c084656e7948f">&#9670;&#160;</a></span>bwxNextMultiple() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BWX_EXPORT bwx_sdk::bwxNextMultiple </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>m</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the smallest multiple of m that is greater than or equal to value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The base multiplier. </td></tr>
    <tr><td class="paramname">value</td><td>The value to round up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The smallest multiple of m not less than value (for double values). </dd></dl>

</div>
</div>
<a id="af11defede64919963ea0962162e4b69a" name="af11defede64919963ea0962162e4b69a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af11defede64919963ea0962162e4b69a">&#9670;&#160;</a></span>bwxNextMultiple() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWX_EXPORT bwx_sdk::bwxNextMultiple </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>m</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the smallest multiple of m that is greater than or equal to value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>The base multiplier. </td></tr>
    <tr><td class="paramname">value</td><td>The value to round up. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The smallest multiple of m not less than value. </dd></dl>

</div>
</div>
<a id="a7009c479967b19e281f339e43f7aaa97" name="a7009c479967b19e281f339e43f7aaa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7009c479967b19e281f339e43f7aaa97">&#9670;&#160;</a></span>bwxNextPower2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWX_EXPORT bwx_sdk::bwxNextPower2 </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the next power of 2 greater than or equal to the given number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The number for which to find the next power of 2. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The smallest power of 2 that is greater than or equal to x. </dd></dl>

</div>
</div>
<a id="a897a0c4491b580cf785d6c8e7ffb15c9" name="a897a0c4491b580cf785d6c8e7ffb15c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897a0c4491b580cf785d6c8e7ffb15c9">&#9670;&#160;</a></span>bwxRand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double BWX_EXPORT bwx_sdk::bwxRand </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random double within the inclusive range [min, max]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random double between min and max. </dd></dl>

</div>
</div>
<a id="aebb28685cf9ad81687dfb3939c8ba8a4" name="aebb28685cf9ad81687dfb3939c8ba8a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb28685cf9ad81687dfb3939c8ba8a4">&#9670;&#160;</a></span>bwxRand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int BWX_EXPORT bwx_sdk::bwxRand </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>min</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generates a random integer within the inclusive range [min, max]. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>The minimum value. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A random integer between min and max. </dd></dl>

</div>
</div>
<a id="a4f05dd8ab6caa4b28ea86e670af1d65e" name="a4f05dd8ab6caa4b28ea86e670af1d65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f05dd8ab6caa4b28ea86e670af1d65e">&#9670;&#160;</a></span>bwxRemoveByteFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxRemoveByteFlag </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>var</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bwxByteFlag</td>          <td class="paramname"><span class="paramname"><em>flag</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes a bit flag from a variable. </p>
<p>This inline function clears the specified bit flag from the given variable.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>Reference to the variable to modify. </td></tr>
    <tr><td class="paramname">flag</td><td>The bit flag to remove. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3118ed45c7ff9b4bf1d709c3edc33d76" name="a3118ed45c7ff9b4bf1d709c3edc33d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3118ed45c7ff9b4bf1d709c3edc33d76">&#9670;&#160;</a></span>bwxSetByteFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxSetByteFlag </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>var</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bwxByteFlag</td>          <td class="paramname"><span class="paramname"><em>flag</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overwrites a variable with a specific bit flag. </p>
<p>This inline function sets the variable to exactly the given bit flag value, replacing any previous flags.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">var</td><td>Reference to the variable to modify. </td></tr>
    <tr><td class="paramname">flag</td><td>The new bit flag value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad691657adf10ff549391a7998bc331d0" name="ad691657adf10ff549391a7998bc331d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad691657adf10ff549391a7998bc331d0">&#9670;&#160;</a></span>bwxSimpleExplode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxArrayString bwx_sdk::bwxSimpleExplode </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>separator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="../../dd/d2a/_e_1_2_c_09_09_2_projekty_2_libs_2bwx_sdk_2src_2bwx_core_2bwx_string_8cpp-example.html#a0">E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/bwx_string.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a1b6a5198016277b00aa71cf0f191658a" name="a1b6a5198016277b00aa71cf0f191658a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6a5198016277b00aa71cf0f191658a">&#9670;&#160;</a></span>bwxSimpleExplode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxSimpleExplode </td>
          <td>(</td>
          <td class="paramtype">wxArrayString *</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>separator</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45259844d66b1e41ca83d308b177556a" name="a45259844d66b1e41ca83d308b177556a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45259844d66b1e41ca83d308b177556a">&#9670;&#160;</a></span>bwxStdPathsInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxStdPathsInfo </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays standard system paths in a message box. </p>
<p>This function retrieves several common directories (such as application, configuration, data, and temporary directories) using wxStandardPaths and displays them in a message box. </p>

</div>
</div>
<a id="a454031efa249abb9d9b5a1e61e1d3d4d" name="a454031efa249abb9d9b5a1e61e1d3d4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a454031efa249abb9d9b5a1e61e1d3d4d">&#9670;&#160;</a></span>bwxToDegrees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BWX_EXPORT bwx_sdk::bwxToDegrees </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>rads</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an angle from radians to degrees. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rads</td><td>Angle in radians. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in degrees. </dd></dl>

<p class="reference">References <a class="el" href="#l00020">bwxPI</a>.</p>

</div>
</div>
<a id="a049579bdd7aeba61ad5e22308a5c4408" name="a049579bdd7aeba61ad5e22308a5c4408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a049579bdd7aeba61ad5e22308a5c4408">&#9670;&#160;</a></span>bwxToRadians()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float BWX_EXPORT bwx_sdk::bwxToRadians </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dgrs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts an angle from degrees to radians. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dgrs</td><td>Angle in degrees. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Angle in radians. </dd></dl>

<p class="reference">References <a class="el" href="#l00020">bwxPI</a>.</p>

</div>
</div>
<a id="ac805570dc61e94d54d4053f95682b2c9" name="ac805570dc61e94d54d4053f95682b2c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac805570dc61e94d54d4053f95682b2c9">&#9670;&#160;</a></span>WX_DECLARE_STRING_HASH_MAP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bwx_sdk::WX_DECLARE_STRING_HASH_MAP </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a></td>          <td class="paramname"><span class="paramname"><em></em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LangMap</td>          <td class="paramname"><span class="paramname"><em></em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a017a06cfe9cf166a82036a39a1d450d8" name="a017a06cfe9cf166a82036a39a1d450d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a017a06cfe9cf166a82036a39a1d450d8">&#9670;&#160;</a></span>bwxDEFAULT_LANG_FOLDER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">auto bwx_sdk::bwxDEFAULT_LANG_FOLDER = &quot;locale&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
