<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dc/d04/classbwx__sdk_1_1bwx_language.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bwx_sdk::bwxLanguage Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#a30668caedb438b0ef6afe8b35af9ff06">bwxLanguage</a>() noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#a500dc1b12cc202b4b061723dd6f74af5">bwxLanguage</a>(const wxString &amp;sn, const wxString &amp;n, const wxString &amp;un, wxLanguage wxl) noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#a2208277eb11b4de10bce6ad8888a036a">GetName</a>() const noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#a49aa154bcf8fc3d4439d8589dee2afe1">GetShortName</a>() const noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#ac90b2950c6bc7c78235d60925d1fa79e">GetUnicodeName</a>() const noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#acb183fc7653e5c558a4c4e2054a8b953">GetWxLangCode</a>() const noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#ae4a475ab12a6685b328cf65cbb29ea7d">SetName</a>(const wxString &amp;n) noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#a46bdbc225532d2b7414cf971418f456c">SetShortName</a>(const wxString &amp;sn) noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#ae1cbc5c3ee2baeaf7bc1ccbb776aa0fb">SetUnicodeName</a>(const wxString &amp;n) noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html#a5bab0b3569b6b5e8e63c4e17ad2f1897">SetWxLangCode</a>(wxLanguage l) noexcept</td><td class="entry"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwx_sdk::bwxLanguage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
