<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bwx_sdk::bwxCmdLineParser Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a57c63fc83aace4727de74b9a00b710a8">AddDateMandatory</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a7013a9836a554935d391b1850e51c6f9">AddDateOptional</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a55ad44768b3baa38ce36a54650beccba">AddDateParamMandatory</a>(const wxString &amp;name, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#af634b1afb22d055f7281278f8acf281b">AddDateParamOptional</a>(const wxString &amp;name, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a3e131ce5147a6546359de3cea96b510c">AddDoubleMandatory</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#aadfcdbb0184e4ab6a301f3ded8d5ef12">AddDoubleOptional</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a6db9f4161f35ee4fdd94adbd3e53e420">AddDoubleParamMandatory</a>(const wxString &amp;name, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ad41302e117721e6e7255722a5f9c15ae">AddDoubleParamOptional</a>(const wxString &amp;name, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a8fcf548a058027faa4b5f12f95701e9e">AddHelp</a>(const wxString &amp;short_name=wxT(&quot;h&quot;), const wxString &amp;long_name=wxT(&quot;help&quot;), const wxString &amp;description=wxT(&quot;Shows this help&quot;))</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a9e88a4631f15c4ba66ae328a9cd782ed">AddNumberMandatory</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a529209fa89f804c9f607271febdbf18e">AddNumberOptional</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a3398d189ca81c81b295b685a786ad23c">AddNumberParamMandatory</a>(const wxString &amp;name, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a4379b5b2a1448e1854f6eeaff367c081">AddNumberParamOptional</a>(const wxString &amp;name, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a3894e6c94e3bdd0eae7df1fabd44d2c0">AddStringMandatory</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a485c9dd6e1d44c41b4071b7460c6189e">AddStringOptional</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a672efd95916638bb53944c754d4b1ede">AddStringParamMandatory</a>(const wxString &amp;name, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ae01e90e3aa8b8e15b2c1d60599804579">AddStringParamOptional</a>(const wxString &amp;name, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ad199cbde5578751488e00b52234bf0f3">AddSwitchMandatory</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#abb23349f99656f1f18138775b698a515">AddSwitchOptional</a>(const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a926bf85c108e9959400a4b991b78965d">bwxCmdLineParser</a>()</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a7f13065dc8bccfca2c84500b8688e903">bwxCmdLineParser</a>(int argc, char **argv)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ab2dc14887d0667bb25b979bfe73a72fb">bwxCmdLineParser</a>(int argc, wchar_t **argv)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ad549786ec8ba172b3df701185d95ede7">GetDate</a>(const wxString &amp;name, const wxDateTime &amp;defaultValue=_DT_)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#acd97f9fb48ba82ffde8b1600334feb5e">GetDateParam</a>(size_t index=0, const wxDateTime &amp;defaultValue=_DT_)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a5fbcaf74f929d0ef53373851ee4bbb97">GetDouble</a>(const wxString &amp;name, const double &amp;defaultValue=-1)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a8155b65f7eaaa5e7d366e5a15ad13750">GetDoubleParam</a>(size_t index=0, const double &amp;defaultValue=-1)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ad7a1de856c262646f45ba44c55881a08">GetHelpInfoString</a>()</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a175b395e96d5df22489091f82086c8aa">GetNumber</a>(const wxString &amp;name, const long &amp;defaultValue=-1)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a67cfb5bf0f786f6b05b0e8f49001997f">GetNumberParam</a>(size_t index=0, const long &amp;defaultValue=-1)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a8c5b9c9e2ca6bd9bcb47bdcbd81be4a5">GetOptionalString</a>()</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ae35de9d03220ccb2a70340f2772c96a4">GetString</a>(const wxString &amp;name, const wxString &amp;defaultValue=_ES_)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#aec7b8464d88cfaebf86b03015c801f72">GetStringParam</a>(size_t index=0, const wxString &amp;defaultValue=_ES_)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a4a764b9314d180782a88b3756b41b726">GetSwitch</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ab5972a37eb08be3ebade35c2edc6a24f">GetSwitchAsBool</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#a5187b6ffe7d77ab77b39a8f11fb71e0a">Parse</a>()</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#abd262c428285957e1d98da1395cd440c">SetHelpInfoString</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#ac8e231546b2b3aa2d04e63f555283474">SetOptionalString</a>(const wxString &amp;s)</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html#aaac1591de19579d61131e844d6b1aea6">SetSwitches</a>(const wxString &amp;switch_chars=wxT(&quot;/-&quot;))</td><td class="entry"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwx_sdk::bwxCmdLineParser</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
