<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: bwx_sdk::bwxCmdLineParser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/d32/classbwx__sdk_1_1bwx_cmd_line_parser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bwx_sdk::bwxCmdLineParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="">bwx_cmd.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for bwx_sdk::bwxCmdLineParser:</div>
<div class="dyncontent">
 <div class="center">
  <img src="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a926bf85c108e9959400a4b991b78965d" id="r_a926bf85c108e9959400a4b991b78965d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a926bf85c108e9959400a4b991b78965d">bwxCmdLineParser</a> ()</td></tr>
<tr class="memdesc:a926bf85c108e9959400a4b991b78965d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a926bf85c108e9959400a4b991b78965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13065dc8bccfca2c84500b8688e903" id="r_a7f13065dc8bccfca2c84500b8688e903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f13065dc8bccfca2c84500b8688e903">bwxCmdLineParser</a> (int argc, char **argv)</td></tr>
<tr class="memdesc:a7f13065dc8bccfca2c84500b8688e903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for ANSI and Unicode command line arguments.  <br /></td></tr>
<tr class="separator:a7f13065dc8bccfca2c84500b8688e903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dc14887d0667bb25b979bfe73a72fb" id="r_ab2dc14887d0667bb25b979bfe73a72fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2dc14887d0667bb25b979bfe73a72fb">bwxCmdLineParser</a> (int argc, wchar_t **argv)</td></tr>
<tr class="memdesc:ab2dc14887d0667bb25b979bfe73a72fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for wide-character command line arguments.  <br /></td></tr>
<tr class="separator:ab2dc14887d0667bb25b979bfe73a72fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5187b6ffe7d77ab77b39a8f11fb71e0a" id="r_a5187b6ffe7d77ab77b39a8f11fb71e0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5187b6ffe7d77ab77b39a8f11fb71e0a">Parse</a> ()</td></tr>
<tr class="memdesc:a5187b6ffe7d77ab77b39a8f11fb71e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses the command line arguments.  <br /></td></tr>
<tr class="separator:a5187b6ffe7d77ab77b39a8f11fb71e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8e231546b2b3aa2d04e63f555283474" id="r_ac8e231546b2b3aa2d04e63f555283474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac8e231546b2b3aa2d04e63f555283474">SetOptionalString</a> (const wxString &amp;s)</td></tr>
<tr class="separator:ac8e231546b2b3aa2d04e63f555283474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5b9c9e2ca6bd9bcb47bdcbd81be4a5" id="r_a8c5b9c9e2ca6bd9bcb47bdcbd81be4a5"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8c5b9c9e2ca6bd9bcb47bdcbd81be4a5">GetOptionalString</a> ()</td></tr>
<tr class="separator:a8c5b9c9e2ca6bd9bcb47bdcbd81be4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd262c428285957e1d98da1395cd440c" id="r_abd262c428285957e1d98da1395cd440c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd262c428285957e1d98da1395cd440c">SetHelpInfoString</a> (const wxString &amp;s)</td></tr>
<tr class="separator:abd262c428285957e1d98da1395cd440c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a1de856c262646f45ba44c55881a08" id="r_ad7a1de856c262646f45ba44c55881a08"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7a1de856c262646f45ba44c55881a08">GetHelpInfoString</a> ()</td></tr>
<tr class="separator:ad7a1de856c262646f45ba44c55881a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac1591de19579d61131e844d6b1aea6" id="r_aaac1591de19579d61131e844d6b1aea6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaac1591de19579d61131e844d6b1aea6">SetSwitches</a> (const wxString &amp;switch_chars=wxT(&quot;/-&quot;))</td></tr>
<tr class="memdesc:aaac1591de19579d61131e844d6b1aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the characters used to identify switches.  <br /></td></tr>
<tr class="separator:aaac1591de19579d61131e844d6b1aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf548a058027faa4b5f12f95701e9e" id="r_a8fcf548a058027faa4b5f12f95701e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8fcf548a058027faa4b5f12f95701e9e">AddHelp</a> (const wxString &amp;short_name=wxT(&quot;h&quot;), const wxString &amp;long_name=wxT(&quot;help&quot;), const wxString &amp;description=wxT(&quot;Shows this help&quot;))</td></tr>
<tr class="memdesc:a8fcf548a058027faa4b5f12f95701e9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a help switch to the parser.  <br /></td></tr>
<tr class="separator:a8fcf548a058027faa4b5f12f95701e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb23349f99656f1f18138775b698a515" id="r_abb23349f99656f1f18138775b698a515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb23349f99656f1f18138775b698a515">AddSwitchOptional</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:abb23349f99656f1f18138775b698a515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an optional switch.  <br /></td></tr>
<tr class="separator:abb23349f99656f1f18138775b698a515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad199cbde5578751488e00b52234bf0f3" id="r_ad199cbde5578751488e00b52234bf0f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad199cbde5578751488e00b52234bf0f3">AddSwitchMandatory</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:ad199cbde5578751488e00b52234bf0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mandatory switch.  <br /></td></tr>
<tr class="separator:ad199cbde5578751488e00b52234bf0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485c9dd6e1d44c41b4071b7460c6189e" id="r_a485c9dd6e1d44c41b4071b7460c6189e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a485c9dd6e1d44c41b4071b7460c6189e">AddStringOptional</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:a485c9dd6e1d44c41b4071b7460c6189e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an optional string option.  <br /></td></tr>
<tr class="separator:a485c9dd6e1d44c41b4071b7460c6189e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3894e6c94e3bdd0eae7df1fabd44d2c0" id="r_a3894e6c94e3bdd0eae7df1fabd44d2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3894e6c94e3bdd0eae7df1fabd44d2c0">AddStringMandatory</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:a3894e6c94e3bdd0eae7df1fabd44d2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mandatory string option.  <br /></td></tr>
<tr class="separator:a3894e6c94e3bdd0eae7df1fabd44d2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529209fa89f804c9f607271febdbf18e" id="r_a529209fa89f804c9f607271febdbf18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a529209fa89f804c9f607271febdbf18e">AddNumberOptional</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:a529209fa89f804c9f607271febdbf18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an optional numerical option.  <br /></td></tr>
<tr class="separator:a529209fa89f804c9f607271febdbf18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e88a4631f15c4ba66ae328a9cd782ed" id="r_a9e88a4631f15c4ba66ae328a9cd782ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e88a4631f15c4ba66ae328a9cd782ed">AddNumberMandatory</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:a9e88a4631f15c4ba66ae328a9cd782ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mandatory numerical option.  <br /></td></tr>
<tr class="separator:a9e88a4631f15c4ba66ae328a9cd782ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfcdbb0184e4ab6a301f3ded8d5ef12" id="r_aadfcdbb0184e4ab6a301f3ded8d5ef12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadfcdbb0184e4ab6a301f3ded8d5ef12">AddDoubleOptional</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:aadfcdbb0184e4ab6a301f3ded8d5ef12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an optional double option.  <br /></td></tr>
<tr class="separator:aadfcdbb0184e4ab6a301f3ded8d5ef12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e131ce5147a6546359de3cea96b510c" id="r_a3e131ce5147a6546359de3cea96b510c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3e131ce5147a6546359de3cea96b510c">AddDoubleMandatory</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:a3e131ce5147a6546359de3cea96b510c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mandatory double option.  <br /></td></tr>
<tr class="separator:a3e131ce5147a6546359de3cea96b510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7013a9836a554935d391b1850e51c6f9" id="r_a7013a9836a554935d391b1850e51c6f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7013a9836a554935d391b1850e51c6f9">AddDateOptional</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:a7013a9836a554935d391b1850e51c6f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an optional date option.  <br /></td></tr>
<tr class="separator:a7013a9836a554935d391b1850e51c6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c63fc83aace4727de74b9a00b710a8" id="r_a57c63fc83aace4727de74b9a00b710a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57c63fc83aace4727de74b9a00b710a8">AddDateMandatory</a> (const wxString &amp;short_name, const wxString &amp;long_name, const wxString &amp;description, bool visible=true)</td></tr>
<tr class="memdesc:a57c63fc83aace4727de74b9a00b710a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mandatory date option.  <br /></td></tr>
<tr class="separator:a57c63fc83aace4727de74b9a00b710a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01e90e3aa8b8e15b2c1d60599804579" id="r_ae01e90e3aa8b8e15b2c1d60599804579"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae01e90e3aa8b8e15b2c1d60599804579">AddStringParamOptional</a> (const wxString &amp;name, bool visible=true)</td></tr>
<tr class="memdesc:ae01e90e3aa8b8e15b2c1d60599804579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an optional string parameter.  <br /></td></tr>
<tr class="separator:ae01e90e3aa8b8e15b2c1d60599804579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672efd95916638bb53944c754d4b1ede" id="r_a672efd95916638bb53944c754d4b1ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a672efd95916638bb53944c754d4b1ede">AddStringParamMandatory</a> (const wxString &amp;name, bool visible=true)</td></tr>
<tr class="memdesc:a672efd95916638bb53944c754d4b1ede"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mandatory string parameter.  <br /></td></tr>
<tr class="separator:a672efd95916638bb53944c754d4b1ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4379b5b2a1448e1854f6eeaff367c081" id="r_a4379b5b2a1448e1854f6eeaff367c081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4379b5b2a1448e1854f6eeaff367c081">AddNumberParamOptional</a> (const wxString &amp;name, bool visible=true)</td></tr>
<tr class="memdesc:a4379b5b2a1448e1854f6eeaff367c081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an optional numerical parameter.  <br /></td></tr>
<tr class="separator:a4379b5b2a1448e1854f6eeaff367c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3398d189ca81c81b295b685a786ad23c" id="r_a3398d189ca81c81b295b685a786ad23c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3398d189ca81c81b295b685a786ad23c">AddNumberParamMandatory</a> (const wxString &amp;name, bool visible=true)</td></tr>
<tr class="memdesc:a3398d189ca81c81b295b685a786ad23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mandatory numerical parameter.  <br /></td></tr>
<tr class="separator:a3398d189ca81c81b295b685a786ad23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41302e117721e6e7255722a5f9c15ae" id="r_ad41302e117721e6e7255722a5f9c15ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad41302e117721e6e7255722a5f9c15ae">AddDoubleParamOptional</a> (const wxString &amp;name, bool visible=true)</td></tr>
<tr class="memdesc:ad41302e117721e6e7255722a5f9c15ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an optional double parameter.  <br /></td></tr>
<tr class="separator:ad41302e117721e6e7255722a5f9c15ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db9f4161f35ee4fdd94adbd3e53e420" id="r_a6db9f4161f35ee4fdd94adbd3e53e420"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6db9f4161f35ee4fdd94adbd3e53e420">AddDoubleParamMandatory</a> (const wxString &amp;name, bool visible=true)</td></tr>
<tr class="memdesc:a6db9f4161f35ee4fdd94adbd3e53e420"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mandatory double parameter.  <br /></td></tr>
<tr class="separator:a6db9f4161f35ee4fdd94adbd3e53e420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af634b1afb22d055f7281278f8acf281b" id="r_af634b1afb22d055f7281278f8acf281b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af634b1afb22d055f7281278f8acf281b">AddDateParamOptional</a> (const wxString &amp;name, bool visible=true)</td></tr>
<tr class="memdesc:af634b1afb22d055f7281278f8acf281b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an optional date parameter.  <br /></td></tr>
<tr class="separator:af634b1afb22d055f7281278f8acf281b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ad44768b3baa38ce36a54650beccba" id="r_a55ad44768b3baa38ce36a54650beccba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55ad44768b3baa38ce36a54650beccba">AddDateParamMandatory</a> (const wxString &amp;name, bool visible=true)</td></tr>
<tr class="memdesc:a55ad44768b3baa38ce36a54650beccba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a mandatory date parameter.  <br /></td></tr>
<tr class="separator:a55ad44768b3baa38ce36a54650beccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a764b9314d180782a88b3756b41b726" id="r_a4a764b9314d180782a88b3756b41b726"><td class="memItemLeft" align="right" valign="top">wxCmdLineSwitchState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a764b9314d180782a88b3756b41b726">GetSwitch</a> (const wxString &amp;name)</td></tr>
<tr class="memdesc:a4a764b9314d180782a88b3756b41b726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the state of a switch.  <br /></td></tr>
<tr class="separator:a4a764b9314d180782a88b3756b41b726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5972a37eb08be3ebade35c2edc6a24f" id="r_ab5972a37eb08be3ebade35c2edc6a24f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab5972a37eb08be3ebade35c2edc6a24f">GetSwitchAsBool</a> (const wxString &amp;name)</td></tr>
<tr class="memdesc:ab5972a37eb08be3ebade35c2edc6a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the state of a switch as a boolean.  <br /></td></tr>
<tr class="separator:ab5972a37eb08be3ebade35c2edc6a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35de9d03220ccb2a70340f2772c96a4" id="r_ae35de9d03220ccb2a70340f2772c96a4"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae35de9d03220ccb2a70340f2772c96a4">GetString</a> (const wxString &amp;name, const wxString &amp;defaultValue=_ES_)</td></tr>
<tr class="memdesc:ae35de9d03220ccb2a70340f2772c96a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the string value of an option.  <br /></td></tr>
<tr class="separator:ae35de9d03220ccb2a70340f2772c96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175b395e96d5df22489091f82086c8aa" id="r_a175b395e96d5df22489091f82086c8aa"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a175b395e96d5df22489091f82086c8aa">GetNumber</a> (const wxString &amp;name, const long &amp;defaultValue=-1)</td></tr>
<tr class="memdesc:a175b395e96d5df22489091f82086c8aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the numerical value of an option.  <br /></td></tr>
<tr class="separator:a175b395e96d5df22489091f82086c8aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbcaf74f929d0ef53373851ee4bbb97" id="r_a5fbcaf74f929d0ef53373851ee4bbb97"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fbcaf74f929d0ef53373851ee4bbb97">GetDouble</a> (const wxString &amp;name, const double &amp;defaultValue=-1)</td></tr>
<tr class="memdesc:a5fbcaf74f929d0ef53373851ee4bbb97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the double precision value of an option.  <br /></td></tr>
<tr class="separator:a5fbcaf74f929d0ef53373851ee4bbb97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad549786ec8ba172b3df701185d95ede7" id="r_ad549786ec8ba172b3df701185d95ede7"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad549786ec8ba172b3df701185d95ede7">GetDate</a> (const wxString &amp;name, const wxDateTime &amp;defaultValue=_DT_)</td></tr>
<tr class="memdesc:ad549786ec8ba172b3df701185d95ede7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the date value of an option.  <br /></td></tr>
<tr class="separator:ad549786ec8ba172b3df701185d95ede7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7b8464d88cfaebf86b03015c801f72" id="r_aec7b8464d88cfaebf86b03015c801f72"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec7b8464d88cfaebf86b03015c801f72">GetStringParam</a> (size_t index=0, const wxString &amp;defaultValue=_ES_)</td></tr>
<tr class="memdesc:aec7b8464d88cfaebf86b03015c801f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the string value of a positional parameter.  <br /></td></tr>
<tr class="separator:aec7b8464d88cfaebf86b03015c801f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cfb5bf0f786f6b05b0e8f49001997f" id="r_a67cfb5bf0f786f6b05b0e8f49001997f"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67cfb5bf0f786f6b05b0e8f49001997f">GetNumberParam</a> (size_t index=0, const long &amp;defaultValue=-1)</td></tr>
<tr class="memdesc:a67cfb5bf0f786f6b05b0e8f49001997f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the numerical value of a positional parameter.  <br /></td></tr>
<tr class="separator:a67cfb5bf0f786f6b05b0e8f49001997f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8155b65f7eaaa5e7d366e5a15ad13750" id="r_a8155b65f7eaaa5e7d366e5a15ad13750"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8155b65f7eaaa5e7d366e5a15ad13750">GetDoubleParam</a> (size_t index=0, const double &amp;defaultValue=-1)</td></tr>
<tr class="memdesc:a8155b65f7eaaa5e7d366e5a15ad13750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the double precision value of a positional parameter.  <br /></td></tr>
<tr class="separator:a8155b65f7eaaa5e7d366e5a15ad13750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd97f9fb48ba82ffde8b1600334feb5e" id="r_acd97f9fb48ba82ffde8b1600334feb5e"><td class="memItemLeft" align="right" valign="top">wxDateTime&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acd97f9fb48ba82ffde8b1600334feb5e">GetDateParam</a> (size_t index=0, const wxDateTime &amp;defaultValue=_DT_)</td></tr>
<tr class="memdesc:acd97f9fb48ba82ffde8b1600334feb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the date value of a positional parameter.  <br /></td></tr>
<tr class="separator:acd97f9fb48ba82ffde8b1600334feb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a926bf85c108e9959400a4b991b78965d" name="a926bf85c108e9959400a4b991b78965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a926bf85c108e9959400a4b991b78965d">&#9670;&#160;</a></span>bwxCmdLineParser() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bwx_sdk::bwxCmdLineParser::bwxCmdLineParser </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>Initializes the base wxCmdLineParser and calls the Init() method. </p>

</div>
</div>
<a id="a7f13065dc8bccfca2c84500b8688e903" name="a7f13065dc8bccfca2c84500b8688e903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f13065dc8bccfca2c84500b8688e903">&#9670;&#160;</a></span>bwxCmdLineParser() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bwx_sdk::bwxCmdLineParser::bwxCmdLineParser </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for ANSI and Unicode command line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>Array of argument strings (char**). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2dc14887d0667bb25b979bfe73a72fb" name="ab2dc14887d0667bb25b979bfe73a72fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dc14887d0667bb25b979bfe73a72fb">&#9670;&#160;</a></span>bwxCmdLineParser() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bwx_sdk::bwxCmdLineParser::bwxCmdLineParser </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>argc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wchar_t **</td>          <td class="paramname"><span class="paramname"><em>argv</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for wide-character command line arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>Array of argument strings (wchar_t**). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57c63fc83aace4727de74b9a00b710a8" name="a57c63fc83aace4727de74b9a00b710a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c63fc83aace4727de74b9a00b710a8">&#9670;&#160;</a></span>AddDateMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddDateMandatory </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mandatory date option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the option. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the option. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the option. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the option is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7013a9836a554935d391b1850e51c6f9" name="a7013a9836a554935d391b1850e51c6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7013a9836a554935d391b1850e51c6f9">&#9670;&#160;</a></span>AddDateOptional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddDateOptional </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an optional date option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the option. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the option. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the option. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the option is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a55ad44768b3baa38ce36a54650beccba" name="a55ad44768b3baa38ce36a54650beccba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55ad44768b3baa38ce36a54650beccba">&#9670;&#160;</a></span>AddDateParamMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddDateParamMandatory </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mandatory date parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the parameter is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af634b1afb22d055f7281278f8acf281b" name="af634b1afb22d055f7281278f8acf281b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af634b1afb22d055f7281278f8acf281b">&#9670;&#160;</a></span>AddDateParamOptional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddDateParamOptional </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an optional date parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the parameter is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e131ce5147a6546359de3cea96b510c" name="a3e131ce5147a6546359de3cea96b510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e131ce5147a6546359de3cea96b510c">&#9670;&#160;</a></span>AddDoubleMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddDoubleMandatory </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mandatory double option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the option. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the option. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the option. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the option is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadfcdbb0184e4ab6a301f3ded8d5ef12" name="aadfcdbb0184e4ab6a301f3ded8d5ef12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadfcdbb0184e4ab6a301f3ded8d5ef12">&#9670;&#160;</a></span>AddDoubleOptional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddDoubleOptional </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an optional double option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the option. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the option. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the option. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the option is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6db9f4161f35ee4fdd94adbd3e53e420" name="a6db9f4161f35ee4fdd94adbd3e53e420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db9f4161f35ee4fdd94adbd3e53e420">&#9670;&#160;</a></span>AddDoubleParamMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddDoubleParamMandatory </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mandatory double parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the parameter is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad41302e117721e6e7255722a5f9c15ae" name="ad41302e117721e6e7255722a5f9c15ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41302e117721e6e7255722a5f9c15ae">&#9670;&#160;</a></span>AddDoubleParamOptional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddDoubleParamOptional </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an optional double parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the parameter is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8fcf548a058027faa4b5f12f95701e9e" name="a8fcf548a058027faa4b5f12f95701e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcf548a058027faa4b5f12f95701e9e">&#9670;&#160;</a></span>AddHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddHelp </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">wxT(&quot;h&quot;)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span><span class="paramdefsep"> = </span><span class="paramdefval">wxT(&quot;help&quot;)</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span><span class="paramdefsep"> = </span><span class="paramdefval">wxT(&quot;Shows&#160;this&#160;help&quot;)</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a help switch to the parser. </p>
<p>The help switch will display usage information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the help switch. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the help switch. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the help switch. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9e88a4631f15c4ba66ae328a9cd782ed" name="a9e88a4631f15c4ba66ae328a9cd782ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e88a4631f15c4ba66ae328a9cd782ed">&#9670;&#160;</a></span>AddNumberMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddNumberMandatory </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mandatory numerical option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the option. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the option. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the option. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the option is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a529209fa89f804c9f607271febdbf18e" name="a529209fa89f804c9f607271febdbf18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529209fa89f804c9f607271febdbf18e">&#9670;&#160;</a></span>AddNumberOptional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddNumberOptional </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an optional numerical option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the option. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the option. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the option. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the option is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3398d189ca81c81b295b685a786ad23c" name="a3398d189ca81c81b295b685a786ad23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3398d189ca81c81b295b685a786ad23c">&#9670;&#160;</a></span>AddNumberParamMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddNumberParamMandatory </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mandatory numerical parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the parameter is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4379b5b2a1448e1854f6eeaff367c081" name="a4379b5b2a1448e1854f6eeaff367c081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4379b5b2a1448e1854f6eeaff367c081">&#9670;&#160;</a></span>AddNumberParamOptional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddNumberParamOptional </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an optional numerical parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the parameter is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3894e6c94e3bdd0eae7df1fabd44d2c0" name="a3894e6c94e3bdd0eae7df1fabd44d2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3894e6c94e3bdd0eae7df1fabd44d2c0">&#9670;&#160;</a></span>AddStringMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddStringMandatory </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mandatory string option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the option. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the option. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the option. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the option is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a485c9dd6e1d44c41b4071b7460c6189e" name="a485c9dd6e1d44c41b4071b7460c6189e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a485c9dd6e1d44c41b4071b7460c6189e">&#9670;&#160;</a></span>AddStringOptional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddStringOptional </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an optional string option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the option. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the option. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the option. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the option is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a672efd95916638bb53944c754d4b1ede" name="a672efd95916638bb53944c754d4b1ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672efd95916638bb53944c754d4b1ede">&#9670;&#160;</a></span>AddStringParamMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddStringParamMandatory </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mandatory string parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the parameter is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae01e90e3aa8b8e15b2c1d60599804579" name="ae01e90e3aa8b8e15b2c1d60599804579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01e90e3aa8b8e15b2c1d60599804579">&#9670;&#160;</a></span>AddStringParamOptional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddStringParamOptional </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an optional string parameter. </p>
<p>This method adds a positional parameter for string values.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the parameter. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the parameter is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad199cbde5578751488e00b52234bf0f3" name="ad199cbde5578751488e00b52234bf0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad199cbde5578751488e00b52234bf0f3">&#9670;&#160;</a></span>AddSwitchMandatory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddSwitchMandatory </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a mandatory switch. </p>
<p>This method adds a command line switch that is mandatory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the switch. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the switch. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the switch. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the switch is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abb23349f99656f1f18138775b698a515" name="abb23349f99656f1f18138775b698a515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb23349f99656f1f18138775b698a515">&#9670;&#160;</a></span>AddSwitchOptional()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::AddSwitchOptional </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>short_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>long_name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>description</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visible</em></span><span class="paramdefsep"> = </span><span class="paramdefval">true</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an optional switch. </p>
<p>This method adds a command line switch that is optional. If not visible, the switch is hidden from the help output.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">short_name</td><td>Short name of the switch. </td></tr>
    <tr><td class="paramname">long_name</td><td>Long name of the switch. </td></tr>
    <tr><td class="paramname">description</td><td>Description of the switch. </td></tr>
    <tr><td class="paramname">visible</td><td>Flag indicating whether the switch is visible. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad549786ec8ba172b3df701185d95ede7" name="ad549786ec8ba172b3df701185d95ede7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad549786ec8ba172b3df701185d95ede7">&#9670;&#160;</a></span>GetDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime bwx_sdk::bwxCmdLineParser::GetDate </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">_DT_</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the date value of an option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the option. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default date returned if the option is not found or invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The date value of the option. </dd></dl>

</div>
</div>
<a id="acd97f9fb48ba82ffde8b1600334feb5e" name="acd97f9fb48ba82ffde8b1600334feb5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd97f9fb48ba82ffde8b1600334feb5e">&#9670;&#160;</a></span>GetDateParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxDateTime bwx_sdk::bwxCmdLineParser::GetDateParam </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxDateTime &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">_DT_</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the date value of a positional parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the parameter. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default date returned if the parameter is not provided or invalid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The date value of the parameter. </dd></dl>

</div>
</div>
<a id="a5fbcaf74f929d0ef53373851ee4bbb97" name="a5fbcaf74f929d0ef53373851ee4bbb97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fbcaf74f929d0ef53373851ee4bbb97">&#9670;&#160;</a></span>GetDouble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bwx_sdk::bwxCmdLineParser::GetDouble </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the double precision value of an option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the option. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value returned if the option is not found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The double value of the option. </dd></dl>

</div>
</div>
<a id="a8155b65f7eaaa5e7d366e5a15ad13750" name="a8155b65f7eaaa5e7d366e5a15ad13750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8155b65f7eaaa5e7d366e5a15ad13750">&#9670;&#160;</a></span>GetDoubleParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double bwx_sdk::bwxCmdLineParser::GetDoubleParam </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the double precision value of a positional parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the parameter. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value returned if the parameter is not provided. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The double value of the parameter. </dd></dl>

</div>
</div>
<a id="ad7a1de856c262646f45ba44c55881a08" name="ad7a1de856c262646f45ba44c55881a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a1de856c262646f45ba44c55881a08">&#9670;&#160;</a></span>GetHelpInfoString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString bwx_sdk::bwxCmdLineParser::GetHelpInfoString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a175b395e96d5df22489091f82086c8aa" name="a175b395e96d5df22489091f82086c8aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175b395e96d5df22489091f82086c8aa">&#9670;&#160;</a></span>GetNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long bwx_sdk::bwxCmdLineParser::GetNumber </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the numerical value of an option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the option. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value returned if the option is not found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The numerical value of the option. </dd></dl>

</div>
</div>
<a id="a67cfb5bf0f786f6b05b0e8f49001997f" name="a67cfb5bf0f786f6b05b0e8f49001997f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67cfb5bf0f786f6b05b0e8f49001997f">&#9670;&#160;</a></span>GetNumberParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long bwx_sdk::bwxCmdLineParser::GetNumberParam </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const long &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">-1</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the numerical value of a positional parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the parameter. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value returned if the parameter is not provided. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The numerical value of the parameter. </dd></dl>

</div>
</div>
<a id="a8c5b9c9e2ca6bd9bcb47bdcbd81be4a5" name="a8c5b9c9e2ca6bd9bcb47bdcbd81be4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5b9c9e2ca6bd9bcb47bdcbd81be4a5">&#9670;&#160;</a></span>GetOptionalString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString bwx_sdk::bwxCmdLineParser::GetOptionalString </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae35de9d03220ccb2a70340f2772c96a4" name="ae35de9d03220ccb2a70340f2772c96a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae35de9d03220ccb2a70340f2772c96a4">&#9670;&#160;</a></span>GetString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString bwx_sdk::bwxCmdLineParser::GetString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">_ES_</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the string value of an option. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the option. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value returned if the option is not found. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string value of the option. </dd></dl>

</div>
</div>
<a id="aec7b8464d88cfaebf86b03015c801f72" name="aec7b8464d88cfaebf86b03015c801f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7b8464d88cfaebf86b03015c801f72">&#9670;&#160;</a></span>GetStringParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxString bwx_sdk::bwxCmdLineParser::GetStringParam </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>index</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">_ES_</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the string value of a positional parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the parameter. </td></tr>
    <tr><td class="paramname">defaultValue</td><td>Default value returned if the parameter is not provided. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The string value of the parameter. </dd></dl>

</div>
</div>
<a id="a4a764b9314d180782a88b3756b41b726" name="a4a764b9314d180782a88b3756b41b726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a764b9314d180782a88b3756b41b726">&#9670;&#160;</a></span>GetSwitch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">wxCmdLineSwitchState bwx_sdk::bwxCmdLineParser::GetSwitch </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the state of a switch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the switch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the switch. </dd></dl>

<p class="reference">Referenced by <a class="el" href="#l00381">GetSwitchAsBool()</a>.</p>

</div>
</div>
<a id="ab5972a37eb08be3ebade35c2edc6a24f" name="ab5972a37eb08be3ebade35c2edc6a24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5972a37eb08be3ebade35c2edc6a24f">&#9670;&#160;</a></span>GetSwitchAsBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bwx_sdk::bwxCmdLineParser::GetSwitchAsBool </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the state of a switch as a boolean. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name of the switch. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the switch is present; false otherwise. </dd></dl>

<p class="reference">References <a class="el" href="#l00370">GetSwitch()</a>.</p>

</div>
</div>
<a id="a5187b6ffe7d77ab77b39a8f11fb71e0a" name="a5187b6ffe7d77ab77b39a8f11fb71e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5187b6ffe7d77ab77b39a8f11fb71e0a">&#9670;&#160;</a></span>Parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool bwx_sdk::bwxCmdLineParser::Parse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parses the command line arguments. </p>
<p>If only one argument is provided, a help message is printed. The function then calls the base class parser and returns false if an error occurred or if help was requested.</p>
<dl class="section return"><dt>Returns</dt><dd>True if parsing was successful; false otherwise. </dd></dl>

</div>
</div>
<a id="abd262c428285957e1d98da1395cd440c" name="abd262c428285957e1d98da1395cd440c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd262c428285957e1d98da1395cd440c">&#9670;&#160;</a></span>SetHelpInfoString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::SetHelpInfoString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8e231546b2b3aa2d04e63f555283474" name="ac8e231546b2b3aa2d04e63f555283474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8e231546b2b3aa2d04e63f555283474">&#9670;&#160;</a></span>SetOptionalString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::SetOptionalString </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac1591de19579d61131e844d6b1aea6" name="aaac1591de19579d61131e844d6b1aea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac1591de19579d61131e844d6b1aea6">&#9670;&#160;</a></span>SetSwitches()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxCmdLineParser::SetSwitches </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>switch_chars</em></span><span class="paramdefsep"> = </span><span class="paramdefval">wxT(&quot;/-&quot;)</span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the characters used to identify switches. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">switch_chars</td><td>String containing the switch characters. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_cmd.h</a></li>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_cmd.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></li><li class="navelem"><a class="el" href="../../d1/d96/classbwx__sdk_1_1bwx_cmd_line_parser.html">bwxCmdLineParser</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
