<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db/d1b/classbwx__sdk_1_1_property_map.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bwx_sdk::PropertyMap&lt; K, V &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a48ed0c3d5a2c3d619726964fd1348fe6">AsCStr</a>(const K &amp;key) const</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a2476f56b4ec18153a7bd4a6237618e95">begin</a>()</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#aeaf3fab425889528bc35be1ebf2c3000">cbegin</a>() const</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a19d267d84ae27b6eb387ef0ef7773175">cend</a>() const</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#ac83f3d429741cc652df4826e83147797">ChangeCallback</a> typedef</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#aad6c639c456ff49f38a1e8225e838bf7">clear</a>()</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#ac0c86475abaa1222894c465032c8e202">clearHistory</a>()</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a993bfec93755dd921c94dbdd4b28326f">end</a>()</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a8128fcbe7ab9bb0dc10ca028750b3de3">filter</a>(const std::function&lt; bool(const K &amp;, const V &amp;)&gt; &amp;predicate) const</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a128f4bbe566e0d87536b40673385f46f">get</a>(const K &amp;key) const</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a9898cad3282007f8d9f68f8f3bc3f4f5">getCapacityLimit</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#ae35660a3235c18da798887efcac39313">getHistoryLimit</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a8ed46b92bc0257a2990bd0fbc21819d4">getLastChangeTime</a>() const</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#ae397fe3366d459539ba2afc94a98de3c">getRef</a>(const K &amp;key) const</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a31b6dc36b1f69efd42beaf56efc59090">isReadOnly</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a5ea4e640884199965d550f13aef61937">PropertyMap</a>(wxEvtHandler *handler=nullptr, ChangeCallback callback=nullptr, size_t historyLimit=0, size_t capacityLimit=0)</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a606e20bf6b5056410a48176588823ed5">redo</a>()</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#ab9c6bf26e279a2bf53f1bef557065073">set</a>(const K &amp;key, const V &amp;value)</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a1302e01df63822a5c43bdf49dc497017">setCapacityLimit</a>(size_t limit)</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a84ac98021cd6be6fea3a158199c8cce9">setEventHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#aa5d938f1fe0e7a59d241cdd28f88c408">setHistoryLimit</a>(size_t limit)</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a81e8f0835a99f32084035625efeea2a5">setOnChangeCallback</a>(ChangeCallback callback)</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a5465434ff2e999ac09d4451e54f40184">setReadOnly</a>(bool readOnly)</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a4a78edbbf092f98f5e377cca74511e45">size</a>() const</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a4e452ca22c7e38f53a0ddd6b0b218a43">sort</a>(const std::function&lt; bool(const K &amp;, const K &amp;)&gt; &amp;comparator) const</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a818ec7a508170b5f2fd5933eb05f04a3">Timestamp</a> typedef</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html#a42d5b2d6fc0bbb1ab0a45b69ed369aae">undo</a>()</td><td class="entry"><a class="el" href="../../db/d1b/classbwx__sdk_1_1_property_map.html">bwx_sdk::PropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
