<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: bwx_sdk::bwxLanguage Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dc/d04/classbwx__sdk_1_1bwx_language.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/df9/classbwx__sdk_1_1bwx_language-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bwx_sdk::bwxLanguage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="">bwx_internat.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a30668caedb438b0ef6afe8b35af9ff06" id="r_a30668caedb438b0ef6afe8b35af9ff06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30668caedb438b0ef6afe8b35af9ff06">bwxLanguage</a> () noexcept</td></tr>
<tr class="separator:a30668caedb438b0ef6afe8b35af9ff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500dc1b12cc202b4b061723dd6f74af5" id="r_a500dc1b12cc202b4b061723dd6f74af5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a500dc1b12cc202b4b061723dd6f74af5">bwxLanguage</a> (const wxString &amp;sn, const wxString &amp;n, const wxString &amp;un, wxLanguage wxl) noexcept</td></tr>
<tr class="separator:a500dc1b12cc202b4b061723dd6f74af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bab0b3569b6b5e8e63c4e17ad2f1897" id="r_a5bab0b3569b6b5e8e63c4e17ad2f1897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bab0b3569b6b5e8e63c4e17ad2f1897">SetWxLangCode</a> (wxLanguage l) noexcept</td></tr>
<tr class="separator:a5bab0b3569b6b5e8e63c4e17ad2f1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb183fc7653e5c558a4c4e2054a8b953" id="r_acb183fc7653e5c558a4c4e2054a8b953"><td class="memItemLeft" align="right" valign="top">wxLanguage&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb183fc7653e5c558a4c4e2054a8b953">GetWxLangCode</a> () const noexcept</td></tr>
<tr class="separator:acb183fc7653e5c558a4c4e2054a8b953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bdbc225532d2b7414cf971418f456c" id="r_a46bdbc225532d2b7414cf971418f456c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a46bdbc225532d2b7414cf971418f456c">SetShortName</a> (const wxString &amp;sn) noexcept</td></tr>
<tr class="separator:a46bdbc225532d2b7414cf971418f456c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49aa154bcf8fc3d4439d8589dee2afe1" id="r_a49aa154bcf8fc3d4439d8589dee2afe1"><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a49aa154bcf8fc3d4439d8589dee2afe1">GetShortName</a> () const noexcept</td></tr>
<tr class="separator:a49aa154bcf8fc3d4439d8589dee2afe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a475ab12a6685b328cf65cbb29ea7d" id="r_ae4a475ab12a6685b328cf65cbb29ea7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4a475ab12a6685b328cf65cbb29ea7d">SetName</a> (const wxString &amp;n) noexcept</td></tr>
<tr class="separator:ae4a475ab12a6685b328cf65cbb29ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2208277eb11b4de10bce6ad8888a036a" id="r_a2208277eb11b4de10bce6ad8888a036a"><td class="memItemLeft" align="right" valign="top">const wxString &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2208277eb11b4de10bce6ad8888a036a">GetName</a> () const noexcept</td></tr>
<tr class="separator:a2208277eb11b4de10bce6ad8888a036a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1cbc5c3ee2baeaf7bc1ccbb776aa0fb" id="r_ae1cbc5c3ee2baeaf7bc1ccbb776aa0fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1cbc5c3ee2baeaf7bc1ccbb776aa0fb">SetUnicodeName</a> (const wxString &amp;n) noexcept</td></tr>
<tr class="separator:ae1cbc5c3ee2baeaf7bc1ccbb776aa0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac90b2950c6bc7c78235d60925d1fa79e" id="r_ac90b2950c6bc7c78235d60925d1fa79e"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac90b2950c6bc7c78235d60925d1fa79e">GetUnicodeName</a> () const noexcept</td></tr>
<tr class="separator:ac90b2950c6bc7c78235d60925d1fa79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"></div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a30668caedb438b0ef6afe8b35af9ff06" name="a30668caedb438b0ef6afe8b35af9ff06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30668caedb438b0ef6afe8b35af9ff06">&#9670;&#160;</a></span>bwxLanguage() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bwx_sdk::bwxLanguage::bwxLanguage </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a500dc1b12cc202b4b061723dd6f74af5" name="a500dc1b12cc202b4b061723dd6f74af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a500dc1b12cc202b4b061723dd6f74af5">&#9670;&#160;</a></span>bwxLanguage() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bwx_sdk::bwxLanguage::bwxLanguage </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>sn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>un</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxLanguage</td>          <td class="paramname"><span class="paramname"><em>wxl</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2208277eb11b4de10bce6ad8888a036a" name="a2208277eb11b4de10bce6ad8888a036a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2208277eb11b4de10bce6ad8888a036a">&#9670;&#160;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxString &amp; bwx_sdk::bwxLanguage::GetName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49aa154bcf8fc3d4439d8589dee2afe1" name="a49aa154bcf8fc3d4439d8589dee2afe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49aa154bcf8fc3d4439d8589dee2afe1">&#9670;&#160;</a></span>GetShortName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const wxString &amp; bwx_sdk::bwxLanguage::GetShortName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#l00147">bwx_sdk::bwxInternat::AddLanguage()</a>, and <a class="el" href="#l00213">bwx_sdk::bwxInternat::ResetToDefaultLanguage()</a>.</p>

</div>
</div>
<a id="ac90b2950c6bc7c78235d60925d1fa79e" name="ac90b2950c6bc7c78235d60925d1fa79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac90b2950c6bc7c78235d60925d1fa79e">&#9670;&#160;</a></span>GetUnicodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxString bwx_sdk::bwxLanguage::GetUnicodeName </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb183fc7653e5c558a4c4e2054a8b953" name="acb183fc7653e5c558a4c4e2054a8b953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb183fc7653e5c558a4c4e2054a8b953">&#9670;&#160;</a></span>GetWxLangCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wxLanguage bwx_sdk::bwxLanguage::GetWxLangCode </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#l00068">bwx_sdk::bwxInternat::GetDefaultAppLanguageCode()</a>, and <a class="el" href="#l00082">bwx_sdk::bwxInternat::Init()</a>.</p>

</div>
</div>
<a id="ae4a475ab12a6685b328cf65cbb29ea7d" name="ae4a475ab12a6685b328cf65cbb29ea7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a475ab12a6685b328cf65cbb29ea7d">&#9670;&#160;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxLanguage::SetName </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46bdbc225532d2b7414cf971418f456c" name="a46bdbc225532d2b7414cf971418f456c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bdbc225532d2b7414cf971418f456c">&#9670;&#160;</a></span>SetShortName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxLanguage::SetShortName </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>sn</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1cbc5c3ee2baeaf7bc1ccbb776aa0fb" name="ae1cbc5c3ee2baeaf7bc1ccbb776aa0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1cbc5c3ee2baeaf7bc1ccbb776aa0fb">&#9670;&#160;</a></span>SetUnicodeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxLanguage::SetUnicodeName </td>
          <td>(</td>
          <td class="paramtype">const wxString &amp;</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bab0b3569b6b5e8e63c4e17ad2f1897" name="a5bab0b3569b6b5e8e63c4e17ad2f1897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bab0b3569b6b5e8e63c4e17ad2f1897">&#9670;&#160;</a></span>SetWxLangCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void bwx_sdk::bwxLanguage::SetWxLangCode </td>
          <td>(</td>
          <td class="paramtype">wxLanguage</td>          <td class="paramname"><span class="paramname"><em>l</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_internat.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></li><li class="navelem"><a class="el" href="../../dc/d04/classbwx__sdk_1_1bwx_language.html">bwxLanguage</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
