<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('da/d17/classbwx__sdk_1_1bwx_property_vector.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bwx_sdk::bwxPropertyVector&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#ae22d1bde7801a2012dafad5e7ee416b1">add</a>(const T &amp;value)</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a10147a3b26db9984a45350c381695af6">AsCStr</a>(size_t index=0) const</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a709c26fca3ad3a7e67d8dea77ec02a15">at</a>(size_t index)</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a7de1c0d2291068d907ac80e3d96733e3">begin</a>()</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a349e18ba8e9961fddfa96428545e4b8c">bwxPropertyVector</a>(wxEvtHandler *handler=nullptr, ChangeCallback callback=nullptr, size_t historyLimit=0, size_t capacityLimit=0)</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a867fdfd7e631c41dedd23bff0fece855">cbegin</a>() const</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#acf1fdc752707fa07e65587c626dab230">cend</a>() const</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a9879c1e1d3735568ca4106e8cc62a1da">ChangeCallback</a> typedef</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a1d91885749cd1af9c2632e6389394168">clear</a>()</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a3beec2675ebc52075ba24955d16736ed">clearHistory</a>()</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a728ca38a551a4bda2cd44820486661cf">end</a>()</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a6ffc82c8a8849d0a0d18874f4f2cb7e9">get</a>(size_t index) const</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a6d51fcf4ce5705939e985faa5ceea1e8">getCapacityLimit</a>() const noexcept</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a43827437441dcf6497aeada898937c39">getHistoryLimit</a>() const noexcept</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a48baaff25c01fc4275bf2268d424c8fe">getLastChangeTime</a>() const</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a9603b5b14f382e169ac2a17a98d30aa4">isReadOnly</a>() const noexcept</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#af3ba57d31c78786c9ee4009c92703321">redo</a>()</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#afcf8a69e5c67918292d1a5a2d5bd0d5d">setCapacityLimit</a>(size_t limit)</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a790a0ff7a20355f10419c1283dbbe53b">setEventHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a4d3460d5c1ae010f3bcae895333f40f8">setHistoryLimit</a>(size_t limit)</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#ac51407036a1bdc97ea4e0a9fb5b0bda4">setOnChangeCallback</a>(ChangeCallback callback)</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a7e4fcfd73377ebff31bd4ef07d028230">setReadOnly</a>(bool readOnly)</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#aec77b9d8ae34ff25f780a53df36777f6">size</a>() const</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a713fd56c0269dad096409979dc09e898">Timestamp</a> typedef</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html#a60b03714aa90fd598039c166449df4f9">undo</a>()</td><td class="entry"><a class="el" href="../../da/d17/classbwx__sdk_1_1bwx_property_vector.html">bwx_sdk::bwxPropertyVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
