<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/bwx_string.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dd/d2a/_e_1_2_c_09_09_2_projekty_2_libs_2bwx_sdk_2src_2bwx_core_2bwx_string_8cpp-example.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/bwx_string.cpp</div></div>
</div><!--header-->
<div class="contents">
<p>Splits a string into parts using a specified separator.</p>
<p>Splits a string into parts using a specified separator.This function splits the given string based on the provided separator and returns the result as a wxArrayString.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The string to be split. </td></tr>
    <tr><td class="paramname">separator</td><td>The separator that defines the split points. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>wxArrayString containing the parts resulting from the split.</dd></dl>
<div class="fragment"><div class="line">wxString text = <span class="stringliteral">&quot;one,two,three&quot;</span>;</div>
<div class="line">wxString sep = <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line">wxArrayString result = bwxSimpleExplode(text, sep);</div>
<div class="line"><span class="comment">// result contains [&quot;one&quot;, &quot;two&quot;, &quot;three&quot;]</span></div>
</div><!-- fragment --><div class="fragment"><div class="line"> </div>
<div class="line"><span class="comment">// Name:        bwx_string.cpp</span></div>
<div class="line"><span class="comment">// Purpose:     BWX_SDK Library; String processing utilities</span></div>
<div class="line"><span class="comment">// Author:      Bartosz Warzocha</span></div>
<div class="line"><span class="comment">// Created:     2018-02-06</span></div>
<div class="line"><span class="comment">// RCS-ID:</span></div>
<div class="line"><span class="comment">// Copyright:   (c) Bartosz Warzocha (bartosz.warzocha@gmail.com)</span></div>
<div class="line"><span class="comment">// Licence:     wxWidgets licence</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;wx/wxprec.h&gt;</span></div>
<div class="line"><span class="preprocessor">#ifndef WX_PRECOMP</span></div>
<div class="line"><span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d9/da8/bwx__string_8h.html">bwx_string.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span><a class="code hl_namespace" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a> {</div>
<div class="line"> </div>
<div class="line">    wxArrayString <a id="a0" name="a0"></a><a class="code hl_function" href="../../de/df1/namespacebwx__sdk.html#ad691657adf10ff549391a7998bc331d0">bwxSimpleExplode</a>(<span class="keyword">const</span> wxString&amp; str, <span class="keyword">const</span> wxString&amp; separator)</div>
<div class="line">    {</div>
<div class="line">        wxArrayString a;</div>
<div class="line">        a.Clear();</div>
<div class="line"> </div>
<div class="line">        wxString s = str + separator; <span class="comment">// Append separator at the end</span></div>
<div class="line">        <span class="keywordtype">int</span> l = s.Length();</div>
<div class="line">        wxString temp;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; l; ++i)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (s[i] != separator[0]) <span class="comment">// Compare directly with the first character of the separator</span></div>
<div class="line">            {</div>
<div class="line">                temp += s[i];</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (!temp.IsEmpty())</div>
<div class="line">                {</div>
<div class="line">                    a.Add(temp);</div>
<div class="line">                    temp.Clear();</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">return</span> a;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">void</span> <a class="code hl_function" href="../../de/df1/namespacebwx__sdk.html#ad691657adf10ff549391a7998bc331d0">bwxSimpleExplode</a>(wxArrayString* a, <span class="keyword">const</span> wxString&amp; str, <span class="keyword">const</span> wxString&amp; separator)</div>
<div class="line">    {</div>
<div class="line">        a-&gt;Clear();</div>
<div class="line"> </div>
<div class="line">        wxString s = str + separator; <span class="comment">// Append separator at the end</span></div>
<div class="line">        <span class="keywordtype">int</span> l = s.Length();</div>
<div class="line">        wxString temp;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; l; ++i)</div>
<div class="line">        {</div>
<div class="line">            <span class="keywordflow">if</span> (s[i] != separator[0]) <span class="comment">// Compare directly with the first character of the separator</span></div>
<div class="line">            {</div>
<div class="line">                temp += s[i];</div>
<div class="line">            }</div>
<div class="line">            <span class="keywordflow">else</span></div>
<div class="line">            {</div>
<div class="line">                <span class="keywordflow">if</span> (!temp.IsEmpty())</div>
<div class="line">                {</div>
<div class="line">                    a-&gt;Add(temp);</div>
<div class="line">                    temp.Clear();</div>
<div class="line">                }</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="abwx__string_8h_html"><div class="ttname"><a href="../../d9/da8/bwx__string_8h.html">bwx_string.h</a></div></div>
<div class="ttc" id="anamespacebwx__sdk_html"><div class="ttname"><a href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></div><div class="ttdef"><b>Definition</b> bwx_cmd.cpp:23</div></div>
<div class="ttc" id="anamespacebwx__sdk_html_ad691657adf10ff549391a7998bc331d0"><div class="ttname"><a href="../../de/df1/namespacebwx__sdk.html#ad691657adf10ff549391a7998bc331d0">bwx_sdk::bwxSimpleExplode</a></div><div class="ttdeci">wxArrayString bwxSimpleExplode(const wxString &amp;str, const wxString &amp;separator)</div><div class="ttdef"><b>Definition</b> bwx_string.cpp:43</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
