<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: bwx_sdk::bwxPropertyMap&lt; K, V &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('de/dcb/classbwx__sdk_1_1bwx_property_map.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d5d/classbwx__sdk_1_1bwx_property_map-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bwx_sdk::bwxPropertyMap&lt; K, V &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class representing a map-based property with advanced features.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">bwx_oop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a29c1387469939ca819fcc099dfc73f02" id="r_a29c1387469939ca819fcc099dfc73f02"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a29c1387469939ca819fcc099dfc73f02">ChangeCallback</a> = std::function&lt;void()&gt;</td></tr>
<tr class="memdesc:a29c1387469939ca819fcc099dfc73f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked when the map changes.  <br /></td></tr>
<tr class="separator:a29c1387469939ca819fcc099dfc73f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac852ae559c43b650163b427455bc2f99" id="r_ac852ae559c43b650163b427455bc2f99"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac852ae559c43b650163b427455bc2f99">Timestamp</a> = std::chrono::system_clock::time_point</td></tr>
<tr class="memdesc:ac852ae559c43b650163b427455bc2f99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the last modification.  <br /></td></tr>
<tr class="separator:ac852ae559c43b650163b427455bc2f99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4cceec6164f7c5400729c6c8cde7bbaf" id="r_a4cceec6164f7c5400729c6c8cde7bbaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cceec6164f7c5400729c6c8cde7bbaf">bwxPropertyMap</a> (wxEvtHandler *handler=nullptr, <a class="el" href="#a29c1387469939ca819fcc099dfc73f02">ChangeCallback</a> callback=nullptr, size_t historyLimit=0, size_t capacityLimit=0)</td></tr>
<tr class="memdesc:a4cceec6164f7c5400729c6c8cde7bbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a PropertyMap with optional parameters.  <br /></td></tr>
<tr class="separator:a4cceec6164f7c5400729c6c8cde7bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d31c056f8cad5c20f7491c69dbc1dd1" id="r_a1d31c056f8cad5c20f7491c69dbc1dd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d31c056f8cad5c20f7491c69dbc1dd1">set</a> (const K &amp;key, const V &amp;value)</td></tr>
<tr class="memdesc:a1d31c056f8cad5c20f7491c69dbc1dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts or updates a value associated with a key.  <br /></td></tr>
<tr class="separator:a1d31c056f8cad5c20f7491c69dbc1dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88772ffe162cbea0a269a05f083f7496" id="r_a88772ffe162cbea0a269a05f083f7496"><td class="memItemLeft" align="right" valign="top">std::optional&lt; V &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88772ffe162cbea0a269a05f083f7496">get</a> (const K &amp;key) const</td></tr>
<tr class="memdesc:a88772ffe162cbea0a269a05f083f7496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the value associated with a given key.  <br /></td></tr>
<tr class="separator:a88772ffe162cbea0a269a05f083f7496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d1574605a3df62b792423c8d4ea9f3" id="r_a11d1574605a3df62b792423c8d4ea9f3"><td class="memItemLeft" align="right" valign="top">const V &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11d1574605a3df62b792423c8d4ea9f3">getRef</a> (const K &amp;key) const</td></tr>
<tr class="memdesc:a11d1574605a3df62b792423c8d4ea9f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a reference to the value associated with a key.  <br /></td></tr>
<tr class="separator:a11d1574605a3df62b792423c8d4ea9f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8448af815a7cf45d0b2a0df53071872a" id="r_a8448af815a7cf45d0b2a0df53071872a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8448af815a7cf45d0b2a0df53071872a">clear</a> ()</td></tr>
<tr class="memdesc:a8448af815a7cf45d0b2a0df53071872a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all elements from the map.  <br /></td></tr>
<tr class="separator:a8448af815a7cf45d0b2a0df53071872a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967189c8375504b82852cdeb6d66e7e5" id="r_a967189c8375504b82852cdeb6d66e7e5"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a967189c8375504b82852cdeb6d66e7e5">size</a> () const</td></tr>
<tr class="memdesc:a967189c8375504b82852cdeb6d66e7e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of elements in the map.  <br /></td></tr>
<tr class="separator:a967189c8375504b82852cdeb6d66e7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5df6956f1768a1ac16daae2885e3b1" id="r_a5a5df6956f1768a1ac16daae2885e3b1"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a5df6956f1768a1ac16daae2885e3b1">begin</a> ()</td></tr>
<tr class="separator:a5a5df6956f1768a1ac16daae2885e3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6d327f478736aa9dd2f87fab81a25f" id="r_acf6d327f478736aa9dd2f87fab81a25f"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acf6d327f478736aa9dd2f87fab81a25f">end</a> ()</td></tr>
<tr class="separator:acf6d327f478736aa9dd2f87fab81a25f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20b1056cc8b50bd2ab85d5627bdce0f" id="r_aa20b1056cc8b50bd2ab85d5627bdce0f"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa20b1056cc8b50bd2ab85d5627bdce0f">cbegin</a> () const</td></tr>
<tr class="separator:aa20b1056cc8b50bd2ab85d5627bdce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a47ef88854a82cf2a7ebf4a32e53177" id="r_a8a47ef88854a82cf2a7ebf4a32e53177"><td class="memItemLeft" align="right" valign="top">std::map&lt; K, V &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a47ef88854a82cf2a7ebf4a32e53177">cend</a> () const</td></tr>
<tr class="separator:a8a47ef88854a82cf2a7ebf4a32e53177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714dd4fb3bedeabb7f6c795fe2327358" id="r_a714dd4fb3bedeabb7f6c795fe2327358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a714dd4fb3bedeabb7f6c795fe2327358">setReadOnly</a> (bool readOnly)</td></tr>
<tr class="memdesc:a714dd4fb3bedeabb7f6c795fe2327358"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables read-only mode.  <br /></td></tr>
<tr class="separator:a714dd4fb3bedeabb7f6c795fe2327358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae8465aac5a99a53399c090310114c7" id="r_a2ae8465aac5a99a53399c090310114c7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2ae8465aac5a99a53399c090310114c7">isReadOnly</a> () const noexcept</td></tr>
<tr class="memdesc:a2ae8465aac5a99a53399c090310114c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the map is currently in read-only mode.  <br /></td></tr>
<tr class="separator:a2ae8465aac5a99a53399c090310114c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b3f543b1a1ed597a8a53ba86d4c900" id="r_ae5b3f543b1a1ed597a8a53ba86d4c900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae5b3f543b1a1ed597a8a53ba86d4c900">undo</a> ()</td></tr>
<tr class="memdesc:ae5b3f543b1a1ed597a8a53ba86d4c900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverts to the previous state using the undo history.  <br /></td></tr>
<tr class="separator:ae5b3f543b1a1ed597a8a53ba86d4c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c849344d02a8426f1e20d37f233c5" id="r_a3d0c849344d02a8426f1e20d37f233c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d0c849344d02a8426f1e20d37f233c5">redo</a> ()</td></tr>
<tr class="memdesc:a3d0c849344d02a8426f1e20d37f233c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restores the last undone state using the redo history.  <br /></td></tr>
<tr class="separator:a3d0c849344d02a8426f1e20d37f233c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d99f5e1271f14b6ac4c281899e3867c" id="r_a5d99f5e1271f14b6ac4c281899e3867c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d99f5e1271f14b6ac4c281899e3867c">setHistoryLimit</a> (size_t limit)</td></tr>
<tr class="memdesc:a5d99f5e1271f14b6ac4c281899e3867c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum number of undo/redo history entries.  <br /></td></tr>
<tr class="separator:a5d99f5e1271f14b6ac4c281899e3867c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5985465b60cfd92746be0bb90147000" id="r_af5985465b60cfd92746be0bb90147000"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5985465b60cfd92746be0bb90147000">getHistoryLimit</a> () const noexcept</td></tr>
<tr class="memdesc:af5985465b60cfd92746be0bb90147000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the configured undo/redo history limit.  <br /></td></tr>
<tr class="separator:af5985465b60cfd92746be0bb90147000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e08559ba88885073ffe75cd3049ba00" id="r_a2e08559ba88885073ffe75cd3049ba00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e08559ba88885073ffe75cd3049ba00">clearHistory</a> ()</td></tr>
<tr class="memdesc:a2e08559ba88885073ffe75cd3049ba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the undo and redo histories.  <br /></td></tr>
<tr class="separator:a2e08559ba88885073ffe75cd3049ba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845b64e95813be3935a57acd2d58a961" id="r_a845b64e95813be3935a57acd2d58a961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a845b64e95813be3935a57acd2d58a961">setCapacityLimit</a> (size_t limit)</td></tr>
<tr class="memdesc:a845b64e95813be3935a57acd2d58a961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the capacity limit for the map.  <br /></td></tr>
<tr class="separator:a845b64e95813be3935a57acd2d58a961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5db05ddc6e4955549770951a810b4b" id="r_a8f5db05ddc6e4955549770951a810b4b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f5db05ddc6e4955549770951a810b4b">getCapacityLimit</a> () const noexcept</td></tr>
<tr class="memdesc:a8f5db05ddc6e4955549770951a810b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the configured capacity limit.  <br /></td></tr>
<tr class="separator:a8f5db05ddc6e4955549770951a810b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1e93992b5a00c25915561c9d563764" id="r_a2e1e93992b5a00c25915561c9d563764"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac852ae559c43b650163b427455bc2f99">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e1e93992b5a00c25915561c9d563764">getLastChangeTime</a> () const</td></tr>
<tr class="memdesc:a2e1e93992b5a00c25915561c9d563764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the timestamp of the last modification.  <br /></td></tr>
<tr class="separator:a2e1e93992b5a00c25915561c9d563764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259e2dfe1d6fde83b6b3110f1825f250" id="r_a259e2dfe1d6fde83b6b3110f1825f250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a259e2dfe1d6fde83b6b3110f1825f250">setOnChangeCallback</a> (<a class="el" href="#a29c1387469939ca819fcc099dfc73f02">ChangeCallback</a> callback)</td></tr>
<tr class="memdesc:a259e2dfe1d6fde83b6b3110f1825f250"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a callback function for change notifications.  <br /></td></tr>
<tr class="separator:a259e2dfe1d6fde83b6b3110f1825f250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d2ed15641e103b6f3a67ed6579f363" id="r_a68d2ed15641e103b6f3a67ed6579f363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a68d2ed15641e103b6f3a67ed6579f363">setEventHandler</a> (wxEvtHandler *handler)</td></tr>
<tr class="memdesc:a68d2ed15641e103b6f3a67ed6579f363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a wxWidgets event handler for notifications.  <br /></td></tr>
<tr class="separator:a68d2ed15641e103b6f3a67ed6579f363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214d6278d86cf0b98816bb6bc899c4f6" id="r_a214d6278d86cf0b98816bb6bc899c4f6"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a214d6278d86cf0b98816bb6bc899c4f6">AsCStr</a> (const K &amp;key) const</td></tr>
<tr class="memdesc:a214d6278d86cf0b98816bb6bc899c4f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value of a key to a C-style string.  <br /></td></tr>
<tr class="separator:a214d6278d86cf0b98816bb6bc899c4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename K, typename V&gt;<br />
class bwx_sdk::bwxPropertyMap&lt; K, V &gt;</div><p>Template class representing a map-based property with advanced features. </p>
<p>This class manages a map of key-value pairs with the following functionalities:</p><ul>
<li>Insertion, retrieval, and removal of elements with thread safety.</li>
<li>Undo/redo support with configurable history limits.</li>
<li>Read-only mode to prevent modifications.</li>
<li>wxWidgets event notifications and callback handling on data changes.</li>
<li>Timestamp tracking of the last modification.</li>
<li>Iterators for standard container traversal.</li>
<li>Optional value retrieval for safe access.</li>
<li>Capacity management to limit the number of elements.</li>
<li>Data filtering and sorting capabilities.</li>
<li>Conversion of values to C-style strings when applicable.</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">K</td><td>Type of the keys in the map. </td></tr>
    <tr><td class="paramname">V</td><td>Type of the values in the map. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a29c1387469939ca819fcc099dfc73f02" name="a29c1387469939ca819fcc099dfc73f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c1387469939ca819fcc099dfc73f02">&#9670;&#160;</a></span>ChangeCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::ChangeCallback = std::function&lt;void()&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback invoked when the map changes. </p>

</div>
</div>
<a id="ac852ae559c43b650163b427455bc2f99" name="ac852ae559c43b650163b427455bc2f99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac852ae559c43b650163b427455bc2f99">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::Timestamp = std::chrono::system_clock::time_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of the last modification. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4cceec6164f7c5400729c6c8cde7bbaf" name="a4cceec6164f7c5400729c6c8cde7bbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cceec6164f7c5400729c6c8cde7bbaf">&#9670;&#160;</a></span>bwxPropertyMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::bwxPropertyMap </td>
          <td>(</td>
          <td class="paramtype">wxEvtHandler *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a29c1387469939ca819fcc099dfc73f02">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>historyLimit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>capacityLimit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a PropertyMap with optional parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Optional wxWidgets event handler for change notifications. </td></tr>
    <tr><td class="paramname">callback</td><td>Optional callback invoked when the map changes. </td></tr>
    <tr><td class="paramname">historyLimit</td><td>Maximum number of undo/redo states (0 disables history). </td></tr>
    <tr><td class="paramname">capacityLimit</td><td>Maximum number of elements allowed in the map (0 means unlimited). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a214d6278d86cf0b98816bb6bc899c4f6" name="a214d6278d86cf0b98816bb6bc899c4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214d6278d86cf0b98816bb6bc899c4f6">&#9670;&#160;</a></span>AsCStr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::AsCStr </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the value of a key to a C-style string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key whose associated value is converted. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the C-string or nullptr if unsupported or not found. </dd></dl>

</div>
</div>
<a id="a5a5df6956f1768a1ac16daae2885e3b1" name="a5a5df6956f1768a1ac16daae2885e3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a5df6956f1768a1ac16daae2885e3b1">&#9670;&#160;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt;::iterator <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::begin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa20b1056cc8b50bd2ab85d5627bdce0f" name="aa20b1056cc8b50bd2ab85d5627bdce0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20b1056cc8b50bd2ab85d5627bdce0f">&#9670;&#160;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt;::const_iterator <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::cbegin </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a47ef88854a82cf2a7ebf4a32e53177" name="a8a47ef88854a82cf2a7ebf4a32e53177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a47ef88854a82cf2a7ebf4a32e53177">&#9670;&#160;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt;::const_iterator <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::cend </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8448af815a7cf45d0b2a0df53071872a" name="a8448af815a7cf45d0b2a0df53071872a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8448af815a7cf45d0b2a0df53071872a">&#9670;&#160;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::clear </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all elements from the map. </p>

</div>
</div>
<a id="a2e08559ba88885073ffe75cd3049ba00" name="a2e08559ba88885073ffe75cd3049ba00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e08559ba88885073ffe75cd3049ba00">&#9670;&#160;</a></span>clearHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::clearHistory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the undo and redo histories. </p>

</div>
</div>
<a id="acf6d327f478736aa9dd2f87fab81a25f" name="acf6d327f478736aa9dd2f87fab81a25f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6d327f478736aa9dd2f87fab81a25f">&#9670;&#160;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; K, V &gt;::iterator <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::end </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88772ffe162cbea0a269a05f083f7496" name="a88772ffe162cbea0a269a05f083f7496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88772ffe162cbea0a269a05f083f7496">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; V &gt; <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::get </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the value associated with a given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key whose associated value is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Optional containing the value if found, otherwise std::nullopt. </dd></dl>

</div>
</div>
<a id="a8f5db05ddc6e4955549770951a810b4b" name="a8f5db05ddc6e4955549770951a810b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5db05ddc6e4955549770951a810b4b">&#9670;&#160;</a></span>getCapacityLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::getCapacityLimit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the configured capacity limit. </p>
<dl class="section return"><dt>Returns</dt><dd>Capacity limit value. </dd></dl>

</div>
</div>
<a id="af5985465b60cfd92746be0bb90147000" name="af5985465b60cfd92746be0bb90147000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5985465b60cfd92746be0bb90147000">&#9670;&#160;</a></span>getHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::getHistoryLimit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the configured undo/redo history limit. </p>
<dl class="section return"><dt>Returns</dt><dd>History limit value. </dd></dl>

</div>
</div>
<a id="a2e1e93992b5a00c25915561c9d563764" name="a2e1e93992b5a00c25915561c9d563764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e1e93992b5a00c25915561c9d563764">&#9670;&#160;</a></span>getLastChangeTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac852ae559c43b650163b427455bc2f99">Timestamp</a> <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::getLastChangeTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the timestamp of the last modification. </p>
<dl class="section return"><dt>Returns</dt><dd>Timestamp of the most recent change. </dd></dl>

</div>
</div>
<a id="a11d1574605a3df62b792423c8d4ea9f3" name="a11d1574605a3df62b792423c8d4ea9f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d1574605a3df62b792423c8d4ea9f3">&#9670;&#160;</a></span>getRef()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const V &amp; <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::getRef </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves a reference to the value associated with a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key whose value reference is to be retrieved. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the associated value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::out_of_range</td><td>If the key does not exist. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2ae8465aac5a99a53399c090310114c7" name="a2ae8465aac5a99a53399c090310114c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae8465aac5a99a53399c090310114c7">&#9670;&#160;</a></span>isReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::isReadOnly </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the map is currently in read-only mode. </p>
<dl class="section return"><dt>Returns</dt><dd>True if read-only mode is enabled, otherwise false. </dd></dl>

</div>
</div>
<a id="a3d0c849344d02a8426f1e20d37f233c5" name="a3d0c849344d02a8426f1e20d37f233c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0c849344d02a8426f1e20d37f233c5">&#9670;&#160;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::redo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Restores the last undone state using the redo history. </p>
<dl class="section return"><dt>Returns</dt><dd>True if redo was successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a1d31c056f8cad5c20f7491c69dbc1dd1" name="a1d31c056f8cad5c20f7491c69dbc1dd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d31c056f8cad5c20f7491c69dbc1dd1">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const K &amp;</td>          <td class="paramname"><span class="paramname"><em>key</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const V &amp;</td>          <td class="paramname"><span class="paramname"><em>value</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts or updates a value associated with a key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>Key to be inserted or updated. </td></tr>
    <tr><td class="paramname">value</td><td>Value to be associated with the key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::overflow_error</td><td>If the capacity limit is reached. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a845b64e95813be3935a57acd2d58a961" name="a845b64e95813be3935a57acd2d58a961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845b64e95813be3935a57acd2d58a961">&#9670;&#160;</a></span>setCapacityLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::setCapacityLimit </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>limit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the capacity limit for the map. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Maximum number of elements allowed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68d2ed15641e103b6f3a67ed6579f363" name="a68d2ed15641e103b6f3a67ed6579f363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d2ed15641e103b6f3a67ed6579f363">&#9670;&#160;</a></span>setEventHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::setEventHandler </td>
          <td>(</td>
          <td class="paramtype">wxEvtHandler *</td>          <td class="paramname"><span class="paramname"><em>handler</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a wxWidgets event handler for notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>Pointer to the wxWidgets event handler. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5d99f5e1271f14b6ac4c281899e3867c" name="a5d99f5e1271f14b6ac4c281899e3867c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d99f5e1271f14b6ac4c281899e3867c">&#9670;&#160;</a></span>setHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::setHistoryLimit </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>limit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the maximum number of undo/redo history entries. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Number of history entries to retain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a259e2dfe1d6fde83b6b3110f1825f250" name="a259e2dfe1d6fde83b6b3110f1825f250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a259e2dfe1d6fde83b6b3110f1825f250">&#9670;&#160;</a></span>setOnChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::setOnChangeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a29c1387469939ca819fcc099dfc73f02">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>callback</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a callback function for change notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>Callback function to be triggered. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a714dd4fb3bedeabb7f6c795fe2327358" name="a714dd4fb3bedeabb7f6c795fe2327358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a714dd4fb3bedeabb7f6c795fe2327358">&#9670;&#160;</a></span>setReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readOnly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables read-only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readOnly</td><td>True to enable read-only mode, false to disable it. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a967189c8375504b82852cdeb6d66e7e5" name="a967189c8375504b82852cdeb6d66e7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967189c8375504b82852cdeb6d66e7e5">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of elements in the map. </p>
<dl class="section return"><dt>Returns</dt><dd>Current size of the map. </dd></dl>

</div>
</div>
<a id="ae5b3f543b1a1ed597a8a53ba86d4c900" name="ae5b3f543b1a1ed597a8a53ba86d4c900"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b3f543b1a1ed597a8a53ba86d4c900">&#9670;&#160;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename K , typename V &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap</a>&lt; K, V &gt;::undo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reverts to the previous state using the undo history. </p>
<dl class="section return"><dt>Returns</dt><dd>True if undo was successful, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_oop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></li><li class="navelem"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwxPropertyMap</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
