<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/bwx_math.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d4/d88/bwx__math_8h.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bwx_math.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;bwx_sdk/bwx_globals.h&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a42eda03511f4b6a25a4b66797c69b05a" id="r_a42eda03511f4b6a25a4b66797c69b05a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a>&#160;&#160;&#160;M_PI</td></tr>
<tr class="separator:a42eda03511f4b6a25a4b66797c69b05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be6d9c51ecc9c2e3468a4020cd69630" id="r_a4be6d9c51ecc9c2e3468a4020cd69630"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4be6d9c51ecc9c2e3468a4020cd69630">bwxHPI</a>&#160;&#160;&#160;<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a> / 2.0f</td></tr>
<tr class="separator:a4be6d9c51ecc9c2e3468a4020cd69630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1826bd7b0e91ca46ea924d9997b89b" id="r_a0d1826bd7b0e91ca46ea924d9997b89b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d1826bd7b0e91ca46ea924d9997b89b">bwxQPI</a>&#160;&#160;&#160;<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a> / 4.0f</td></tr>
<tr class="separator:a0d1826bd7b0e91ca46ea924d9997b89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add36aab171a3345a08edbc6229e1cf71" id="r_add36aab171a3345a08edbc6229e1cf71"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#add36aab171a3345a08edbc6229e1cf71">bwxDPI</a>&#160;&#160;&#160;<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a> * 2.0f</td></tr>
<tr class="separator:add36aab171a3345a08edbc6229e1cf71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709fc78b55717376768ff7193846317" id="r_a6709fc78b55717376768ff7193846317"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6709fc78b55717376768ff7193846317">bwxSPI</a>&#160;&#160;&#160;std::powf((float)<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a>, 2.0f)</td></tr>
<tr class="separator:a6709fc78b55717376768ff7193846317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d36c0a05dea961f9d38b9a79922d228" id="r_a3d36c0a05dea961f9d38b9a79922d228"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3d36c0a05dea961f9d38b9a79922d228">bwxCPI</a>&#160;&#160;&#160;std::powf((float)<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a>, 3.0f)</td></tr>
<tr class="separator:a3d36c0a05dea961f9d38b9a79922d228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49d8b6902689a0f1a97d7bf97730a2a" id="r_af49d8b6902689a0f1a97d7bf97730a2a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af49d8b6902689a0f1a97d7bf97730a2a">bwxSQRT2</a>&#160;&#160;&#160;std::sqrtf(2.0f)</td></tr>
<tr class="separator:af49d8b6902689a0f1a97d7bf97730a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebf47c2a7fb3528296dd8bec3b56cfa" id="r_a1ebf47c2a7fb3528296dd8bec3b56cfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ebf47c2a7fb3528296dd8bec3b56cfa">bwxEpsilon</a>&#160;&#160;&#160;1e-6f</td></tr>
<tr class="separator:a1ebf47c2a7fb3528296dd8bec3b56cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a049579bdd7aeba61ad5e22308a5c4408" id="r_a049579bdd7aeba61ad5e22308a5c4408"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a049579bdd7aeba61ad5e22308a5c4408">bwx_sdk::bwxToRadians</a> (float dgrs)</td></tr>
<tr class="memdesc:a049579bdd7aeba61ad5e22308a5c4408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle from degrees to radians.  <br /></td></tr>
<tr class="separator:a049579bdd7aeba61ad5e22308a5c4408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454031efa249abb9d9b5a1e61e1d3d4d" id="r_a454031efa249abb9d9b5a1e61e1d3d4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a454031efa249abb9d9b5a1e61e1d3d4d">bwx_sdk::bwxToDegrees</a> (float rads)</td></tr>
<tr class="memdesc:a454031efa249abb9d9b5a1e61e1d3d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle from radians to degrees.  <br /></td></tr>
<tr class="separator:a454031efa249abb9d9b5a1e61e1d3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191cca2de2498471c70beb559793792" id="r_a1191cca2de2498471c70beb559793792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a1191cca2de2498471c70beb559793792">bwx_sdk::bwxIsPower2</a> (int x)</td></tr>
<tr class="memdesc:a1191cca2de2498471c70beb559793792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an integer is a power of 2.  <br /></td></tr>
<tr class="separator:a1191cca2de2498471c70beb559793792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009c479967b19e281f339e43f7aaa97" id="r_a7009c479967b19e281f339e43f7aaa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a7009c479967b19e281f339e43f7aaa97">bwx_sdk::bwxNextPower2</a> (int x)</td></tr>
<tr class="memdesc:a7009c479967b19e281f339e43f7aaa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next power of 2 greater than or equal to the given number.  <br /></td></tr>
<tr class="separator:a7009c479967b19e281f339e43f7aaa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb28685cf9ad81687dfb3939c8ba8a4" id="r_aebb28685cf9ad81687dfb3939c8ba8a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#aebb28685cf9ad81687dfb3939c8ba8a4">bwx_sdk::bwxRand</a> (int min, int max)</td></tr>
<tr class="memdesc:aebb28685cf9ad81687dfb3939c8ba8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random integer within the inclusive range [min, max].  <br /></td></tr>
<tr class="separator:aebb28685cf9ad81687dfb3939c8ba8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a0c4491b580cf785d6c8e7ffb15c9" id="r_a897a0c4491b580cf785d6c8e7ffb15c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a897a0c4491b580cf785d6c8e7ffb15c9">bwx_sdk::bwxRand</a> (double min, double max)</td></tr>
<tr class="memdesc:a897a0c4491b580cf785d6c8e7ffb15c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random double within the inclusive range [min, max].  <br /></td></tr>
<tr class="separator:a897a0c4491b580cf785d6c8e7ffb15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11defede64919963ea0962162e4b69a" id="r_af11defede64919963ea0962162e4b69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#af11defede64919963ea0962162e4b69a">bwx_sdk::bwxNextMultiple</a> (int m, int value)</td></tr>
<tr class="memdesc:af11defede64919963ea0962162e4b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest multiple of m that is greater than or equal to value.  <br /></td></tr>
<tr class="separator:af11defede64919963ea0962162e4b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f1a0212e2e780f38c084656e7948f" id="r_a5f8f1a0212e2e780f38c084656e7948f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a5f8f1a0212e2e780f38c084656e7948f">bwx_sdk::bwxNextMultiple</a> (double m, double value)</td></tr>
<tr class="memdesc:a5f8f1a0212e2e780f38c084656e7948f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest multiple of m that is greater than or equal to value.  <br /></td></tr>
<tr class="separator:a5f8f1a0212e2e780f38c084656e7948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0b606cc4e23001352b6e01dd0b56e" id="r_a41e0b606cc4e23001352b6e01dd0b56e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a41e0b606cc4e23001352b6e01dd0b56e">bwx_sdk::bwxIntermediate</a> (float a, float b, float x)</td></tr>
<tr class="memdesc:a41e0b606cc4e23001352b6e01dd0b56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a normalized value in the range [0, 1] based on x within the interval [a, b].  <br /></td></tr>
<tr class="separator:a41e0b606cc4e23001352b6e01dd0b56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3d36c0a05dea961f9d38b9a79922d228" name="a3d36c0a05dea961f9d38b9a79922d228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d36c0a05dea961f9d38b9a79922d228">&#9670;&#160;</a></span>bwxCPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bwxCPI&#160;&#160;&#160;std::powf((float)<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a>, 3.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="add36aab171a3345a08edbc6229e1cf71" name="add36aab171a3345a08edbc6229e1cf71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add36aab171a3345a08edbc6229e1cf71">&#9670;&#160;</a></span>bwxDPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bwxDPI&#160;&#160;&#160;<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a> * 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ebf47c2a7fb3528296dd8bec3b56cfa" name="a1ebf47c2a7fb3528296dd8bec3b56cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ebf47c2a7fb3528296dd8bec3b56cfa">&#9670;&#160;</a></span>bwxEpsilon</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bwxEpsilon&#160;&#160;&#160;1e-6f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4be6d9c51ecc9c2e3468a4020cd69630" name="a4be6d9c51ecc9c2e3468a4020cd69630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be6d9c51ecc9c2e3468a4020cd69630">&#9670;&#160;</a></span>bwxHPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bwxHPI&#160;&#160;&#160;<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a> / 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a42eda03511f4b6a25a4b66797c69b05a" name="a42eda03511f4b6a25a4b66797c69b05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42eda03511f4b6a25a4b66797c69b05a">&#9670;&#160;</a></span>bwxPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bwxPI&#160;&#160;&#160;M_PI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="#l00043">bwx_sdk::bwxToDegrees()</a>, and <a class="el" href="#l00032">bwx_sdk::bwxToRadians()</a>.</p>

</div>
</div>
<a id="a0d1826bd7b0e91ca46ea924d9997b89b" name="a0d1826bd7b0e91ca46ea924d9997b89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1826bd7b0e91ca46ea924d9997b89b">&#9670;&#160;</a></span>bwxQPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bwxQPI&#160;&#160;&#160;<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a> / 4.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6709fc78b55717376768ff7193846317" name="a6709fc78b55717376768ff7193846317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6709fc78b55717376768ff7193846317">&#9670;&#160;</a></span>bwxSPI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bwxSPI&#160;&#160;&#160;std::powf((float)<a class="el" href="#a42eda03511f4b6a25a4b66797c69b05a">bwxPI</a>, 2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af49d8b6902689a0f1a97d7bf97730a2a" name="af49d8b6902689a0f1a97d7bf97730a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49d8b6902689a0f1a97d7bf97730a2a">&#9670;&#160;</a></span>bwxSQRT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bwxSQRT2&#160;&#160;&#160;std::sqrtf(2.0f)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_16248af93a94e5740d367c39d4528539.html">bwx_core</a></li><li class="navelem"><a class="el" href="../../d4/d88/bwx__math_8h.html">bwx_math.h</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
