<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: bwx_sdk::bwxProperty&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d3/d8d/classbwx__sdk_1_1bwx_property.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d4/d31/classbwx__sdk_1_1bwx_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bwx_sdk::bwxProperty&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class representing a property with advanced features.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">bwx_oop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07140aa036859b7cfb34ef31c5719941" id="r_a07140aa036859b7cfb34ef31c5719941"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a07140aa036859b7cfb34ef31c5719941">Validator</a> = std::function&lt;bool(const T&amp;)&gt;</td></tr>
<tr class="memdesc:a07140aa036859b7cfb34ef31c5719941"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator function to validate new values.  <br /></td></tr>
<tr class="separator:a07140aa036859b7cfb34ef31c5719941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844169943aec8ae860aed383b8683f7f" id="r_a844169943aec8ae860aed383b8683f7f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a844169943aec8ae860aed383b8683f7f">ChangeCallback</a> = std::function&lt;void(const T&amp;, const T&amp;)&gt;</td></tr>
<tr class="memdesc:a844169943aec8ae860aed383b8683f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked when the value changes.  <br /></td></tr>
<tr class="separator:a844169943aec8ae860aed383b8683f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b978ec5c4651c4bef65e7f6cc7773b" id="r_a75b978ec5c4651c4bef65e7f6cc7773b"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75b978ec5c4651c4bef65e7f6cc7773b">RejectCallback</a> = std::function&lt;void(const T&amp;)&gt;</td></tr>
<tr class="memdesc:a75b978ec5c4651c4bef65e7f6cc7773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked when a value is rejected.  <br /></td></tr>
<tr class="separator:a75b978ec5c4651c4bef65e7f6cc7773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28571a2bf9311cd3e8b26d64d3d94855" id="r_a28571a2bf9311cd3e8b26d64d3d94855"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a28571a2bf9311cd3e8b26d64d3d94855">Timestamp</a> = std::chrono::system_clock::time_point</td></tr>
<tr class="memdesc:a28571a2bf9311cd3e8b26d64d3d94855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the last modification.  <br /></td></tr>
<tr class="separator:a28571a2bf9311cd3e8b26d64d3d94855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fcbefe48d9e5902deab7b2043477a3d" id="r_a1fcbefe48d9e5902deab7b2043477a3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1fcbefe48d9e5902deab7b2043477a3d">bwxProperty</a> (const T &amp;defaultValue=T(), <a class="el" href="#a07140aa036859b7cfb34ef31c5719941">Validator</a> validator=nullptr, <a class="el" href="#a844169943aec8ae860aed383b8683f7f">ChangeCallback</a> onChange=nullptr, <a class="el" href="#a75b978ec5c4651c4bef65e7f6cc7773b">RejectCallback</a> onReject=nullptr, size_t historyLimit=0, std::optional&lt; std::chrono::seconds &gt; undoTimeout=std::nullopt, wxEvtHandler *eventHandler=nullptr)</td></tr>
<tr class="memdesc:a1fcbefe48d9e5902deab7b2043477a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a Property with optional parameters.  <br /></td></tr>
<tr class="separator:a1fcbefe48d9e5902deab7b2043477a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d265c9dc84fa959590b2aea0a0e6ca4" id="r_a5d265c9dc84fa959590b2aea0a0e6ca4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwxProperty</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d265c9dc84fa959590b2aea0a0e6ca4">operator=</a> (const T &amp;newValue)</td></tr>
<tr class="memdesc:a5d265c9dc84fa959590b2aea0a0e6ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a new value to the property.  <br /></td></tr>
<tr class="separator:a5d265c9dc84fa959590b2aea0a0e6ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ef862a1adc22ce58e478ecb7101f2f" id="r_a92ef862a1adc22ce58e478ecb7101f2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92ef862a1adc22ce58e478ecb7101f2f">set</a> (const T &amp;newValue)</td></tr>
<tr class="memdesc:a92ef862a1adc22ce58e478ecb7101f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new value for the property.  <br /></td></tr>
<tr class="separator:a92ef862a1adc22ce58e478ecb7101f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af774727a6682a4210de065e682c2df86" id="r_af774727a6682a4210de065e682c2df86"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af774727a6682a4210de065e682c2df86">get</a> () const noexcept</td></tr>
<tr class="memdesc:af774727a6682a4210de065e682c2df86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current value.  <br /></td></tr>
<tr class="separator:af774727a6682a4210de065e682c2df86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb3ca528d0c7ad8b36eff0c5ca9921f" id="r_accb3ca528d0c7ad8b36eff0c5ca9921f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accb3ca528d0c7ad8b36eff0c5ca9921f">AsCStr</a> () const</td></tr>
<tr class="memdesc:accb3ca528d0c7ad8b36eff0c5ca9921f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value to a C-style string.  <br /></td></tr>
<tr class="separator:accb3ca528d0c7ad8b36eff0c5ca9921f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f61eef51e753a51c3d264e625c755f1" id="r_a0f61eef51e753a51c3d264e625c755f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f61eef51e753a51c3d264e625c755f1">reset</a> ()</td></tr>
<tr class="memdesc:a0f61eef51e753a51c3d264e625c755f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the value to its default.  <br /></td></tr>
<tr class="separator:a0f61eef51e753a51c3d264e625c755f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7541b3e454e1dd7a033d351e7e644970" id="r_a7541b3e454e1dd7a033d351e7e644970"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7541b3e454e1dd7a033d351e7e644970">setValidator</a> (<a class="el" href="#a07140aa036859b7cfb34ef31c5719941">Validator</a> validator)</td></tr>
<tr class="memdesc:a7541b3e454e1dd7a033d351e7e644970"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new validator function.  <br /></td></tr>
<tr class="separator:a7541b3e454e1dd7a033d351e7e644970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7070b8a73d4322dc95c46944c6ba8d3" id="r_aa7070b8a73d4322dc95c46944c6ba8d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7070b8a73d4322dc95c46944c6ba8d3">setOnChangeCallback</a> (<a class="el" href="#a844169943aec8ae860aed383b8683f7f">ChangeCallback</a> onChange)</td></tr>
<tr class="memdesc:aa7070b8a73d4322dc95c46944c6ba8d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a callback for value changes.  <br /></td></tr>
<tr class="separator:aa7070b8a73d4322dc95c46944c6ba8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6dad9f67c9576909c3b32f5005f9bb" id="r_a4b6dad9f67c9576909c3b32f5005f9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4b6dad9f67c9576909c3b32f5005f9bb">setOnRejectCallback</a> (<a class="el" href="#a75b978ec5c4651c4bef65e7f6cc7773b">RejectCallback</a> onReject)</td></tr>
<tr class="memdesc:a4b6dad9f67c9576909c3b32f5005f9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a callback for value rejections.  <br /></td></tr>
<tr class="separator:a4b6dad9f67c9576909c3b32f5005f9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97df37ebbd13ba3d73744c693603eb9" id="r_ad97df37ebbd13ba3d73744c693603eb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad97df37ebbd13ba3d73744c693603eb9">setReadOnly</a> (bool readOnly)</td></tr>
<tr class="memdesc:ad97df37ebbd13ba3d73744c693603eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables read-only mode.  <br /></td></tr>
<tr class="separator:ad97df37ebbd13ba3d73744c693603eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6045f329ba7a6f6f73b7eb48d4db3" id="r_aefa6045f329ba7a6f6f73b7eb48d4db3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefa6045f329ba7a6f6f73b7eb48d4db3">isReadOnly</a> () const noexcept</td></tr>
<tr class="memdesc:aefa6045f329ba7a6f6f73b7eb48d4db3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the property is read-only.  <br /></td></tr>
<tr class="separator:aefa6045f329ba7a6f6f73b7eb48d4db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd016c740588a82dafff98957ab43f5" id="r_a5fd016c740588a82dafff98957ab43f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fd016c740588a82dafff98957ab43f5">undo</a> ()</td></tr>
<tr class="memdesc:a5fd016c740588a82dafff98957ab43f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the last value change.  <br /></td></tr>
<tr class="separator:a5fd016c740588a82dafff98957ab43f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c22f52b6cb1fe72e0ede5d332af1b92" id="r_a9c22f52b6cb1fe72e0ede5d332af1b92"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c22f52b6cb1fe72e0ede5d332af1b92">redo</a> ()</td></tr>
<tr class="memdesc:a9c22f52b6cb1fe72e0ede5d332af1b92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the previously undone value change.  <br /></td></tr>
<tr class="separator:a9c22f52b6cb1fe72e0ede5d332af1b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96651a6795d8f5fe385196eb10f1ea42" id="r_a96651a6795d8f5fe385196eb10f1ea42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96651a6795d8f5fe385196eb10f1ea42">setHistoryLimit</a> (size_t limit)</td></tr>
<tr class="memdesc:a96651a6795d8f5fe385196eb10f1ea42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the history limit for undo/redo operations.  <br /></td></tr>
<tr class="separator:a96651a6795d8f5fe385196eb10f1ea42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296bebddda9fb605fe0b7a9acfc3d24b" id="r_a296bebddda9fb605fe0b7a9acfc3d24b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a296bebddda9fb605fe0b7a9acfc3d24b">getHistoryLimit</a> () const noexcept</td></tr>
<tr class="memdesc:a296bebddda9fb605fe0b7a9acfc3d24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the configured history limit.  <br /></td></tr>
<tr class="separator:a296bebddda9fb605fe0b7a9acfc3d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a298858cd009d9e46c86f2f5cde55fffa" id="r_a298858cd009d9e46c86f2f5cde55fffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a298858cd009d9e46c86f2f5cde55fffa">clearHistory</a> ()</td></tr>
<tr class="memdesc:a298858cd009d9e46c86f2f5cde55fffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the undo and redo histories.  <br /></td></tr>
<tr class="separator:a298858cd009d9e46c86f2f5cde55fffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2392d71b8ea59c3d71de42d22ca3d38e" id="r_a2392d71b8ea59c3d71de42d22ca3d38e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2392d71b8ea59c3d71de42d22ca3d38e">setUndoTimeout</a> (std::chrono::seconds timeout)</td></tr>
<tr class="memdesc:a2392d71b8ea59c3d71de42d22ca3d38e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for undo operations.  <br /></td></tr>
<tr class="separator:a2392d71b8ea59c3d71de42d22ca3d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18a8ca35518067e0625e3dc7e5a95d1" id="r_af18a8ca35518067e0625e3dc7e5a95d1"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::chrono::seconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af18a8ca35518067e0625e3dc7e5a95d1">getUndoTimeout</a> () const noexcept</td></tr>
<tr class="memdesc:af18a8ca35518067e0625e3dc7e5a95d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the undo timeout duration.  <br /></td></tr>
<tr class="separator:af18a8ca35518067e0625e3dc7e5a95d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c49b4462c7b2375520e0e50d080969" id="r_ab1c49b4462c7b2375520e0e50d080969"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a28571a2bf9311cd3e8b26d64d3d94855">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab1c49b4462c7b2375520e0e50d080969">getLastChangeTime</a> () const</td></tr>
<tr class="memdesc:ab1c49b4462c7b2375520e0e50d080969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the timestamp of the last change.  <br /></td></tr>
<tr class="separator:ab1c49b4462c7b2375520e0e50d080969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272a08150d6a4ac9622315cf5b685c6" id="r_ab272a08150d6a4ac9622315cf5b685c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab272a08150d6a4ac9622315cf5b685c6">bind</a> (Property&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:ab272a08150d6a4ac9622315cf5b685c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds another property to synchronize value changes.  <br /></td></tr>
<tr class="separator:ab272a08150d6a4ac9622315cf5b685c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9b76d1110d5b662b7a4b6292d001a3" id="r_a7f9b76d1110d5b662b7a4b6292d001a3"><td class="memItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f9b76d1110d5b662b7a4b6292d001a3">operator+=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:a7f9b76d1110d5b662b7a4b6292d001a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c71c93bb9fae55d9f0d3251aeb0bbf2" id="r_a9c71c93bb9fae55d9f0d3251aeb0bbf2"><td class="memItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c71c93bb9fae55d9f0d3251aeb0bbf2">operator-=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:a9c71c93bb9fae55d9f0d3251aeb0bbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6265dfd35ebbe4b762f3f879c63e876" id="r_ad6265dfd35ebbe4b762f3f879c63e876"><td class="memItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6265dfd35ebbe4b762f3f879c63e876">operator*=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:ad6265dfd35ebbe4b762f3f879c63e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d3717fb3650a6bec472c0ebee28420" id="r_a52d3717fb3650a6bec472c0ebee28420"><td class="memItemLeft" align="right" valign="top">Property&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a52d3717fb3650a6bec472c0ebee28420">operator/=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:a52d3717fb3650a6bec472c0ebee28420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5535fd5f58f9da0bacba02429884ca" id="r_a5d5535fd5f58f9da0bacba02429884ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d5535fd5f58f9da0bacba02429884ca">operator==</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:a5d5535fd5f58f9da0bacba02429884ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e0f99e67045d3cc9ea8678bc8dc5f" id="r_ae05e0f99e67045d3cc9ea8678bc8dc5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae05e0f99e67045d3cc9ea8678bc8dc5f">operator!=</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:ae05e0f99e67045d3cc9ea8678bc8dc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dcbd45d053e511a1df3e8e5f05cebc" id="r_ab2dcbd45d053e511a1df3e8e5f05cebc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2dcbd45d053e511a1df3e8e5f05cebc">operator&lt;</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:ab2dcbd45d053e511a1df3e8e5f05cebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26201188bad1a78fcaaf859a322181e9" id="r_a26201188bad1a78fcaaf859a322181e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a26201188bad1a78fcaaf859a322181e9">operator&lt;=</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:a26201188bad1a78fcaaf859a322181e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90f6e495bbe9e42e2ec49ac0ffeb4b9c" id="r_a90f6e495bbe9e42e2ec49ac0ffeb4b9c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90f6e495bbe9e42e2ec49ac0ffeb4b9c">operator&gt;</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:a90f6e495bbe9e42e2ec49ac0ffeb4b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181c27f15bb3b87581453b1a611aa79f" id="r_a181c27f15bb3b87581453b1a611aa79f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a181c27f15bb3b87581453b1a611aa79f">operator&gt;=</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:a181c27f15bb3b87581453b1a611aa79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class bwx_sdk::bwxProperty&lt; T &gt;</div><p>Template class representing a property with advanced features. </p>
<p>This class manages a single value with the following capabilities:</p><ul>
<li>Value validation with customizable validator.</li>
<li>Change and rejection callbacks.</li>
<li>Undo/redo functionality with configurable history limit.</li>
<li>Read-only mode to prevent modifications.</li>
<li>wxWidgets event notifications and callback handling.</li>
<li>Timestamp tracking for the last modification.</li>
<li>Property binding to synchronize values between properties.</li>
<li>Arithmetic and comparison operators.</li>
<li>Conversion of the value to C-style strings (for supported types).</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a844169943aec8ae860aed383b8683f7f" name="a844169943aec8ae860aed383b8683f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a844169943aec8ae860aed383b8683f7f">&#9670;&#160;</a></span>ChangeCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::ChangeCallback = std::function&lt;void(const T&amp;, const T&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback invoked when the value changes. </p>

</div>
</div>
<a id="a75b978ec5c4651c4bef65e7f6cc7773b" name="a75b978ec5c4651c4bef65e7f6cc7773b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75b978ec5c4651c4bef65e7f6cc7773b">&#9670;&#160;</a></span>RejectCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::RejectCallback = std::function&lt;void(const T&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback invoked when a value is rejected. </p>

</div>
</div>
<a id="a28571a2bf9311cd3e8b26d64d3d94855" name="a28571a2bf9311cd3e8b26d64d3d94855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28571a2bf9311cd3e8b26d64d3d94855">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::Timestamp = std::chrono::system_clock::time_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of the last modification. </p>

</div>
</div>
<a id="a07140aa036859b7cfb34ef31c5719941" name="a07140aa036859b7cfb34ef31c5719941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07140aa036859b7cfb34ef31c5719941">&#9670;&#160;</a></span>Validator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::Validator = std::function&lt;bool(const T&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validator function to validate new values. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fcbefe48d9e5902deab7b2043477a3d" name="a1fcbefe48d9e5902deab7b2043477a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fcbefe48d9e5902deab7b2043477a3d">&#9670;&#160;</a></span>bwxProperty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::bwxProperty </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">T()</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a07140aa036859b7cfb34ef31c5719941">Validator</a></td>          <td class="paramname"><span class="paramname"><em>validator</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a844169943aec8ae860aed383b8683f7f">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>onChange</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a75b978ec5c4651c4bef65e7f6cc7773b">RejectCallback</a></td>          <td class="paramname"><span class="paramname"><em>onReject</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>historyLimit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::optional&lt; std::chrono::seconds &gt;</td>          <td class="paramname"><span class="paramname"><em>undoTimeout</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::nullopt</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxEvtHandler *</td>          <td class="paramname"><span class="paramname"><em>eventHandler</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a Property with optional parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Initial value of the property. </td></tr>
    <tr><td class="paramname">validator</td><td>Validator function for new values. </td></tr>
    <tr><td class="paramname">onChange</td><td>Callback invoked on value change. </td></tr>
    <tr><td class="paramname">onReject</td><td>Callback invoked when value is rejected. </td></tr>
    <tr><td class="paramname">historyLimit</td><td>Maximum number of undo/redo states (0 disables history). </td></tr>
    <tr><td class="paramname">undoTimeout</td><td>Optional timeout for undo operations. </td></tr>
    <tr><td class="paramname">eventHandler</td><td>Optional wxWidgets event handler for notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accb3ca528d0c7ad8b36eff0c5ca9921f" name="accb3ca528d0c7ad8b36eff0c5ca9921f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb3ca528d0c7ad8b36eff0c5ca9921f">&#9670;&#160;</a></span>AsCStr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::AsCStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the value to a C-style string. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the C-string or nullptr if unsupported. </dd></dl>

</div>
</div>
<a id="ab272a08150d6a4ac9622315cf5b685c6" name="ab272a08150d6a4ac9622315cf5b685c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab272a08150d6a4ac9622315cf5b685c6">&#9670;&#160;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::bind </td>
          <td>(</td>
          <td class="paramtype">Property&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds another property to synchronize value changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Property to bind to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a298858cd009d9e46c86f2f5cde55fffa" name="a298858cd009d9e46c86f2f5cde55fffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a298858cd009d9e46c86f2f5cde55fffa">&#9670;&#160;</a></span>clearHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::clearHistory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the undo and redo histories. </p>

</div>
</div>
<a id="af774727a6682a4210de065e682c2df86" name="af774727a6682a4210de065e682c2df86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af774727a6682a4210de065e682c2df86">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current value. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant reference to the value. </dd></dl>

</div>
</div>
<a id="a296bebddda9fb605fe0b7a9acfc3d24b" name="a296bebddda9fb605fe0b7a9acfc3d24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296bebddda9fb605fe0b7a9acfc3d24b">&#9670;&#160;</a></span>getHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::getHistoryLimit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the configured history limit. </p>
<dl class="section return"><dt>Returns</dt><dd>History limit. </dd></dl>

</div>
</div>
<a id="ab1c49b4462c7b2375520e0e50d080969" name="ab1c49b4462c7b2375520e0e50d080969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c49b4462c7b2375520e0e50d080969">&#9670;&#160;</a></span>getLastChangeTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a28571a2bf9311cd3e8b26d64d3d94855">Timestamp</a> <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::getLastChangeTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the timestamp of the last change. </p>
<dl class="section return"><dt>Returns</dt><dd>Last change timestamp. </dd></dl>

</div>
</div>
<a id="af18a8ca35518067e0625e3dc7e5a95d1" name="af18a8ca35518067e0625e3dc7e5a95d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af18a8ca35518067e0625e3dc7e5a95d1">&#9670;&#160;</a></span>getUndoTimeout()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::chrono::seconds &gt; <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::getUndoTimeout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the undo timeout duration. </p>
<dl class="section return"><dt>Returns</dt><dd>Optional undo timeout. </dd></dl>

</div>
</div>
<a id="aefa6045f329ba7a6f6f73b7eb48d4db3" name="aefa6045f329ba7a6f6f73b7eb48d4db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa6045f329ba7a6f6f73b7eb48d4db3">&#9670;&#160;</a></span>isReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::isReadOnly </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the property is read-only. </p>
<dl class="section return"><dt>Returns</dt><dd>True if read-only, false otherwise. </dd></dl>

</div>
</div>
<a id="ae05e0f99e67045d3cc9ea8678bc8dc5f" name="ae05e0f99e67045d3cc9ea8678bc8dc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05e0f99e67045d3cc9ea8678bc8dc5f">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6265dfd35ebbe4b762f3f879c63e876" name="ad6265dfd35ebbe4b762f3f879c63e876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6265dfd35ebbe4b762f3f879c63e876">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt; T &gt; &amp; <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::bwxProperty&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="a7f9b76d1110d5b662b7a4b6292d001a3" name="a7f9b76d1110d5b662b7a4b6292d001a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9b76d1110d5b662b7a4b6292d001a3">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt; T &gt; &amp; <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::bwxProperty&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="a9c71c93bb9fae55d9f0d3251aeb0bbf2" name="a9c71c93bb9fae55d9f0d3251aeb0bbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c71c93bb9fae55d9f0d3251aeb0bbf2">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt; T &gt; &amp; <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::bwxProperty&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="a52d3717fb3650a6bec472c0ebee28420" name="a52d3717fb3650a6bec472c0ebee28420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d3717fb3650a6bec472c0ebee28420">&#9670;&#160;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Property&lt; T &gt; &amp; <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::bwxProperty&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="ab2dcbd45d053e511a1df3e8e5f05cebc" name="ab2dcbd45d053e511a1df3e8e5f05cebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dcbd45d053e511a1df3e8e5f05cebc">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26201188bad1a78fcaaf859a322181e9" name="a26201188bad1a78fcaaf859a322181e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26201188bad1a78fcaaf859a322181e9">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d265c9dc84fa959590b2aea0a0e6ca4" name="a5d265c9dc84fa959590b2aea0a0e6ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d265c9dc84fa959590b2aea0a0e6ca4">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwxProperty</a>&lt; T &gt; &amp; <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a new value to the property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>Value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the updated property. </dd></dl>

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::bwxProperty&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="a5d5535fd5f58f9da0bacba02429884ca" name="a5d5535fd5f58f9da0bacba02429884ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5535fd5f58f9da0bacba02429884ca">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90f6e495bbe9e42e2ec49ac0ffeb4b9c" name="a90f6e495bbe9e42e2ec49ac0ffeb4b9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90f6e495bbe9e42e2ec49ac0ffeb4b9c">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a181c27f15bb3b87581453b1a611aa79f" name="a181c27f15bb3b87581453b1a611aa79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a181c27f15bb3b87581453b1a611aa79f">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c22f52b6cb1fe72e0ede5d332af1b92" name="a9c22f52b6cb1fe72e0ede5d332af1b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c22f52b6cb1fe72e0ede5d332af1b92">&#9670;&#160;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::redo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redoes the previously undone value change. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise. </dd></dl>

</div>
</div>
<a id="a0f61eef51e753a51c3d264e625c755f1" name="a0f61eef51e753a51c3d264e625c755f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f61eef51e753a51c3d264e625c755f1">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the value to its default. </p>

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::bwxProperty&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="a92ef862a1adc22ce58e478ecb7101f2f" name="a92ef862a1adc22ce58e478ecb7101f2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ef862a1adc22ce58e478ecb7101f2f">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new value for the property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="#l00310">bwx_sdk::bwxProperty&lt; T &gt;::operator*=()</a>, <a class="el" href="#l00308">bwx_sdk::bwxProperty&lt; T &gt;::operator+=()</a>, <a class="el" href="#l00309">bwx_sdk::bwxProperty&lt; T &gt;::operator-=()</a>, <a class="el" href="#l00311">bwx_sdk::bwxProperty&lt; T &gt;::operator/=()</a>, <a class="el" href="#l00093">bwx_sdk::bwxProperty&lt; T &gt;::operator=()</a>, and <a class="el" href="#l00152">bwx_sdk::bwxProperty&lt; T &gt;::reset()</a>.</p>

</div>
</div>
<a id="a96651a6795d8f5fe385196eb10f1ea42" name="a96651a6795d8f5fe385196eb10f1ea42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96651a6795d8f5fe385196eb10f1ea42">&#9670;&#160;</a></span>setHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::setHistoryLimit </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>limit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the history limit for undo/redo operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Number of history entries to retain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa7070b8a73d4322dc95c46944c6ba8d3" name="aa7070b8a73d4322dc95c46944c6ba8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7070b8a73d4322dc95c46944c6ba8d3">&#9670;&#160;</a></span>setOnChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::setOnChangeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a844169943aec8ae860aed383b8683f7f">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>onChange</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a callback for value changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onChange</td><td>Callback to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b6dad9f67c9576909c3b32f5005f9bb" name="a4b6dad9f67c9576909c3b32f5005f9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6dad9f67c9576909c3b32f5005f9bb">&#9670;&#160;</a></span>setOnRejectCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::setOnRejectCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a75b978ec5c4651c4bef65e7f6cc7773b">RejectCallback</a></td>          <td class="paramname"><span class="paramname"><em>onReject</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a callback for value rejections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onReject</td><td>Callback to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad97df37ebbd13ba3d73744c693603eb9" name="ad97df37ebbd13ba3d73744c693603eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad97df37ebbd13ba3d73744c693603eb9">&#9670;&#160;</a></span>setReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readOnly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables read-only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readOnly</td><td>True to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2392d71b8ea59c3d71de42d22ca3d38e" name="a2392d71b8ea59c3d71de42d22ca3d38e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2392d71b8ea59c3d71de42d22ca3d38e">&#9670;&#160;</a></span>setUndoTimeout()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::setUndoTimeout </td>
          <td>(</td>
          <td class="paramtype">std::chrono::seconds</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timeout for undo operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Timeout duration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7541b3e454e1dd7a033d351e7e644970" name="a7541b3e454e1dd7a033d351e7e644970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7541b3e454e1dd7a033d351e7e644970">&#9670;&#160;</a></span>setValidator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::setValidator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a07140aa036859b7cfb34ef31c5719941">Validator</a></td>          <td class="paramname"><span class="paramname"><em>validator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new validator function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>Validator function to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fd016c740588a82dafff98957ab43f5" name="a5fd016c740588a82dafff98957ab43f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd016c740588a82dafff98957ab43f5">&#9670;&#160;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty</a>&lt; T &gt;::undo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the last value change. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_oop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></li><li class="navelem"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwxProperty</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
