<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: E:/C++/Projekty/Libs/bwx_sdk/src/bwx_utils/bwx_utils.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dd/d5d/_e_1_2_c_09_09_2_projekty_2_libs_2bwx_sdk_2src_2bwx_utils_2bwx_utils_8cpp-example.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">E:/C++/Projekty/Libs/bwx_sdk/src/bwx_utils/bwx_utils.cpp</div></div>
</div><!--header-->
<div class="contents">
<p>Mixes two colors based on a given factor.</p>
<p>Mixes two colors based on a given factor.This function returns a new color which is the result of mixing the two given colors using the provided factor. The factor specifies the influence of the second color on the resulting color. A factor of 0.0 yields the first color, while a factor of 1.0 yields the second color.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">col1</td><td>The first color to mix. </td></tr>
    <tr><td class="paramname">col2</td><td>The second color to mix. </td></tr>
    <tr><td class="paramname">factor</td><td>The mixing factor in the range [0.0, 1.0]. Values outside this range may yield unexpected results. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new wxColour resulting from the mix of col1 and col2.</dd></dl>
<div class="fragment"><div class="line">wxColour colour1(255, 0, 0);  <span class="comment">// Red</span></div>
<div class="line">wxColour colour2(0, 0, 255);  <span class="comment">// Blue</span></div>
<div class="line"><span class="keywordtype">double</span> factor = 0.5;          <span class="comment">// Equal mix</span></div>
<div class="line">wxColour mixedColour = bwxMixColours(colour1, colour2, factor);</div>
<div class="line"><span class="comment">// mixedColour will be purple (127, 0, 127)</span></div>
</div><!-- fragment --><div class="fragment"><div class="line"> </div>
<div class="line"><span class="comment">// Name:        bwx_utils.cpp</span></div>
<div class="line"><span class="comment">// Purpose:     BWXSDK Library - Utility functions</span></div>
<div class="line"><span class="comment">// Author:      Bartosz Warzocha</span></div>
<div class="line"><span class="comment">// Created:     2018-02-20</span></div>
<div class="line"><span class="comment">// RCS-ID:</span></div>
<div class="line"><span class="comment">// Copyright:   (c) Bartosz Warzocha (bartosz.warzocha@gmail.com)</span></div>
<div class="line"><span class="comment">// Licence:     All rights reserved.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;wx/wxprec.h&gt;</span></div>
<div class="line"><span class="preprocessor">#ifndef WX_PRECOMP</span></div>
<div class="line"><span class="preprocessor">#include &lt;wx/wx.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;bwx_sdk/bwx_core/bwx_math.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;<a class="code" href="../../d0/d9d/bwx__utils_8h.html">bwx_utils.h</a>&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span><a class="code hl_namespace" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a> {</div>
<div class="line"> </div>
<div class="line">    wxColour <a id="a0" name="a0"></a><a class="code hl_function" href="../../de/df1/namespacebwx__sdk.html#a0150db84cd5da0788ba6749492f7f279">bwxMixColours</a>(<span class="keyword">const</span> wxColour&amp; col1, <span class="keyword">const</span> wxColour&amp; col2, <span class="keywordtype">double</span> factor)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordflow">return</span> wxColour(</div>
<div class="line">            (col2.Red() * factor) + (col1.Red() * (1 - factor)),</div>
<div class="line">            (col2.Green() * factor) + (col1.Green() * (1 - factor)),</div>
<div class="line">            (col2.Blue() * factor) + (col1.Blue() * (1 - factor))</div>
<div class="line">        );</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="abwx__utils_8h_html"><div class="ttname"><a href="../../d0/d9d/bwx__utils_8h.html">bwx_utils.h</a></div></div>
<div class="ttc" id="anamespacebwx__sdk_html"><div class="ttname"><a href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></div><div class="ttdef"><b>Definition</b> bwx_cmd.cpp:23</div></div>
<div class="ttc" id="anamespacebwx__sdk_html_a0150db84cd5da0788ba6749492f7f279"><div class="ttname"><a href="../../de/df1/namespacebwx__sdk.html#a0150db84cd5da0788ba6749492f7f279">bwx_sdk::bwxMixColours</a></div><div class="ttdeci">wxColour bwxMixColours(const wxColour &amp;col1, const wxColour &amp;col2, double factor)</div><div class="ttdef"><b>Definition</b> bwx_utils.cpp:49</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
