<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/bwx_math.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d3/d2d/bwx__math_8cpp.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bwx_math.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements basic mathematical functions used within the BWX_SDK Library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wx/wxprec.h&gt;</code><br />
<code>#include &lt;wx/wx.h&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &quot;<a class="el" href="">bwx_math.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a049579bdd7aeba61ad5e22308a5c4408" id="r_a049579bdd7aeba61ad5e22308a5c4408"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a049579bdd7aeba61ad5e22308a5c4408">bwx_sdk::bwxToRadians</a> (float dgrs)</td></tr>
<tr class="memdesc:a049579bdd7aeba61ad5e22308a5c4408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle from degrees to radians.  <br /></td></tr>
<tr class="separator:a049579bdd7aeba61ad5e22308a5c4408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a454031efa249abb9d9b5a1e61e1d3d4d" id="r_a454031efa249abb9d9b5a1e61e1d3d4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a454031efa249abb9d9b5a1e61e1d3d4d">bwx_sdk::bwxToDegrees</a> (float rads)</td></tr>
<tr class="memdesc:a454031efa249abb9d9b5a1e61e1d3d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts an angle from radians to degrees.  <br /></td></tr>
<tr class="separator:a454031efa249abb9d9b5a1e61e1d3d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191cca2de2498471c70beb559793792" id="r_a1191cca2de2498471c70beb559793792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a1191cca2de2498471c70beb559793792">bwx_sdk::bwxIsPower2</a> (int x)</td></tr>
<tr class="memdesc:a1191cca2de2498471c70beb559793792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an integer is a power of 2.  <br /></td></tr>
<tr class="separator:a1191cca2de2498471c70beb559793792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7009c479967b19e281f339e43f7aaa97" id="r_a7009c479967b19e281f339e43f7aaa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a7009c479967b19e281f339e43f7aaa97">bwx_sdk::bwxNextPower2</a> (int x)</td></tr>
<tr class="memdesc:a7009c479967b19e281f339e43f7aaa97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next power of 2 greater than or equal to the given number.  <br /></td></tr>
<tr class="separator:a7009c479967b19e281f339e43f7aaa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb28685cf9ad81687dfb3939c8ba8a4" id="r_aebb28685cf9ad81687dfb3939c8ba8a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#aebb28685cf9ad81687dfb3939c8ba8a4">bwx_sdk::bwxRand</a> (int min, int max)</td></tr>
<tr class="memdesc:aebb28685cf9ad81687dfb3939c8ba8a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random integer within the inclusive range [min, max].  <br /></td></tr>
<tr class="separator:aebb28685cf9ad81687dfb3939c8ba8a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897a0c4491b580cf785d6c8e7ffb15c9" id="r_a897a0c4491b580cf785d6c8e7ffb15c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a897a0c4491b580cf785d6c8e7ffb15c9">bwx_sdk::bwxRand</a> (double min, double max)</td></tr>
<tr class="memdesc:a897a0c4491b580cf785d6c8e7ffb15c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random double within the inclusive range [min, max].  <br /></td></tr>
<tr class="separator:a897a0c4491b580cf785d6c8e7ffb15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11defede64919963ea0962162e4b69a" id="r_af11defede64919963ea0962162e4b69a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#af11defede64919963ea0962162e4b69a">bwx_sdk::bwxNextMultiple</a> (int m, int value)</td></tr>
<tr class="memdesc:af11defede64919963ea0962162e4b69a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest multiple of m that is greater than or equal to value.  <br /></td></tr>
<tr class="separator:af11defede64919963ea0962162e4b69a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8f1a0212e2e780f38c084656e7948f" id="r_a5f8f1a0212e2e780f38c084656e7948f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a5f8f1a0212e2e780f38c084656e7948f">bwx_sdk::bwxNextMultiple</a> (double m, double value)</td></tr>
<tr class="memdesc:a5f8f1a0212e2e780f38c084656e7948f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the smallest multiple of m that is greater than or equal to value.  <br /></td></tr>
<tr class="separator:a5f8f1a0212e2e780f38c084656e7948f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e0b606cc4e23001352b6e01dd0b56e" id="r_a41e0b606cc4e23001352b6e01dd0b56e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a41e0b606cc4e23001352b6e01dd0b56e">bwx_sdk::bwxIntermediate</a> (float a, float b, float x)</td></tr>
<tr class="memdesc:a41e0b606cc4e23001352b6e01dd0b56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a normalized value in the range [0, 1] based on x within the interval [a, b].  <br /></td></tr>
<tr class="separator:a41e0b606cc4e23001352b6e01dd0b56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements basic mathematical functions used within the BWX_SDK Library. </p>

<p class="definition">Definition in file <a class="el" href="">bwx_math.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_16248af93a94e5740d367c39d4528539.html">bwx_core</a></li><li class="navelem"><a class="el" href="../../d3/d2d/bwx__math_8cpp.html">bwx_math.cpp</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
