<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('db/d8b/classbwx__sdk_1_1bwx_internat.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bwx_sdk::bwxInternat Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a1bfe816685962afebbba24e15442edc8">AddLanguage</a>(const bwxLanguage &amp;l)</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#af1e0864f990ccda12f382ad61e3f6976">AddLanguage</a>(const wxString &amp;short_name, const wxString &amp;name, const wxString &amp;uname, wxLanguage wx_lang_code)</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a33e73677ad418b5a6424bcc042683065">AddLanguageEnglish</a>()</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#ad2eadb495a8367dbe523ae306f84d14f">AddLanguageGerman</a>()</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#ac8526f352f41000c976be38b14ed2ef8">AddLanguagePolish</a>()</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#ad52c5214daf2ada723af65b8765dfbed">AddLanguageSystemDefault</a>()</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#aaed65c0981b81e7187d920ba459ee798">bwxInternat</a>()</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a20cab51ba2d5b0e2ed52482d20e5aea6">bwxInternat</a>(const bwxLanguage &amp;l)</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a7f167c435dce70c5ceb17519d6aa89d8">bwxInternat</a>(const wxString &amp;short_name, const wxString &amp;name, const wxString &amp;uname, wxLanguage wx_lang_code)</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#ad23b8a42ce5854978f6838ce66ce22b8">DontUseShortCatalogNames</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a10cc36dc193fa0f2be5116ad96fe741f">GetDefaultAppLanguage</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a451f66a04399855254c32c8b61cc3e05">GetDefaultAppLanguageCode</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a2d3c26262a27d793734b5588fa074a46">GetLangFolderName</a>() const noexcept</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a6ca1c52e42db7723cd2d9e9b42cd93da">GetLangNames</a>() const</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a565d19b16ba51ee3c5d15b82104564de">Init</a>(const wxString &amp;short_name=wxEmptyString)</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#ac3e1e4b02884640f99df29a1273053fe">InitByName</a>(const wxString &amp;name)</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a33e36a59d9c3d992f5add8bbd7008962">ResetToDefaultLanguage</a>()</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#af03a385b0444706c6fcbf9ab653667fe">SetDefaultAppLanguage</a>(const bwxLanguage &amp;l) noexcept</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#af659dea2d9f1b3c1fb44731ef8d522f0">SetDefaultAppLanguage</a>(const wxString &amp;short_name, const wxString &amp;name, const wxString &amp;uname, wxLanguage wx_lang_code) noexcept</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a815655f652835722fe3beccb011c8866">SetLangFolderName</a>(const wxString &amp;name) noexcept</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html#a961638b090f59fe7e984ab81a778908a">UseShortCatalogNames</a>() noexcept</td><td class="entry"><a class="el" href="../../db/d8b/classbwx__sdk_1_1bwx_internat.html">bwx_sdk::bwxInternat</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
