<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/bwx_core.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d1/d76/bwx__core_8cpp.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">bwx_core.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Implements core functions for the BWXSDK.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;wx/wxprec.h&gt;</code><br />
<code>#include &lt;wx/wx.h&gt;</code><br />
<code>#include &lt;wx/stdpaths.h&gt;</code><br />
<code>#include &quot;<a class="el" href="">bwx_core.h</a>&quot;</code><br />
</div>
<p><a href="">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a45259844d66b1e41ca83d308b177556a" id="r_a45259844d66b1e41ca83d308b177556a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a45259844d66b1e41ca83d308b177556a">bwx_sdk::bwxStdPathsInfo</a> (void)</td></tr>
<tr class="memdesc:a45259844d66b1e41ca83d308b177556a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays standard system paths in a message box.  <br /></td></tr>
<tr class="separator:a45259844d66b1e41ca83d308b177556a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b98d980894861f583e427d68544cf77" id="r_a0b98d980894861f583e427d68544cf77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a0b98d980894861f583e427d68544cf77">bwx_sdk::bwxAddByteFlag</a> (int &amp;var, bwxByteFlag flag) noexcept</td></tr>
<tr class="memdesc:a0b98d980894861f583e427d68544cf77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a bit flag to a variable.  <br /></td></tr>
<tr class="separator:a0b98d980894861f583e427d68544cf77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f05dd8ab6caa4b28ea86e670af1d65e" id="r_a4f05dd8ab6caa4b28ea86e670af1d65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a4f05dd8ab6caa4b28ea86e670af1d65e">bwx_sdk::bwxRemoveByteFlag</a> (int &amp;var, bwxByteFlag flag) noexcept</td></tr>
<tr class="memdesc:a4f05dd8ab6caa4b28ea86e670af1d65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a bit flag from a variable.  <br /></td></tr>
<tr class="separator:a4f05dd8ab6caa4b28ea86e670af1d65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff13619010e30193faeacf0712562b76" id="r_aff13619010e30193faeacf0712562b76"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#aff13619010e30193faeacf0712562b76">bwx_sdk::bwxIsByteFlagSet</a> (const int &amp;var, bwxByteFlag flag) noexcept</td></tr>
<tr class="memdesc:aff13619010e30193faeacf0712562b76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks whether a bit flag is set in a variable.  <br /></td></tr>
<tr class="separator:aff13619010e30193faeacf0712562b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3118ed45c7ff9b4bf1d709c3edc33d76" id="r_a3118ed45c7ff9b4bf1d709c3edc33d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a3118ed45c7ff9b4bf1d709c3edc33d76">bwx_sdk::bwxSetByteFlag</a> (int &amp;var, bwxByteFlag flag) noexcept</td></tr>
<tr class="memdesc:a3118ed45c7ff9b4bf1d709c3edc33d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrites a variable with a specific bit flag.  <br /></td></tr>
<tr class="separator:a3118ed45c7ff9b4bf1d709c3edc33d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25684433f57e8d8f9cf94610c602c9c" id="r_ac25684433f57e8d8f9cf94610c602c9c"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#ac25684433f57e8d8f9cf94610c602c9c">bwx_sdk::bwxGetThreadErrorDescription</a> (const wxThreadError &amp;err, bool processLog)</td></tr>
<tr class="memdesc:ac25684433f57e8d8f9cf94610c602c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a description for a thread error.  <br /></td></tr>
<tr class="separator:ac25684433f57e8d8f9cf94610c602c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa166bb3b1aa5b2b439c3fe8582e9c1c3" id="r_aa166bb3b1aa5b2b439c3fe8582e9c1c3"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#aa166bb3b1aa5b2b439c3fe8582e9c1c3">bwx_sdk::bwxGetSemaphoreErrorDescription</a> (const wxSemaError &amp;err, bool processLog)</td></tr>
<tr class="memdesc:aa166bb3b1aa5b2b439c3fe8582e9c1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a description for a semaphore error.  <br /></td></tr>
<tr class="separator:aa166bb3b1aa5b2b439c3fe8582e9c1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898e6ccdb27af38a2c6a9f517e8511e0" id="r_a898e6ccdb27af38a2c6a9f517e8511e0"><td class="memItemLeft" align="right" valign="top">wxString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/df1/namespacebwx__sdk.html#a898e6ccdb27af38a2c6a9f517e8511e0">bwx_sdk::bwxGetMutexErrorDescritpion</a> (const wxMutexError &amp;err, bool processLog)</td></tr>
<tr class="memdesc:a898e6ccdb27af38a2c6a9f517e8511e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a description for a mutex error.  <br /></td></tr>
<tr class="separator:a898e6ccdb27af38a2c6a9f517e8511e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements core functions for the BWXSDK. </p>
<p>This file provides basic functions such as displaying standard system paths, performing bit flag operations, and retrieving error descriptions for various multithreading-related errors. </p>

<p class="definition">Definition in file <a class="el" href="">bwx_core.cpp</a>.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_16248af93a94e5740d367c39d4528539.html">bwx_core</a></li><li class="navelem"><a class="el" href="../../d1/d76/bwx__core_8cpp.html">bwx_core.cpp</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
