<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: bwx_sdk::Property&lt; T &gt; Class Template Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d9/d03/classbwx__sdk_1_1_property.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dc/da8/classbwx__sdk_1_1_property-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">bwx_sdk::Property&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Template class representing a property with advanced features.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="">bwx_oop.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1b2246f0477b3651cc73fc35b39ec062" id="r_a1b2246f0477b3651cc73fc35b39ec062"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b2246f0477b3651cc73fc35b39ec062">Validator</a> = std::function&lt;bool(const T&amp;)&gt;</td></tr>
<tr class="memdesc:a1b2246f0477b3651cc73fc35b39ec062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validator function to validate new values.  <br /></td></tr>
<tr class="separator:a1b2246f0477b3651cc73fc35b39ec062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6633817a20ea48c3ab6c8e6a56d653bc" id="r_a6633817a20ea48c3ab6c8e6a56d653bc"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6633817a20ea48c3ab6c8e6a56d653bc">ChangeCallback</a> = std::function&lt;void(const T&amp;, const T&amp;)&gt;</td></tr>
<tr class="memdesc:a6633817a20ea48c3ab6c8e6a56d653bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked when the value changes.  <br /></td></tr>
<tr class="separator:a6633817a20ea48c3ab6c8e6a56d653bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a493a17cc8cfbe3b45e9202433c12f" id="r_a24a493a17cc8cfbe3b45e9202433c12f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a24a493a17cc8cfbe3b45e9202433c12f">RejectCallback</a> = std::function&lt;void(const T&amp;)&gt;</td></tr>
<tr class="memdesc:a24a493a17cc8cfbe3b45e9202433c12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback invoked when a value is rejected.  <br /></td></tr>
<tr class="separator:a24a493a17cc8cfbe3b45e9202433c12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e98cc66a57369ca27a53757f8ae75e" id="r_a95e98cc66a57369ca27a53757f8ae75e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95e98cc66a57369ca27a53757f8ae75e">Timestamp</a> = std::chrono::system_clock::time_point</td></tr>
<tr class="memdesc:a95e98cc66a57369ca27a53757f8ae75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp of the last modification.  <br /></td></tr>
<tr class="separator:a95e98cc66a57369ca27a53757f8ae75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af76e8eabc62bff7571a92bb227a2f7c7" id="r_af76e8eabc62bff7571a92bb227a2f7c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af76e8eabc62bff7571a92bb227a2f7c7">Property</a> (const T &amp;defaultValue=T(), <a class="el" href="#a1b2246f0477b3651cc73fc35b39ec062">Validator</a> validator=nullptr, <a class="el" href="#a6633817a20ea48c3ab6c8e6a56d653bc">ChangeCallback</a> onChange=nullptr, <a class="el" href="#a24a493a17cc8cfbe3b45e9202433c12f">RejectCallback</a> onReject=nullptr, size_t historyLimit=0, std::optional&lt; std::chrono::seconds &gt; undoTimeout=std::nullopt, wxEvtHandler *eventHandler=nullptr)</td></tr>
<tr class="memdesc:af76e8eabc62bff7571a92bb227a2f7c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html" title="Template class representing a property with advanced features.">Property</a> with optional parameters.  <br /></td></tr>
<tr class="separator:af76e8eabc62bff7571a92bb227a2f7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de887ffbae9bf3d4cf9aae504e07944" id="r_a6de887ffbae9bf3d4cf9aae504e07944"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6de887ffbae9bf3d4cf9aae504e07944">operator=</a> (const T &amp;newValue)</td></tr>
<tr class="memdesc:a6de887ffbae9bf3d4cf9aae504e07944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a new value to the property.  <br /></td></tr>
<tr class="separator:a6de887ffbae9bf3d4cf9aae504e07944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9aacb6db7bb1aa57aef7e8f84e8783" id="r_a7c9aacb6db7bb1aa57aef7e8f84e8783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7c9aacb6db7bb1aa57aef7e8f84e8783">set</a> (const T &amp;newValue)</td></tr>
<tr class="memdesc:a7c9aacb6db7bb1aa57aef7e8f84e8783"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new value for the property.  <br /></td></tr>
<tr class="separator:a7c9aacb6db7bb1aa57aef7e8f84e8783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949b600bd21fd3c0774ab663f1dbbffa" id="r_a949b600bd21fd3c0774ab663f1dbbffa"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a949b600bd21fd3c0774ab663f1dbbffa">get</a> () const noexcept</td></tr>
<tr class="memdesc:a949b600bd21fd3c0774ab663f1dbbffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the current value.  <br /></td></tr>
<tr class="separator:a949b600bd21fd3c0774ab663f1dbbffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f0ae092f6c496c33fb9a26bf693d92" id="r_a75f0ae092f6c496c33fb9a26bf693d92"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75f0ae092f6c496c33fb9a26bf693d92">AsCStr</a> () const</td></tr>
<tr class="memdesc:a75f0ae092f6c496c33fb9a26bf693d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the value to a C-style string.  <br /></td></tr>
<tr class="separator:a75f0ae092f6c496c33fb9a26bf693d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8bbf7ffa866302d21d1f023c18a84" id="r_aefd8bbf7ffa866302d21d1f023c18a84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefd8bbf7ffa866302d21d1f023c18a84">reset</a> ()</td></tr>
<tr class="memdesc:aefd8bbf7ffa866302d21d1f023c18a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the value to its default.  <br /></td></tr>
<tr class="separator:aefd8bbf7ffa866302d21d1f023c18a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34577299e30258cd1f208f5f2875bb82" id="r_a34577299e30258cd1f208f5f2875bb82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34577299e30258cd1f208f5f2875bb82">setValidator</a> (<a class="el" href="#a1b2246f0477b3651cc73fc35b39ec062">Validator</a> validator)</td></tr>
<tr class="memdesc:a34577299e30258cd1f208f5f2875bb82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a new validator function.  <br /></td></tr>
<tr class="separator:a34577299e30258cd1f208f5f2875bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7bf12f8dc5dfa7fb4755cc41ccb844" id="r_a7f7bf12f8dc5dfa7fb4755cc41ccb844"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f7bf12f8dc5dfa7fb4755cc41ccb844">setOnChangeCallback</a> (<a class="el" href="#a6633817a20ea48c3ab6c8e6a56d653bc">ChangeCallback</a> onChange)</td></tr>
<tr class="memdesc:a7f7bf12f8dc5dfa7fb4755cc41ccb844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a callback for value changes.  <br /></td></tr>
<tr class="separator:a7f7bf12f8dc5dfa7fb4755cc41ccb844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90f26df8842c3ae1aeb851b2e0a587d" id="r_ab90f26df8842c3ae1aeb851b2e0a587d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab90f26df8842c3ae1aeb851b2e0a587d">setOnRejectCallback</a> (<a class="el" href="#a24a493a17cc8cfbe3b45e9202433c12f">RejectCallback</a> onReject)</td></tr>
<tr class="memdesc:ab90f26df8842c3ae1aeb851b2e0a587d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a callback for value rejections.  <br /></td></tr>
<tr class="separator:ab90f26df8842c3ae1aeb851b2e0a587d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6605135ab7137f6a024d38210778ec9a" id="r_a6605135ab7137f6a024d38210778ec9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6605135ab7137f6a024d38210778ec9a">setReadOnly</a> (bool readOnly)</td></tr>
<tr class="memdesc:a6605135ab7137f6a024d38210778ec9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables or disables read-only mode.  <br /></td></tr>
<tr class="separator:a6605135ab7137f6a024d38210778ec9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3965afa78bb8741202564bd0ec54ecc4" id="r_a3965afa78bb8741202564bd0ec54ecc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3965afa78bb8741202564bd0ec54ecc4">isReadOnly</a> () const noexcept</td></tr>
<tr class="memdesc:a3965afa78bb8741202564bd0ec54ecc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the property is read-only.  <br /></td></tr>
<tr class="separator:a3965afa78bb8741202564bd0ec54ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2443777147d1ea754e0e160492bf1e" id="r_a8f2443777147d1ea754e0e160492bf1e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f2443777147d1ea754e0e160492bf1e">undo</a> ()</td></tr>
<tr class="memdesc:a8f2443777147d1ea754e0e160492bf1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Undoes the last value change.  <br /></td></tr>
<tr class="separator:a8f2443777147d1ea754e0e160492bf1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6383c258dbc2c2b075795db4a2e46216" id="r_a6383c258dbc2c2b075795db4a2e46216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6383c258dbc2c2b075795db4a2e46216">redo</a> ()</td></tr>
<tr class="memdesc:a6383c258dbc2c2b075795db4a2e46216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redoes the previously undone value change.  <br /></td></tr>
<tr class="separator:a6383c258dbc2c2b075795db4a2e46216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3122aaa48cded974fde60e4af2db8847" id="r_a3122aaa48cded974fde60e4af2db8847"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3122aaa48cded974fde60e4af2db8847">setHistoryLimit</a> (size_t limit)</td></tr>
<tr class="memdesc:a3122aaa48cded974fde60e4af2db8847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the history limit for undo/redo operations.  <br /></td></tr>
<tr class="separator:a3122aaa48cded974fde60e4af2db8847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aefc4126b11d0b3a69777d774f1898" id="r_af7aefc4126b11d0b3a69777d774f1898"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af7aefc4126b11d0b3a69777d774f1898">getHistoryLimit</a> () const noexcept</td></tr>
<tr class="memdesc:af7aefc4126b11d0b3a69777d774f1898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the configured history limit.  <br /></td></tr>
<tr class="separator:af7aefc4126b11d0b3a69777d774f1898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e22478a9b750fe5ed4f9e29e17c407" id="r_a79e22478a9b750fe5ed4f9e29e17c407"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79e22478a9b750fe5ed4f9e29e17c407">clearHistory</a> ()</td></tr>
<tr class="memdesc:a79e22478a9b750fe5ed4f9e29e17c407"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears the undo and redo histories.  <br /></td></tr>
<tr class="separator:a79e22478a9b750fe5ed4f9e29e17c407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a8e1ec8e222366bed6dfb706e593ce" id="r_aa9a8e1ec8e222366bed6dfb706e593ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa9a8e1ec8e222366bed6dfb706e593ce">setUndoTimeout</a> (std::chrono::seconds timeout)</td></tr>
<tr class="memdesc:aa9a8e1ec8e222366bed6dfb706e593ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the timeout for undo operations.  <br /></td></tr>
<tr class="separator:aa9a8e1ec8e222366bed6dfb706e593ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efa0f6721d73c0f90fb809da6995e49" id="r_a8efa0f6721d73c0f90fb809da6995e49"><td class="memItemLeft" align="right" valign="top">std::optional&lt; std::chrono::seconds &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8efa0f6721d73c0f90fb809da6995e49">getUndoTimeout</a> () const noexcept</td></tr>
<tr class="memdesc:a8efa0f6721d73c0f90fb809da6995e49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the undo timeout duration.  <br /></td></tr>
<tr class="separator:a8efa0f6721d73c0f90fb809da6995e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348af7caf87b3da7cba34ae4ee66f4ee" id="r_a348af7caf87b3da7cba34ae4ee66f4ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a95e98cc66a57369ca27a53757f8ae75e">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a348af7caf87b3da7cba34ae4ee66f4ee">getLastChangeTime</a> () const</td></tr>
<tr class="memdesc:a348af7caf87b3da7cba34ae4ee66f4ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the timestamp of the last change.  <br /></td></tr>
<tr class="separator:a348af7caf87b3da7cba34ae4ee66f4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f2b7ca125fd43b2062db3cec0ac71c" id="r_a11f2b7ca125fd43b2062db3cec0ac71c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11f2b7ca125fd43b2062db3cec0ac71c">bind</a> (<a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp;other)</td></tr>
<tr class="memdesc:a11f2b7ca125fd43b2062db3cec0ac71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Binds another property to synchronize value changes.  <br /></td></tr>
<tr class="separator:a11f2b7ca125fd43b2062db3cec0ac71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78afbadd2e77fde948bf56e2ea5b18ab" id="r_a78afbadd2e77fde948bf56e2ea5b18ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a78afbadd2e77fde948bf56e2ea5b18ab">operator+=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:a78afbadd2e77fde948bf56e2ea5b18ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea6ccf2984fda6e9598108dc1c5bdae" id="r_aeea6ccf2984fda6e9598108dc1c5bdae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeea6ccf2984fda6e9598108dc1c5bdae">operator-=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:aeea6ccf2984fda6e9598108dc1c5bdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97459bcbd1fdfb021f2793c8d25fb4ce" id="r_a97459bcbd1fdfb021f2793c8d25fb4ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97459bcbd1fdfb021f2793c8d25fb4ce">operator*=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:a97459bcbd1fdfb021f2793c8d25fb4ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5a9077609939b4ec9b139f02eb45b9" id="r_abd5a9077609939b4ec9b139f02eb45b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abd5a9077609939b4ec9b139f02eb45b9">operator/=</a> (const T &amp;rhs)</td></tr>
<tr class="separator:abd5a9077609939b4ec9b139f02eb45b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9ad2cd121bc5c28fedc493afe5c940" id="r_a2c9ad2cd121bc5c28fedc493afe5c940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c9ad2cd121bc5c28fedc493afe5c940">operator==</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:a2c9ad2cd121bc5c28fedc493afe5c940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fc966c3167345281d6bb2e2b9e0aa6" id="r_aa0fc966c3167345281d6bb2e2b9e0aa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0fc966c3167345281d6bb2e2b9e0aa6">operator!=</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:aa0fc966c3167345281d6bb2e2b9e0aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cb593f63dd04a5c0ca1e12571bbaef" id="r_a71cb593f63dd04a5c0ca1e12571bbaef"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a71cb593f63dd04a5c0ca1e12571bbaef">operator&lt;</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:a71cb593f63dd04a5c0ca1e12571bbaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0620f18ec9d03deda3c6900baec3333" id="r_ac0620f18ec9d03deda3c6900baec3333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0620f18ec9d03deda3c6900baec3333">operator&lt;=</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:ac0620f18ec9d03deda3c6900baec3333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed422028130f44d61281e3ddef5c369b" id="r_aed422028130f44d61281e3ddef5c369b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aed422028130f44d61281e3ddef5c369b">operator&gt;</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:aed422028130f44d61281e3ddef5c369b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac03e73dde7a0b723a6e04480e2b806ac" id="r_ac03e73dde7a0b723a6e04480e2b806ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac03e73dde7a0b723a6e04480e2b806ac">operator&gt;=</a> (const T &amp;rhs) const</td></tr>
<tr class="separator:ac03e73dde7a0b723a6e04480e2b806ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename T&gt;<br />
class bwx_sdk::Property&lt; T &gt;</div><p>Template class representing a property with advanced features. </p>
<p>This class manages a single value with the following capabilities:</p><ul>
<li>Value validation with customizable validator.</li>
<li>Change and rejection callbacks.</li>
<li>Undo/redo functionality with configurable history limit.</li>
<li>Read-only mode to prevent modifications.</li>
<li>wxWidgets event notifications and callback handling.</li>
<li>Timestamp tracking for the last modification.</li>
<li><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html" title="Template class representing a property with advanced features.">Property</a> binding to synchronize values between properties.</li>
<li>Arithmetic and comparison operators.</li>
<li>Conversion of the value to C-style strings (for supported types).</li>
</ul>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6633817a20ea48c3ab6c8e6a56d653bc" name="a6633817a20ea48c3ab6c8e6a56d653bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6633817a20ea48c3ab6c8e6a56d653bc">&#9670;&#160;</a></span>ChangeCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::ChangeCallback = std::function&lt;void(const T&amp;, const T&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback invoked when the value changes. </p>

</div>
</div>
<a id="a24a493a17cc8cfbe3b45e9202433c12f" name="a24a493a17cc8cfbe3b45e9202433c12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a493a17cc8cfbe3b45e9202433c12f">&#9670;&#160;</a></span>RejectCallback</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::RejectCallback = std::function&lt;void(const T&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Callback invoked when a value is rejected. </p>

</div>
</div>
<a id="a95e98cc66a57369ca27a53757f8ae75e" name="a95e98cc66a57369ca27a53757f8ae75e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e98cc66a57369ca27a53757f8ae75e">&#9670;&#160;</a></span>Timestamp</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::Timestamp = std::chrono::system_clock::time_point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timestamp of the last modification. </p>

</div>
</div>
<a id="a1b2246f0477b3651cc73fc35b39ec062" name="a1b2246f0477b3651cc73fc35b39ec062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2246f0477b3651cc73fc35b39ec062">&#9670;&#160;</a></span>Validator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::Validator = std::function&lt;bool(const T&amp;)&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validator function to validate new values. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af76e8eabc62bff7571a92bb227a2f7c7" name="af76e8eabc62bff7571a92bb227a2f7c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af76e8eabc62bff7571a92bb227a2f7c7">&#9670;&#160;</a></span>Property()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::Property </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>defaultValue</em></span><span class="paramdefsep"> = </span><span class="paramdefval">T()</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a1b2246f0477b3651cc73fc35b39ec062">Validator</a></td>          <td class="paramname"><span class="paramname"><em>validator</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a6633817a20ea48c3ab6c8e6a56d653bc">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>onChange</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a24a493a17cc8cfbe3b45e9202433c12f">RejectCallback</a></td>          <td class="paramname"><span class="paramname"><em>onReject</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>historyLimit</em></span><span class="paramdefsep"> = </span><span class="paramdefval">0</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::optional&lt; std::chrono::seconds &gt;</td>          <td class="paramname"><span class="paramname"><em>undoTimeout</em></span><span class="paramdefsep"> = </span><span class="paramdefval">std::nullopt</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">wxEvtHandler *</td>          <td class="paramname"><span class="paramname"><em>eventHandler</em></span><span class="paramdefsep"> = </span><span class="paramdefval">nullptr</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html" title="Template class representing a property with advanced features.">Property</a> with optional parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">defaultValue</td><td>Initial value of the property. </td></tr>
    <tr><td class="paramname">validator</td><td>Validator function for new values. </td></tr>
    <tr><td class="paramname">onChange</td><td>Callback invoked on value change. </td></tr>
    <tr><td class="paramname">onReject</td><td>Callback invoked when value is rejected. </td></tr>
    <tr><td class="paramname">historyLimit</td><td>Maximum number of undo/redo states (0 disables history). </td></tr>
    <tr><td class="paramname">undoTimeout</td><td>Optional timeout for undo operations. </td></tr>
    <tr><td class="paramname">eventHandler</td><td>Optional wxWidgets event handler for notifications. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a75f0ae092f6c496c33fb9a26bf693d92" name="a75f0ae092f6c496c33fb9a26bf693d92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75f0ae092f6c496c33fb9a26bf693d92">&#9670;&#160;</a></span>AsCStr()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::AsCStr </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the value to a C-style string. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the C-string or nullptr if unsupported. </dd></dl>

</div>
</div>
<a id="a11f2b7ca125fd43b2062db3cec0ac71c" name="a11f2b7ca125fd43b2062db3cec0ac71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f2b7ca125fd43b2062db3cec0ac71c">&#9670;&#160;</a></span>bind()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::bind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Binds another property to synchronize value changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html" title="Template class representing a property with advanced features.">Property</a> to bind to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a79e22478a9b750fe5ed4f9e29e17c407" name="a79e22478a9b750fe5ed4f9e29e17c407"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79e22478a9b750fe5ed4f9e29e17c407">&#9670;&#160;</a></span>clearHistory()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::clearHistory </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears the undo and redo histories. </p>

</div>
</div>
<a id="a949b600bd21fd3c0774ab663f1dbbffa" name="a949b600bd21fd3c0774ab663f1dbbffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949b600bd21fd3c0774ab663f1dbbffa">&#9670;&#160;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T &amp; <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the current value. </p>
<dl class="section return"><dt>Returns</dt><dd>Constant reference to the value. </dd></dl>

</div>
</div>
<a id="af7aefc4126b11d0b3a69777d774f1898" name="af7aefc4126b11d0b3a69777d774f1898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7aefc4126b11d0b3a69777d774f1898">&#9670;&#160;</a></span>getHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::getHistoryLimit </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the configured history limit. </p>
<dl class="section return"><dt>Returns</dt><dd>History limit. </dd></dl>

</div>
</div>
<a id="a348af7caf87b3da7cba34ae4ee66f4ee" name="a348af7caf87b3da7cba34ae4ee66f4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a348af7caf87b3da7cba34ae4ee66f4ee">&#9670;&#160;</a></span>getLastChangeTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a95e98cc66a57369ca27a53757f8ae75e">Timestamp</a> <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::getLastChangeTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the timestamp of the last change. </p>
<dl class="section return"><dt>Returns</dt><dd>Last change timestamp. </dd></dl>

</div>
</div>
<a id="a8efa0f6721d73c0f90fb809da6995e49" name="a8efa0f6721d73c0f90fb809da6995e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8efa0f6721d73c0f90fb809da6995e49">&#9670;&#160;</a></span>getUndoTimeout()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::optional&lt; std::chrono::seconds &gt; <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::getUndoTimeout </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieves the undo timeout duration. </p>
<dl class="section return"><dt>Returns</dt><dd>Optional undo timeout. </dd></dl>

</div>
</div>
<a id="a3965afa78bb8741202564bd0ec54ecc4" name="a3965afa78bb8741202564bd0ec54ecc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3965afa78bb8741202564bd0ec54ecc4">&#9670;&#160;</a></span>isReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::isReadOnly </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">nodiscard</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if the property is read-only. </p>
<dl class="section return"><dt>Returns</dt><dd>True if read-only, false otherwise. </dd></dl>

</div>
</div>
<a id="aa0fc966c3167345281d6bb2e2b9e0aa6" name="aa0fc966c3167345281d6bb2e2b9e0aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fc966c3167345281d6bb2e2b9e0aa6">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97459bcbd1fdfb021f2793c8d25fb4ce" name="a97459bcbd1fdfb021f2793c8d25fb4ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97459bcbd1fdfb021f2793c8d25fb4ce">&#9670;&#160;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp; <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator*= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::Property&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="a78afbadd2e77fde948bf56e2ea5b18ab" name="a78afbadd2e77fde948bf56e2ea5b18ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78afbadd2e77fde948bf56e2ea5b18ab">&#9670;&#160;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp; <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator+= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::Property&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="aeea6ccf2984fda6e9598108dc1c5bdae" name="aeea6ccf2984fda6e9598108dc1c5bdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea6ccf2984fda6e9598108dc1c5bdae">&#9670;&#160;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp; <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator-= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::Property&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="abd5a9077609939b4ec9b139f02eb45b9" name="abd5a9077609939b4ec9b139f02eb45b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5a9077609939b4ec9b139f02eb45b9">&#9670;&#160;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp; <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator/= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::Property&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="a71cb593f63dd04a5c0ca1e12571bbaef" name="a71cb593f63dd04a5c0ca1e12571bbaef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cb593f63dd04a5c0ca1e12571bbaef">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0620f18ec9d03deda3c6900baec3333" name="ac0620f18ec9d03deda3c6900baec3333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0620f18ec9d03deda3c6900baec3333">&#9670;&#160;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6de887ffbae9bf3d4cf9aae504e07944" name="a6de887ffbae9bf3d4cf9aae504e07944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de887ffbae9bf3d4cf9aae504e07944">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a>&lt; T &gt; &amp; <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a new value to the property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>Value to assign. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to the updated property. </dd></dl>

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::Property&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="a2c9ad2cd121bc5c28fedc493afe5c940" name="a2c9ad2cd121bc5c28fedc493afe5c940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c9ad2cd121bc5c28fedc493afe5c940">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aed422028130f44d61281e3ddef5c369b" name="aed422028130f44d61281e3ddef5c369b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed422028130f44d61281e3ddef5c369b">&#9670;&#160;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac03e73dde7a0b723a6e04480e2b806ac" name="ac03e73dde7a0b723a6e04480e2b806ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac03e73dde7a0b723a6e04480e2b806ac">&#9670;&#160;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>rhs</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6383c258dbc2c2b075795db4a2e46216" name="a6383c258dbc2c2b075795db4a2e46216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6383c258dbc2c2b075795db4a2e46216">&#9670;&#160;</a></span>redo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::redo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Redoes the previously undone value change. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise. </dd></dl>

</div>
</div>
<a id="aefd8bbf7ffa866302d21d1f023c18a84" name="aefd8bbf7ffa866302d21d1f023c18a84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefd8bbf7ffa866302d21d1f023c18a84">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the value to its default. </p>

<p class="reference">References <a class="el" href="#l00102">bwx_sdk::Property&lt; T &gt;::set()</a>.</p>

</div>
</div>
<a id="a7c9aacb6db7bb1aa57aef7e8f84e8783" name="a7c9aacb6db7bb1aa57aef7e8f84e8783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9aacb6db7bb1aa57aef7e8f84e8783">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const T &amp;</td>          <td class="paramname"><span class="paramname"><em>newValue</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new value for the property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>Value to set. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="#l00310">bwx_sdk::Property&lt; T &gt;::operator*=()</a>, <a class="el" href="#l00308">bwx_sdk::Property&lt; T &gt;::operator+=()</a>, <a class="el" href="#l00309">bwx_sdk::Property&lt; T &gt;::operator-=()</a>, <a class="el" href="#l00311">bwx_sdk::Property&lt; T &gt;::operator/=()</a>, <a class="el" href="#l00093">bwx_sdk::Property&lt; T &gt;::operator=()</a>, and <a class="el" href="#l00152">bwx_sdk::Property&lt; T &gt;::reset()</a>.</p>

</div>
</div>
<a id="a3122aaa48cded974fde60e4af2db8847" name="a3122aaa48cded974fde60e4af2db8847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3122aaa48cded974fde60e4af2db8847">&#9670;&#160;</a></span>setHistoryLimit()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::setHistoryLimit </td>
          <td>(</td>
          <td class="paramtype">size_t</td>          <td class="paramname"><span class="paramname"><em>limit</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the history limit for undo/redo operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">limit</td><td>Number of history entries to retain. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7f7bf12f8dc5dfa7fb4755cc41ccb844" name="a7f7bf12f8dc5dfa7fb4755cc41ccb844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f7bf12f8dc5dfa7fb4755cc41ccb844">&#9670;&#160;</a></span>setOnChangeCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::setOnChangeCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a6633817a20ea48c3ab6c8e6a56d653bc">ChangeCallback</a></td>          <td class="paramname"><span class="paramname"><em>onChange</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a callback for value changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onChange</td><td>Callback to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab90f26df8842c3ae1aeb851b2e0a587d" name="ab90f26df8842c3ae1aeb851b2e0a587d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab90f26df8842c3ae1aeb851b2e0a587d">&#9670;&#160;</a></span>setOnRejectCallback()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::setOnRejectCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a24a493a17cc8cfbe3b45e9202433c12f">RejectCallback</a></td>          <td class="paramname"><span class="paramname"><em>onReject</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assigns a callback for value rejections. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onReject</td><td>Callback to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6605135ab7137f6a024d38210778ec9a" name="a6605135ab7137f6a024d38210778ec9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6605135ab7137f6a024d38210778ec9a">&#9670;&#160;</a></span>setReadOnly()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::setReadOnly </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>readOnly</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables or disables read-only mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readOnly</td><td>True to enable, false to disable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa9a8e1ec8e222366bed6dfb706e593ce" name="aa9a8e1ec8e222366bed6dfb706e593ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a8e1ec8e222366bed6dfb706e593ce">&#9670;&#160;</a></span>setUndoTimeout()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::setUndoTimeout </td>
          <td>(</td>
          <td class="paramtype">std::chrono::seconds</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the timeout for undo operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>Timeout duration. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34577299e30258cd1f208f5f2875bb82" name="a34577299e30258cd1f208f5f2875bb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34577299e30258cd1f208f5f2875bb82">&#9670;&#160;</a></span>setValidator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::setValidator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a1b2246f0477b3651cc73fc35b39ec062">Validator</a></td>          <td class="paramname"><span class="paramname"><em>validator</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets a new validator function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">validator</td><td>Validator function to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f2443777147d1ea754e0e160492bf1e" name="a8f2443777147d1ea754e0e160492bf1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2443777147d1ea754e0e160492bf1e">&#9670;&#160;</a></span>undo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">bwx_sdk::Property</a>&lt; T &gt;::undo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Undoes the last value change. </p>
<dl class="section return"><dt>Returns</dt><dd>True if successful, false otherwise. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/C++/Projekty/Libs/bwx_sdk/src/bwx_core/<a class="el" href="">bwx_oop.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/df1/namespacebwx__sdk.html">bwx_sdk</a></li><li class="navelem"><a class="el" href="../../d9/d03/classbwx__sdk_1_1_property.html">Property</a></li>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
