<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('d3/d8d/classbwx__sdk_1_1bwx_property.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bwx_sdk::bwxProperty&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#accb3ca528d0c7ad8b36eff0c5ca9921f">AsCStr</a>() const</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#ab272a08150d6a4ac9622315cf5b685c6">bind</a>(Property&lt; T &gt; &amp;other)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a1fcbefe48d9e5902deab7b2043477a3d">bwxProperty</a>(const T &amp;defaultValue=T(), Validator validator=nullptr, ChangeCallback onChange=nullptr, RejectCallback onReject=nullptr, size_t historyLimit=0, std::optional&lt; std::chrono::seconds &gt; undoTimeout=std::nullopt, wxEvtHandler *eventHandler=nullptr)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a844169943aec8ae860aed383b8683f7f">ChangeCallback</a> typedef</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a298858cd009d9e46c86f2f5cde55fffa">clearHistory</a>()</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#af774727a6682a4210de065e682c2df86">get</a>() const noexcept</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a296bebddda9fb605fe0b7a9acfc3d24b">getHistoryLimit</a>() const noexcept</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#ab1c49b4462c7b2375520e0e50d080969">getLastChangeTime</a>() const</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#af18a8ca35518067e0625e3dc7e5a95d1">getUndoTimeout</a>() const noexcept</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#aefa6045f329ba7a6f6f73b7eb48d4db3">isReadOnly</a>() const noexcept</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#ae05e0f99e67045d3cc9ea8678bc8dc5f">operator!=</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#ad6265dfd35ebbe4b762f3f879c63e876">operator*=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a7f9b76d1110d5b662b7a4b6292d001a3">operator+=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a9c71c93bb9fae55d9f0d3251aeb0bbf2">operator-=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a52d3717fb3650a6bec472c0ebee28420">operator/=</a>(const T &amp;rhs)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#ab2dcbd45d053e511a1df3e8e5f05cebc">operator&lt;</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a26201188bad1a78fcaaf859a322181e9">operator&lt;=</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a5d265c9dc84fa959590b2aea0a0e6ca4">operator=</a>(const T &amp;newValue)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a5d5535fd5f58f9da0bacba02429884ca">operator==</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a90f6e495bbe9e42e2ec49ac0ffeb4b9c">operator&gt;</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a181c27f15bb3b87581453b1a611aa79f">operator&gt;=</a>(const T &amp;rhs) const</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a9c22f52b6cb1fe72e0ede5d332af1b92">redo</a>()</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a75b978ec5c4651c4bef65e7f6cc7773b">RejectCallback</a> typedef</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a0f61eef51e753a51c3d264e625c755f1">reset</a>()</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a92ef862a1adc22ce58e478ecb7101f2f">set</a>(const T &amp;newValue)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a96651a6795d8f5fe385196eb10f1ea42">setHistoryLimit</a>(size_t limit)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#aa7070b8a73d4322dc95c46944c6ba8d3">setOnChangeCallback</a>(ChangeCallback onChange)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a4b6dad9f67c9576909c3b32f5005f9bb">setOnRejectCallback</a>(RejectCallback onReject)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#ad97df37ebbd13ba3d73744c693603eb9">setReadOnly</a>(bool readOnly)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a2392d71b8ea59c3d71de42d22ca3d38e">setUndoTimeout</a>(std::chrono::seconds timeout)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a7541b3e454e1dd7a033d351e7e644970">setValidator</a>(Validator validator)</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a28571a2bf9311cd3e8b26d64d3d94855">Timestamp</a> typedef</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a5fd016c740588a82dafff98957ab43f5">undo</a>()</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html#a07140aa036859b7cfb34ef31c5719941">Validator</a> typedef</td><td class="entry"><a class="el" href="../../d3/d8d/classbwx__sdk_1_1bwx_property.html">bwx_sdk::bwxProperty&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
