<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>BWX SDK: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../cookie.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
<link href="../../extra_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="page_container">
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" style="width: 100%;">
 <tbody>
 <tr>
  <td id="projectlogo">
    <a href="http://www.bwdigitalsystems.pl/" target="_new">
      <img alt="BWXSDK" src="../../logo.png"/>
    </a>
  </td>
  <td style="padding-left: 0.5em; text-align: right; font-size: normal;">
   <span id="projectnumber">Version: 1.0.0</span>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "../../search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(1); });
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('../../',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('de/dcb/classbwx__sdk_1_1bwx_property_map.html','../../'); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">bwx_sdk::bwxPropertyMap&lt; K, V &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a214d6278d86cf0b98816bb6bc899c4f6">AsCStr</a>(const K &amp;key) const</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a5a5df6956f1768a1ac16daae2885e3b1">begin</a>()</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a4cceec6164f7c5400729c6c8cde7bbaf">bwxPropertyMap</a>(wxEvtHandler *handler=nullptr, ChangeCallback callback=nullptr, size_t historyLimit=0, size_t capacityLimit=0)</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#aa20b1056cc8b50bd2ab85d5627bdce0f">cbegin</a>() const</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a8a47ef88854a82cf2a7ebf4a32e53177">cend</a>() const</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a29c1387469939ca819fcc099dfc73f02">ChangeCallback</a> typedef</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a8448af815a7cf45d0b2a0df53071872a">clear</a>()</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a2e08559ba88885073ffe75cd3049ba00">clearHistory</a>()</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#acf6d327f478736aa9dd2f87fab81a25f">end</a>()</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a88772ffe162cbea0a269a05f083f7496">get</a>(const K &amp;key) const</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a8f5db05ddc6e4955549770951a810b4b">getCapacityLimit</a>() const noexcept</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#af5985465b60cfd92746be0bb90147000">getHistoryLimit</a>() const noexcept</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a2e1e93992b5a00c25915561c9d563764">getLastChangeTime</a>() const</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a11d1574605a3df62b792423c8d4ea9f3">getRef</a>(const K &amp;key) const</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a2ae8465aac5a99a53399c090310114c7">isReadOnly</a>() const noexcept</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a3d0c849344d02a8426f1e20d37f233c5">redo</a>()</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a1d31c056f8cad5c20f7491c69dbc1dd1">set</a>(const K &amp;key, const V &amp;value)</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a845b64e95813be3935a57acd2d58a961">setCapacityLimit</a>(size_t limit)</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a68d2ed15641e103b6f3a67ed6579f363">setEventHandler</a>(wxEvtHandler *handler)</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a5d99f5e1271f14b6ac4c281899e3867c">setHistoryLimit</a>(size_t limit)</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a259e2dfe1d6fde83b6b3110f1825f250">setOnChangeCallback</a>(ChangeCallback callback)</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a714dd4fb3bedeabb7f6c795fe2327358">setReadOnly</a>(bool readOnly)</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#a967189c8375504b82852cdeb6d66e7e5">size</a>() const</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#ac852ae559c43b650163b427455bc2f99">Timestamp</a> typedef</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html#ae5b3f543b1a1ed597a8a53ba86d4c900">undo</a>()</td><td class="entry"><a class="el" href="../../de/dcb/classbwx__sdk_1_1bwx_property_map.html">bwx_sdk::bwxPropertyMap&lt; K, V &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->

<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    	Generated by <a href="http://www.doxygen.org/index.html" target="_new">Doxygen</a> 1.11.0
    </li>
  </ul>
</div>
</div><!-- #page_container -->
</body>
</html>
